<f1r.29,@Lx>      d
<f1r.30,+Lx>      r
<f1r.31,@Lx>      g
<f2r.14,@Lp>      ytoail
<f2r.15,@L0>      ios an on
<f11v.5,*L0>      dd
<f17r.13,@Lx>     oteeeon oiil
<f41v.1,@Lp>      keeredal
<f49v.1,@L0>      f
<f49v.3,*L0>      o
<f49v.5,*L0>      r
<f49v.7,*L0>      y
<f49v.9,*L0>      e
<f49v.11,*L0>     Œ
<f49v.13,*L0>     k
<f49v.15,*L0>     s
<f49v.17,*L0>     p
<f49v.19,*L0>     o
<f49v.21,*L0>     À
<f49v.23,*L0>     y
<f49v.25,*L0>     e
<f49v.27,*L0>     Œ
<f49v.29,*L0>     ¤
<f49v.31,*L0>     p
<f49v.33,*L0>     o
<f49v.35,*L0>     À
<f49v.37,*L0>     y
<f49v.39,*L0>     e
<f49v.41,*L0>     Œ
<f49v.43,*L0>     d
<f49v.45,*L0>     y
<f49v.47,*L0>     e
<f49v.49,*L0>     k
<f49v.51,*L0>     y
<f57v.1,@L0>      dairal
<f57v.6,@L0>      otodarag
<f57v.7,@L0>      oparairdly
<f57v.8,@L0>      olkeedal
<f57v.9,@L0>      otardaly
<f65r.1,@Lp>      otaimdam alam
<f66r.1,@L0>      rary
<f66r.2,+L0>      rals
<f66r.3,+L0>      qor
<f66r.4,+L0>      dary
<f66r.5,+L0>      ykeol
<f66r.6,+L0>      saly
<f66r.7,+L0>      salf
<f66r.8,+L0>      fary
<f66r.9,+L0>      qotesy
<f66r.10,+L0>     ykaly
<f66r.11,+L0>     doly
<f66r.12,+L0>     saiin
<f66r.13,+L0>     qokal
<f66r.14,+L0>     qolsa
<f66r.15,+L0>     raral
<f66r.16,@L0>     y
<f66r.17,+L0>     o
<f66r.18,+L0>     s
<f66r.19,+L0>     sh
<f66r.20,+L0>     y
<f66r.21,+L0>     d
<f66r.22,+L0>     o
<f66r.23,+L0>     f
<f66r.24,+L0>     ?
<f66r.25,+L0>     x
<f66r.26,+L0>     air
<f66r.27,+L0>     d
<f66r.28,+L0>     sh
<f66r.29,+L0>     y
<f66r.30,+L0>     f
<f66r.31,+L0>     f
<f66r.32,+L0>     y
<f66r.33,+L0>     o
<f66r.34,+L0>     d
<f66r.35,+L0>     s
<f66r.36,+L0>     f
<f66r.37,+L0>     c
<f66r.38,+L0>     ¬
<f66r.39,+L0>     x
<f66r.40,+L0>     t
<f66r.41,+L0>     o
<f66r.42,+L0>     Ã
<f66r.43,+L0>     l
<f66r.44,+L0>     r
<f66r.45,+L0>     t
<f66r.46,+L0>     o
<f66r.47,+L0>     x
<f66r.48,+L0>     p
<f66r.49,+L0>     d
<f66r.82,@Lx>     otcheodaiin chty ykeescheg
<f67r2.1,@L0>     ykshy s aram
<f67r2.2,&L0>     ykecho ols eesydy
<f67r2.3,&L0>     cey shs okar
<f67r2.4,&L0>     shekchy sykos
<f67r2.5,&L0>     ykeody okchy
<f67r2.6,&L0>     dchetay
<f67r2.7,&L0>     ykchy kchey ykchys
<f67r2.8,&L0>     chkchdar
<f67r2.9,&L0>     ykar ykaly
<f67r2.10,&L0>    lkshykchy okar
<f67r2.11,&L0>    chky chykchs chy
<f67r2.12,&L0>    ykees ykchos
<f67r2.15,+L0>    dolchsody
<f67r2.22,+L0>    okal
<f67r2.28,+L0>    okain am
<f67r2.31,+L0>    opcholdy
<f67r2.34,+L0>    ofar oeoldan
<f67r2.37,+L0>    ytoaiin
<f67r2.47,+L0>    yfain
<f67r2.52,@Ls>    qotoear
<f67r2.53,&Ls>    dchdar
<f67r2.54,&Ls>    ysaldal
<f67r2.55,&Ls>    ytodal
<f67r2.56,&Ls>    tol daiin
<f67r2.57,&Ls>    otardy
<f67r2.58,&Ls>    cho dalg
<f67r2.59,&Ls>    ytchodly
<f67r2.60,&Ls>    octhys
<f67r2.61,&Ls>    ytokar
<f67r2.62,&Ls>    otolor
<f67r2.63,&Ls>    okodar
<f67r2.64,@L0>    s air
<f67r2.65,&L0>    soear
<f67r2.66,&L0>    cpheey
<f67r2.67,&L0>    okodar
<f67r2.68,&L0>    oepchod
<f67r2.69,&L0>    s acthhy
<f67r2.70,&L0>    osar
<f67r2.71,&L0>    oran
<f67v2.1,@La>     otchdy
<f67v2.2,@La>     otararain
<f67v2.19,@La>    soaiin dalam
<f67v2.20,+La>    sary okoral
<f67v2.21,@La>    oko???
<f67v2.22,@La>    okchosam
<f67v1.1,@L0>     damamm
<f67v1.2,&L0>     dairkal
<f67v1.3,&L0>     okal ary
<f67v1.4,&L0>     dar echkalal
<f67v1.5,&L0>     okol aldy
<f67v1.6,&L0>     dchesykchy
<f67v1.7,&L0>     ykeodar
<f67v1.8,&L0>     deeeoskol
<f67v1.9,&L0>     ockhosam
<f67v1.10,&L0>    kochardy
<f67v1.11,&L0>    ochodare
<f67v1.12,&L0>    olsaiiny
<f68r1.8,@Ls>     okodaly
<f68r1.9,@Ls>     odchecthy
<f68r1.10,@Ls>    otcheody
<f68r1.11,@Ls>    okoaly
<f68r1.12,@Ls>    chocfhy
<f68r1.13,@Ls>    octhey
<f68r1.14,@Ls>    otshey
<f68r1.15,@Ls>    otydy
<f68r1.16,@Ls>    okear
<f68r1.17,@Ls>    cphocthy
<f68r1.18,@Ls>    ytchody
<f68r1.19,@Ls>    otys
<f68r1.20,@Ls>    olor
<f68r1.21,@Ls>    ockhy
<f68r1.22,@Ls>    ofcheor
<f68r1.23,@Ls>    otchdy
<f68r1.24,@Ls>    otykchs
<f68r1.25,@Ls>    otol
<f68r1.26,@Ls>    otor
<f68r1.27,@Ls>    oiinar
<f68r1.28,@Ls>    okoldy
<f68r1.29,@Ls>    ykchdy
<f68r1.30,@Ls>    §oeeodcÄhy
<f68r1.31,@Ls>    ocphy
<f68r1.32,@Ls>    okeeodal
<f68r1.33,@Ls>    okshor
<f68r1.34,@Ls>    osdaiin
<f68r1.35,@Ls>    otochedy
<f68r1.36,@Ls>    dolchedy
<f68r2.7,@Ls>     o§olchc…hy
<f68r2.8,@Ls>     cheorol
<f68r2.9,@Ls>     odaiin
<f68r2.10,@Ls>    ochory
<f68r2.11,@Ls>    shdar
<f68r2.12,@Ls>    dchol
<f68r2.13,@Ls>    todaraiily
<f68r2.14,@Ls>    olcheesey
<f68r2.15,@Ls>    okchor
<f68r2.16,@Ls>    oteool
<f68r2.17,@Ls>    oydchy
<f68r2.18,@Ls>    okeeeody
<f68r2.19,@Ls>    cholar
<f68r2.20,@Ls>    dcheoldy
<f68r2.21,@Ls>    oteeear
<f68r2.22,@Ls>    otoeeo
<f68r2.23,@Ls>    ofcheody
<f68r2.24,@Ls>    otcheodar
<f68r2.25,@Ls>    odair chol
<f68r2.26,@Ls>    opocphor
<f68r2.27,@Ls>    otoshol
<f68r2.28,@Ls>    chodar
<f68r2.29,@Ls>    sheey
<f68r2.30,@Ls>    okeeeeor
<f68r3.10,@Ls>    dcholday
<f68r3.11,@Ls>    doaro
<f68r3.12,@La>    oalcheol
<f68r3.13,@Ls>    okos
<f68r3.14,=Ls>    otary
<f68r3.15,@Ls>    chky oky
<f68r3.16,+Ls>    e cphy
<f68r3.17,+Ls>    okolchy
<f68r3.18,@Ls>    o cthyd
<f68r3.19,+Ls>    otydg
<f68r3.20,=Ls>    darall
<f68r3.21,*Ls>    okchody
<f68v3.15,@L0>    otodol
<f68v3.16,=L0>    opcholdg
<f69r.5,@L0>      oteos chop otaeke
<f69r.6,&L0>      ar odair chtaly
<f69r.7,&L0>      oto dar archol
<f69r.8,&L0>      okeey cheydy
<f69r.9,&L0>      dchocharar
<f69r.10,&L0>     ytal air al
<f69r.11,&L0>     shy chtairy
<f69r.12,&L0>     yt oetear
<f69r.13,&L0>     ytey cholam
<f69r.14,&L0>     dair ar yteey chdy
<f69r.15,&L0>     okair osair
<f69r.16,&L0>     chytos oly
<f69r.17,&L0>     chetar araly
<f69r.18,&L0>     dairalody
<f69r.19,&L0>     daldaiin otalam
<f69r.20,&L0>     ytcheodytor
<f69r.44,@L0>     y
<f69r.45,@L0>     d
<f69r.46,@L0>     o
<f69r.47,@L0>     l
<f69r.48,@L0>     s
<f69r.49,@L0>     ed
<f70v2.2,@Lz>     otalalg
<f70v2.3,&Lz>     ykary
<f70v2.4,&Lz>     otar?
<f70v2.5,&Lz>     oty
<f70v2.6,&Lz>     oky ody
<f70v2.7,&Lz>     oty ar
<f70v2.8,&Lz>     okala
<f70v2.9,&Lz>     otody
<f70v2.10,&Lz>    otald
<f70v2.11,&Lz>    otaldar
<f70v2.12,&Lz>    okody
<f70v2.13,&Lz>    opysam
<f70v2.14,&Lz>    chckhhy
<f70v2.15,&Lz>    otaly
<f70v2.16,&Lz>    otal arar
<f70v2.17,&Lz>    otaldy
<f70v2.18,&Lz>    okeoly
<f70v2.19,&Lz>    okydy
<f70v2.20,&Lz>    okees
<f70v2.22,@Lz>    otar am
<f70v2.23,&Lz>    otaral
<f70v2.24,&Lz>    otalar
<f70v2.25,&Lz>    otalam
<f70v2.26,&Lz>    dolaram
<f70v2.27,&Lz>    okaram
<f70v2.28,&Lz>    oteosal
<f70v2.29,&Lz>    salols
<f70v2.30,&Lz>    okaldal
<f70v2.31,&Lz>    ykolaiin
<f70v2.33,@Lz>    otolal
<f70v1.2,@Lz>     otalchy tar am dy
<f70v1.3,&Lz>     opchey sal
<f70v1.4,&Lz>     otakaizan
<f70v1.5,&Lz>     okalal
<f70v1.6,&Lz>     otaly
<f70v1.7,&Lz>     oalcheg
<f70v1.8,&Lz>     otchodals
<f70v1.9,&Lz>     okolshy
<f70v1.10,&Lz>    otshshdy
<f70v1.11,&Lz>    otal ypsharal
<f70v1.13,@Lz>    okoly
<f70v1.14,&Lz>    otalaiin
<f70v1.15,&Lz>    oteo alals araly
<f70v1.16,&Lz>    oteoeey otal okealar
<f70v1.17,&Lz>    otear araydy
<f71r.2,@Lz>      oteos arar
<f71r.3,&Lz>      okldam
<f71r.4,&Lz>      oteoaldy
<f71r.5,&Lz>      oteolar
<f71r.6,&Lz>      okeoaly
<f71r.7,&Lz>      otaleky
<f71r.8,&Lz>      otalsar
<f71r.9,&Lz>      cheary
<f71r.10,&Lz>     oteotey rary
<f71r.11,&Lz>     otalaly
<f71r.13,@Lz>     otolchdy
<f71r.14,&Lz>     otoloaram
<f71r.15,&Lz>     oteeol
<f71r.16,&Lz>     otolchd
<f71r.17,&Lz>     otaldar
<f71v.2,@Lz>      char arom
<f71v.3,&Lz>      chfaly
<f71v.4,&Lz>      okolar
<f71v.5,&Lz>      otchody
<f71v.6,&Lz>      alcphy
<f71v.7,&Lz>      otaiin
<f71v.8,&Lz>      okaraiin
<f71v.9,&Lz>      otar araly
<f71v.10,&Lz>     opalar am dan
<f71v.11,&Lz>     opalor ar
<f71v.13,@Lz>     ofaifom
<f71v.14,&Lz>     otalody
<f71v.15,&Lz>     otalaiin
<f71v.16,&Lz>     otar shar
<f71v.17,&Lz>     sholshdy
<f72r1.2,@Lz>     oshodady
<f72r1.3,&Lz>     chdaiirdainy
<f72r1.4,&Lz>     oaiinarary
<f72r1.5,&Lz>     okalam
<f72r1.6,&Lz>     ytalshdy
<f72r1.7,&Lz>     char alif
<f72r1.8,&Lz>     otaraldy
<f72r1.9,&Lz>     otaiin otain
<f72r1.10,&Lz>    otalefys ainam
<f72r1.11,&Lz>    ocholsharam
<f72r1.13,@Lz>    ofaralar
<f72r1.14,&Lz>    otchoshy
<f72r1.15,&Lz>    otchdal
<f72r1.16,&Lz>    okeey ary
<f72r1.17,&Lz>    otainy
<f72r2.1,@Lz>     ofchdamy
<f72r2.2,&Lz>     oklairdy
<f72r2.3,&Lz>     okaram
<f72r2.4,&Lz>     okairy
<f72r2.5,&Lz>     okealar
<f72r2.7,@Lz>     otaraldy
<f72r2.8,&Lz>     okalar
<f72r2.9,&Lz>     okal
<f72r2.10,&Lz>    okaly
<f72r2.11,&Lz>    okal
<f72r2.12,&Lz>    okeey ary
<f72r2.13,&Lz>    oteeary
<f72r2.14,&Lz>    otairdy
<f72r2.15,&Lz>    okaircham
<f72r2.16,&Lz>    okeal
<f72r2.17,&Lz>    otarcr
<f72r2.18,&Lz>    okaly
<f72r2.19,&Lz>    orary
<f72r2.20,&Lz>    okyd
<f72r2.21,&Lz>    otolam
<f72r2.23,@Lz>    otal
<f72r2.24,&Lz>    ralal
<f72r2.25,&Lz>    okam
<f72r2.26,&Lz>    otalshy
<f72r2.27,&Lz>    okaldy
<f72r2.28,&Lz>    chosar
<f72r2.29,&Lz>    otam
<f72r2.30,&Lz>    ainaly
<f72r2.31,&Lz>    okarcham
<f72r3.2,@Lz>     olkalaiin
<f72r3.3,&Lz>     olalsy
<f72r3.4,&Lz>     oraiinam
<f72r3.5,&Lz>     osarsheeeo
<f72r3.6,&Lz>     otoÀaiin
<f72r3.7,&Lz>     opoiiinoin alches
<f72r3.8,&Lz>     ypaiin alaly
<f72r3.9,&Lz>     oteeydaiin
<f72r3.10,&Lz>    oeeodaiin
<f72r3.11,&Lz>    ofsholdy
<f72r3.12,&Lz>    opoeey okaiin
<f72r3.13,&Lz>    ykolairol
<f72r3.15,@Lz>    oralkam
<f72r3.16,&Lz>    ytairal
<f72r3.17,&Lz>    oeeesaiin
<f72r3.18,&Lz>    ory
<f72r3.19,&Lz>    ocheyfydy
<f72r3.20,&Lz>    of??? o eeesaly
<f72r3.21,&Lz>    ykaraiin airal
<f72r3.22,&Lz>    okalar
<f72r3.23,&Lz>    orara
<f72r3.24,&Lz>    olaiin olaikhy
<f72r3.25,&Lz>    olfsheoral
<f72r3.27,@Lz>    opalal
<f72r3.28,&Lz>    yfary
<f72r3.29,&Lz>    oraiiral
<f72r3.30,&Lz>    ytoar shar
<f72r3.31,&Lz>    octho
<f72r3.32,&Lz>    aral
<f72r3.33,&Lz>    oletal
<f72v3.2,@Lz>     ocham
<f72v3.3,&Lz>     orchey
<f72v3.4,&Lz>     okam
<f72v3.5,&Lz>     okey
<f72v3.6,&Lz>     otcheody
<f72v3.7,&Lz>     okyeeshy
<f72v3.8,&Lz>     cyofaiin
<f72v3.9,&Lz>     okaly
<f72v3.10,&Lz>    otoly
<f72v3.11,&Lz>    ofalals
<f72v3.12,&Lz>    sheeos ocfhhy
<f72v3.13,&Lz>    daiinchepy
<f72v3.14,&Lz>    oteey deeal
<f72v3.15,&Lz>    chealpy
<f72v3.16,&Lz>    okeeol
<f72v3.17,&Lz>    okaly
<f72v3.18,&Lz>    okaldy
<f72v3.19,&Lz>    okeolyd
<f72v3.21,@Lz>    choleey
<f72v3.22,&Lz>    oky
<f72v3.23,&Lz>    chcthhy
<f72v3.24,&Lz>    laly
<f72v3.25,&Lz>    oeedy
<f72v3.26,&Lz>    odairan
<f72v3.27,&Lz>    okary
<f72v3.28,&Lz>    oeesaiin
<f72v3.29,&Lz>    oteesed
<f72v3.30,&Lz>    opal
<f72v3.31,&Lz>    otaly
<f72v3.32,&Lz>    otalyyty
<f72v2.2,@Lz>     oeedey
<f72v2.3,&Lz>     oeeodaiin
<f72v2.4,&Lz>     okeoram
<f72v2.5,&Lz>     airaim
<f72v2.6,&Lz>     oshesy
<f72v2.7,&Lz>     okeary
<f72v2.8,&Lz>     cheoetey
<f72v2.9,&Lz>     cheoldy
<f72v2.10,&Lz>    sheoeky
<f72v2.11,&Lz>    oteodar
<f72v2.12,&Lz>    ofchdysd
<f72v2.13,&Lz>    oteoyd
<f72v2.14,&Lz>    yteody
<f72v2.15,&Lz>    okeody
<f72v2.16,&Lz>    okeoldy
<f72v2.17,&Lz>    ykeeor
<f72v2.18,&Lz>    opaiinam
<f72v2.19,&Lz>    cheoldy
<f72v2.21,@Lz>    okaiin
<f72v2.22,&Lz>    ockhol
<f72v2.23,&Lz>    oeedy
<f72v2.24,&Lz>    opalg
<f72v2.25,&Lz>    okeeom
<f72v2.26,&Lz>    olkar
<f72v2.27,&Lz>    oeedaly
<f72v2.28,&Lz>    cheosy
<f72v2.29,&Lz>    ofcheay
<f72v2.30,&Lz>    yteedy
<f72v2.31,&Lz>    onaiin
<f72v2.32,&Lz>    okeorar
<f72v1.2,@Lz>     oeeoty
<f72v1.3,&Lz>     octhy
<f72v1.4,&Lz>     oteoly
<f72v1.5,&Lz>     okeoly
<f72v1.6,&Lz>     oeees
<f72v1.7,&Lz>     ocfhhy
<f72v1.8,&Lz>     oees
<f72v1.9,&Lz>     okeeoly
<f72v1.10,&Lz>    odal
<f72v1.11,&Lz>    aiinod
<f72v1.12,&Lz>    od?dy
<f72v1.13,&Lz>    oteod
<f72v1.14,&Lz>    yteod
<f72v1.15,&Lz>    ok?ody
<f72v1.16,&Lz>    okal
<f72v1.17,&Lz>    ytaly
<f72v1.18,&Lz>    oeeeos
<f72v1.19,&Lz>    oteofy
<f72v1.20,&Lz>    cheoepy
<f72v1.21,&Lz>    ykeedy
<f72v1.23,@Lz>    oeeoly
<f72v1.24,&Lz>    okydy
<f72v1.25,&Lz>    okeey
<f72v1.26,&Lz>    oiiny
<f72v1.27,&Lz>    oeey
<f72v1.28,&Lz>    okedy
<f72v1.29,&Lz>    ypaim
<f72v1.30,&Lz>    okalair
<f72v1.31,&Lz>    oeeody
<f72v1.32,&Lz>    okeol
<f73r.1,@Lz>      otaly
<f73r.2,&Lz>      chockhy
<f73r.3,&Lz>      otedy
<f73r.4,&Lz>      yteeody
<f73r.6,@Lz>      otaly
<f73r.7,&Lz>      okeody
<f73r.8,&Lz>      oteedyl
<f73r.9,&Lz>      ykeedy
<f73r.10,&Lz>     okeey
<f73r.11,&Lz>     okeedy
<f73r.12,&Lz>     ykeeory
<f73r.13,&Lz>     oteeosy
<f73r.14,&Lz>     shekal
<f73r.15,&Lz>     oteedyy
<f73r.16,&Lz>     okedal
<f73r.17,&Lz>     chdy
<f73r.18,&Lz>     dalshey
<f73r.19,&Lz>     opaiin
<f73r.20,&Lz>     okeos
<f73r.21,&Lz>     otey
<f73r.23,@Lz>     okary
<f73r.24,&Lz>     okeeody
<f73r.25,&Lz>     oyteedy
<f73r.26,&Lz>     oky
<f73r.27,&Lz>     chefy
<f73r.28,&Lz>     otal
<f73r.29,&Lz>     chek
<f73r.30,&Lz>     ar
<f73r.31,&Lz>     kar
<f73r.32,&Lz>     okeeos
<f73v.1,@Lz>      okol
<f73v.2,&Lz>      oteody
<f73v.3,&Lz>      oteedy
<f73v.4,&Lz>      eeeody
<f73v.6,@Lz>      okeody
<f73v.7,&Lz>      sheol
<f73v.8,&Lz>      odees
<f73v.9,&Lz>      eery
<f73v.10,&Lz>     okeor
<f73v.11,&Lz>     ofals
<f73v.12,&Lz>     ykeody
<f73v.13,&Lz>     oteody
<f73v.14,&Lz>     ypaiin
<f73v.15,&Lz>     yfaiiny
<f73v.16,&Lz>     ofcheesy
<f73v.17,&Lz>     oraiiny
<f73v.18,&Lz>     ykeeody
<f73v.19,&Lz>     okeos
<f73v.20,&Lz>     ykeear
<f73v.21,&Lz>     qokeoly
<f73v.23,@Lz>     otedy
<f73v.24,&Lz>     eeed
<f73v.25,&Lz>     oky
<f73v.26,&Lz>     oia?
<f73v.27,&Lz>     okal
<f73v.28,&Lz>     ykey
<f73v.29,&Lz>     ykeee
<f73v.30,&Lz>     okeod
<f73v.31,&Lz>     ykey
<f73v.32,&Lz>     ypal
<f75v.2,=L0>      s
<f75v.4,=L0>      l
<f75v.6,=L0>      l
<f75v.8,~L0>      o
<f75v.9,+L0>      r
<f75v.11,=L0>     s
<f75v.18,@Ln>     okshy
<f75v.19,+Ln>     saral
<f75v.20,@Ln>     dokal
<f75v.21,+Ln>     darol
<f75v.22,@Ln>     daldy
<f75v.23,+Ln>     dalshd
<f75v.24,@Ln>     dalkar
<f75v.25,+Ln>     qokal
<f75v.26,@Ln>     dly
<f75v.27,+Ln>     ory
<f75v.28,@Ln>     oty
<f75v.29,+Ln>     lchy
<f75v.30,@Ln>     dary
<f75v.31,+Ln>     dal
<f75v.32,@Ln>     daldy
<f75v.33,+Ln>     qoted
<f75v.34,@Ln>     rkal
<f75v.35,+Ln>     ykedy
<f75v.36,@Ln>     olkchy
<f75v.37,+Ln>     otoly
<f75v.50,@Lt>     otal opal
<f75v.51,=Lt>     okeey lol
<f75v.52,=Lt>     olol
<f75v.53,*Lt>     ytedy
<f75v.54,+Lt>     otedy
<f75v.55,+Lt>     oteey
<f75v.56,+Lt>     qotedy
<f76r.4,*L0>      s
<f76r.7,*L0>      d
<f76r.10,*L0>     q
<f76r.14,*L0>     s
<f76r.18,*L0>     o
<f76r.22,*L0>     l
<f76r.27,*L0>     k
<f76r.31,*L0>     r
<f76r.37,*L0>     s
<f77r.1,@Ln>      darchdar
<f77r.2,+Lt>      olkchs
<f77r.3,=Lt>      otedy
<f77r.4,~Lt>      otork
<f77r.5,=Lt>      otol
<f77r.6,~Lt>      dchdy
<f77r.7,~Lt>      soral
<f77r.8,~Ln>      dotedy
<f77r.49,@Ln>     otchdy
<f77r.50,@Lt>     otolaiino
<f77v.1,@Lt>      okain ykal
<f77v.2,=Lt>      otol shedy
<f77v.3,=Lt>      olkeedal
<f77v.4,@Lt>      otolor
<f77v.5,=Lt>      orchedal
<f77v.43,@Ln>     saroral
<f77v.44,@Lt>     okalo
<f77v.45,@Ln>     o?eoedu
<f78r.1,@Lt>      okchdldlo
<f78r.2,@Lt>      okchdy
<f78r.44,@Lt>     daraloifhy
<f78r.45,@Lt>     dchedaly
<f78r.46,@Lt>     otarodlay <->orory
<f78r.47,@Lt>     okaral
<f80r.1,@Ln>      toroly
<f80r.2,=Ln>      olchdy
<f80r.3,=Ln>      okaly
<f80r.4,=Ln>      okolo
<f80r.5,=Ln>      okary
<f80r.6,=Ln>      opor
<f80r.7,~Ln>      olky
<f80r.8,=Ln>      otalshedy
<f80r.9,~Ln>      okar
<f80r.10,+Ln>     okan
<f81v.28,@Lt>     otain olkal
<f82r.10,@Lt>     oroldair
<f82r.34,@Ln>     okor
<f82r.35,@Lt>     darol
<f82r.36,@Ln>     okal
<f82r.37,@Ln>     okaldy
<f82r.38,@Lt>     darary
<f82r.39,+Ln>     okairady
<f82r.40,*Ln>     sororl
<f82r.41,=Ln>     olkoky
<f82r.42,=Ln>     sokoly
<f82r.43,=Ln>     dolol
<f82r.44,=Ln>     olaiin
<f82r.45,=Ln>     okeear
<f82v.1,@Ln>      otechdy
<f82v.2,=Ln>      otedy
<f82v.3,@Lt>      daiinoty
<f82v.4,@Lt>      otedal
<f82v.39,@Ln>     olkeedy
<f82v.40,@Ln>     okalchy
<f82v.41,@Ln>     okain
<f82v.42,~Lt>     okaoky
<f82v.43,~Lt>     okedor
<f82v.44,~Ln>     okol
<f82v.45,@Lt>     okoldy
<f82v.46,@Lt>     olkol
<f82v.47,@Lt>     otedol
<f82v.48,+Lt>     oteedy
<f83r.45,@Lt>     chtorol
<f83r.46,=Lt>     olsaiin
<f83r.50,@Lt>     sasoldal
<f83r.51,+Lt>     darolsy
<f83v.9,@Lt>      ololary
<f83v.10,@Lt>     okarchy
<f83v.34,@Ln>     okchdy
<f83v.35,@Lt>     okaiin
<f84r.1,@Lt>      ololal
<f84r.2,@Ln>      or shekar
<f84r.3,+Ln>      ydy
<f84r.4,@Ln>      okedy
<f84r.5,=Ln>      loly
<f84r.6,@Ln>      doiir
<f84r.7,=Ln>      olshy
<f84r.8,@Ln>      otedy
<f84r.9,=Ln>      lkol
<f84r.10,@Ln>     okolshy
<f84r.11,@Ln>     otoly
<f84r.12,@Ln>     dshedy
<f84r.47,@Lt>     otaly
<fRos.1,@L0>      saeeasa?
<fRos.3,@L0>      ofainain
<fRos.4,+L0>      ych?ais
<fRos.5,+L0>      ydekam
<fRos.6,+L0>      darchedy
<fRos.7,+L0>      otochedysy
<fRos.8,+L0>      soeedoy olal
<fRos.9,+L0>      dchor orary
<fRos.10,+L0>     sairojam
<fRos.11,@L0>     okchdarar
<fRos.12,@L0>     soiindy
<fRos.13,@L0>     ytedar
<fRos.14,@L0>     ddsschx
<fRos.15,@L0>     daldar
<fRos.16,@L0>     ofardy
<fRos.17,@L0>     orarol
<fRos.18,@L0>     daldal
<fRos.19,@L0>     daraldy
<fRos.21,@L0>     oko
<fRos.22,@L0>     daiiny
<fRos.23,@L0>     docfhhy
<fRos.24,@L0>     okedy
<fRos.25,@L0>     okary
<fRos.26,@L0>     opain
<fRos.27,@L0>     opar
<fRos.28,@L0>     adairy
<fRos.29,@L0>     dxar
<fRos.30,@L0>     okory
<fRos.31,@L0>     opokchosody
<fRos.32,@L0>     adashgasain
<fRos.33,@L0>     cfair oÕolc…hy
<fRos.34,@L0>     okody
<fRos.37,@L0>     opoordaly
<fRos.38,@L0>     okas oedady
<fRos.41,@L0>     osal
<fRos.42,@L0>     cpeey
<fRos.43,@L0>     okor
<fRos.44,@L0>     sarchcphdy
<fRos.45,@L0>     otchdy otoldy
<fRos.46,@L0>     ofchedaiin
<fRos.48,@L0>     otedal
<fRos.49,@L0>     opaiino
<fRos.50,@L0>     otchdy
<fRos.51,@L0>     okchy
<fRos.52,@L0>     chkeedy
<fRos.53,@L0>     opairar
<fRos.54,@L0>     odee?y
<fRos.55,@L0>     okody
<fRos.56,@L0>     depcheky
<fRos.57,@L0>     otch
<fRos.58,@L0>     osy
<fRos.59,@L0>     odl
<fRos.60,@L0>     ddy
<fRos.61,@L0>     oteey
<fRos.63,@L0>     oteedy
<fRos.64,@L0>     opa
<fRos.65,@L0>     odal
<fRos.66,@L0>     shdy
<fRos.67,@L0>     opchees
<fRos.68,@L0>     opar
<fRos.69,@L0>     daral
<fRos.70,@L0>     otdodar oedy
<fRos.71,@L0>     soshxor arar
<fRos.72,@L0>     otedain otedy
<fRos.73,@L0>     ytedar ary
<fRos.74,@L0>     opchedaiin
<fRos.75,@L0>     ols
<fRos.76,@L0>     ypal
<fRos.77,@L0>     opydsh
<fRos.78,@L0>     rshy
<fRos.79,@L0>     olz
<fRos.80,@L0>     dtedg
<fRos.81,@L0>     opy
<fRos.82,@L0>     ofdaj
<fRos.83,@L0>     ddary
<fRos.84,@L0>     otody
<fRos.85,@L0>     dairdy
<fRos.86,@L0>     rody
<fRos.88,@L0>     ofary
<fRos.89,@L0>     okady
<fRos.90,@L0>     okchdy kary
<fRos.91,@L0>     oraiineey
<fRos.92,@L0>     opodchdal
<fRos.93,@L0>     darchdy
<fRos.95,@L0>     okaramal
<fRos.96,@L0>     opchdy
<fRos.97,@L0>     ofdoram
<fRos.98,@L0>     oda
<fRos.99,@L0>     ofchdar
<fRos.100,@L0>    otedam
<fRos.101,@L0>    lokedshs
<fRos.102,@L0>    otodar
<fRos.103,@L0>    otedaiin
<fRos.104,@L0>    okedy
<fRos.105,@L0>    xoltedy
<fRos.106,@L0>    opchdam
<fRos.107,@L0>    otedyoporam
<fRos.108,@L0>    otchdy
<fRos.109,+L0>    otody
<fRos.110,/L0>    chdain
<fRos.111,+L0>    otedy
<fRos.112,@L0>    opaihefchdy
<fRos.115,=L0>    oteoly
<fRos.116,@L0>    ofodady
<fRos.117,@L0>    opdady
<fRos.118,@L0>    otodey
<fRos.119,@L0>    otodedy
<fRos.120,@L0>    opchdain
<fRos.121,@L0>    otdar shed
<fRos.123,@L0>    ofaraiin
<fRos.124,@L0>    okolar
<fRos.125,@L0>    okchdy
<fRos.126,@L0>    ykedy
<fRos.127,@L0>    oteedy
<fRos.128,@L0>    otosaiin
<fRos.129,@L0>    otchdam
<fRos.130,@L0>    otedy
<fRos.131,@L0>    okar
<fRos.132,@L0>    lashalg
<fRos.134,@L0>    oÖalda
<fRos.135,@L0>    osaram
<fRos.136,@L0>    oparodam
<fRos.146,@L0>    dor
<fRos.147,+L0>    oky
<fRos.148,+L0>    roo
<fRos.149,@L0>    otol
<fRos.150,+L0>    ardas
<fRos.151,+L0>    lchdy
<fRos.152,@L0>    oparod
<fRos.153,+L0>    shckhdy
<fRos.154,+L0>    tshda
<fRos.155,@L0>    opchd
<fRos.156,+L0>    opeedy
<fRos.157,+L0>    qokal
<fRos.158,@L0>    shet?
<fRos.159,+L0>    opeesy
<fRos.160,+L0>    che?ky
<f88r.1,@Lc>      otorchety
<f88r.2,@Lf>      osal
<f88r.3,@Lf>      orald
<f88r.4,@Lf>      oldar
<f88r.5,@Lf>      otoky
<f88r.6,@Lf>      otaly
<f88r.12,@Lc>     otaldy
<f88r.13,@Lf>     oram
<f88r.14,@Lf>     dary
<f88r.15,@Lf>     okol
<f88r.16,@Lf>     sorory
<f88r.17,@Lf>     otyda
<f88r.23,@Lc>     ofyskydal
<f88r.24,@Lf>     otoram
<f88r.25,@Lf>     ofaldo
<f88v.1,@Lc>      okalyd
<f88v.2,@Lf>      cheocthy
<f88v.3,@Lf>      cpheor
<f88v.4,@Lf>      otar arody
<f88v.5,@Lf>      otokol
<f88v.11,@Lc>     otoram
<f88v.12,@Lf>     otora
<f88v.13,@Lf>     cheosdy
<f88v.14,@Lf>     okaiin
<f88v.27,@Lc>     daramdal
<f88v.28,@Lf>     otydary
<f88v.29,@Lf>     otdordy
<f88v.30,@Lf>     dararda?
<f89r1.1,@Lc>     okchshy
<f89r1.2,@Lf>     qkol
<f89r1.3,@Lf>     oldam
<f89r1.4,@Lf>     otoldy
<f89r1.5,@Lf>     ararchodaiin
<f89r1.11,@Lc>    ykyd
<f89r1.12,@Lf>    cholches
<f89r1.13,@Lf>    otorain
<f89r1.14,@Lf>    okaiindan
<f89r1.24,@Lc>    ykocfhy
<f89r1.25,@Lf>    saldam
<f89r1.26,@Lf>    sydarary
<f89r1.27,@Lf>    ydcpody
<f89r2.1,@Lc>     odory
<f89r2.2,@Lf>     doly
<f89r2.3,@Lf>     opchosam
<f89r2.4,@Lf>     saloiinsheol
<f89r2.5,@Lf>     opcheor
<f89r2.9,@Lc>     otold
<f89r2.10,@Lf>    okol shol dy
<f89r2.11,@Lf>    opchoroiin
<f89r2.16,@Lc>    korainy
<f89r2.17,@Lf>    sodar
<f89r2.18,@Lf>    cheys
<f89r2.19,@Lf>    cheody
<f89r2.20,@Lf>    oporain
<f89r2.21,@Lf>    okshdchos
<f89r2.29,@Lc>    okain
<f89r2.30,+Lc>    yorain
<f89r2.31,@Lf>    ofakal
<f89r2.32,@Lf>    otalsy
<f89r2.33,@Lf>    ytarem
<f89r2.34,@Lf>    otolarol
<f89v2.1,@Lc>     choeesy
<f89v2.2,@Lf>     okam
<f89v2.3,@Lf>     darcheor
<f89v2.4,@Lf>     chokaro
<f89v2.5,@Lf>     sheol
<f89v2.6,@Lf>     chokam
<f89v2.11,@Lc>    otory
<f89v2.12,@Lf>    otair chody
<f89v2.13,@Lf>    dykaran
<f89v2.14,@Lf>    opcheedey
<f89v2.23,@Lc>    opaloiiry
<f89v2.24,@Lf>    otaram
<f89v2.25,@Lf>    chtchy
<f89v2.26,@Lf>    ??loko
<f89v2.27,+Lf>    sada?
<f89v2.28,@Lf>    daseky
<f89v1.1,@Lc>     okoraldy
<f89v1.2,@Lf>     otoikhy
<f89v1.3,@Lf>     otchar
<f89v1.4,@Lf>     darshody
<f89v1.21,@Lc>    koeeorain
<f89v1.22,@Lf>    otorshos
<f89v1.23,@Lf>    opololaiin
<f89v1.24,@Lf>    opaldaiin
<f99r.1,@Lc>      okaradag
<f99r.2,@Lf>      okary
<f99r.3,@Lf>      darar
<f99r.4,@Lf>      oky
<f99r.5,@Lf>      salo
<f99r.6,@Lf>      aro
<f99r.7,+Lf>      ain
<f99r.8,@Lf>      okor
<f99r.9,@Lf>      ralol
<f99r.10,@Lf>     skeeal
<f99r.11,@Lf>     okary
<f99r.12,@Lf>     okolo
<f99r.13,@Lf>     otalam
<f99r.14,@Lf>     otoldy
<f99r.19,@Lc>     oparal
<f99r.20,@Lf>     oaro
<f99r.21,@Lf>     aloly
<f99r.22,@Lf>     aora?
<f99r.23,@Lf>     choky
<f99r.24,@Lf>     oky
<f99r.25,@Lf>     okeoly
<f99r.26,@Lf>     yteold
<f99r.27,@Lf>     cheotchy
<f99r.32,@Lc>     tsholdy
<f99r.33,@Lf>     okos
<f99r.34,@Lf>     oekey
<f99r.35,@Lf>     dar
<f99r.36,@Lf>     chockhia
<f99r.37,@Lf>     rcheyet
<f99r.38,@Lf>     saiiny
<f99r.39,@Lf>     sory
<f99r.40,@Lf>     dam
<f99r.45,@Lc>     yteoldy
<f99r.46,@Lf>     tolsasy
<f99v.1,@Lc>      okaramy
<f99v.2,@Lf>      otoldy
<f99v.3,@Lf>      otor<->chy
<f99v.4,@Lf>      oldy
<f99v.5,@Lf>      dar<->ary
<f99v.6,@Lf>      otaly
<f99v.7,@Lf>      olsy
<f99v.8,@Lf>      arol
<f99v.9,@Lf>      otoky
<f99v.14,@Lc>     okoldody
<f99v.15,@Lf>     oeeesary
<f99v.16,@Lf>     daiiinc
<f99v.17,@Lf>     sary
<f99v.18,@Lf>     saiino
<f99v.19,@Lf>     otolsar
<f99v.20,@Lf>     osary
<f99v.25,@Lc>     darolaly
<f99v.26,@Lf>     okechy
<f99v.27,@Lf>     otal
<f99v.28,@Lf>     chor olekor
<f99v.29,@Lf>     okeodor
<f99v.30,@Lf>     olky
<f99v.31,@Lf>     doldam
<f99v.36,@Lc>     oralas
<f99v.44,@Lf>     koleearol
<f100r.1,@Lf>     chosaroshol
<f100r.2,@Lf>     sochorcfhy
<f100r.3,@Lf>     otear
<f100r.4,@Lf>     chofary
<f100r.5,@Lf>     sarchar <->daiindy
<f100r.6,@Lf>     oraro
<f100r.7,@Lf>     chalsain
<f100r.8,@Lf>     soity
<f100r.9,@Lf>     sosam
<f100r.10,@Lf>    dakocth
<f100r.11,@Lf>    sofam
<f100r.16,@Lf>    okeeos
<f100r.17,@Lf>    shockhey
<f100r.18,@Lf>    orol
<f100r.19,@Lf>    olcheom
<f100r.20,@Lf>    oteol
<f100r.21,@Lf>    okols
<f100v.1,@Lf>     tolchd
<f100v.2,@Lf>     chols
<f100v.3,@Lf>     opchor
<f100v.4,@Lf>     solsy
<f100v.5,@Lf>     soleesos
<f100v.6,@Lf>     ykchochdy
<f100v.7,@Lf>     ykchdy
<f100v.8,@Lf>     dchdy
<f100v.9,@Lf>     dalsy
<f100v.10,@Lf>    okcheor
<f100v.11,@Lf>    ytchol
<f100v.12,@Lf>    dykchal
<f100v.13,@Lf>    chos ctharal
<f101v.1,@Lf>     sairaly
<f101v.2,@Lf>     otaldy
<f101v.3,@Lf>     otol
<f101v.4,@Lf>     ytal
<f101v.5,@Lf>     dokor
<f101v.6,@Lf>     orar
<f101v.7,@Lf>     otarar
<f101v.8,@Lf>     otoly
<f101v.9,@Lf>     soraly
<f101v.10,@Lf>    okol
<f101v.11,@Lf>    arom
<f101v.12,@Lf>    oraram
<f101v.13,@Lf>    oraeep
<f101v.14,@Lf>    dytolg
<f101v.15,@Lf>    olkor
<f101v.16,@Lf>    dolary
<f101v.17,@Lf>    odor
<f101v.18,@Lf>    olaran
<f102r1.1,@Lc>    daarod
<f102r1.2,@Lf>    otodeeodor
<f102r1.7,@Lc>    okolaly
<f102r1.12,@Lc>   ddardsh
<f102r2.1,@Lc>    kodaiig
<f102r2.7,@Lc>    ok?rolda
<f102r2.13,@Lc>   loeekadag
<f102r2.14,+Lc>   ockheodsl
<f102r2.15,+Lc>   so???dch
<f102r2.21,@Lf>   koldarod
<f102r2.22,@Lf>   odalydary
<f102v2.1,@Lc>    porshols
<f102v2.2,+Lc>    soaimy
<f102v2.3,@Lf>    oror
<f102v2.4,@Lf>    chor
<f102v2.5,@Lf>    sachy
<f102v2.6,@Lf>    okeos
<f102v2.7,@Lf>    okol
<f102v2.8,@Lf>    otory
<f102v2.9,@Lf>    ok?
<f102v2.10,@Lf>   okody
<f102v2.11,@Lf>   cheor
<f102v2.12,@Lf>   okoroeey
<f102v2.13,@Lf>   opchy
<f102v2.14,@Lf>   sarol
<f102v2.15,@Lf>   olrodar
<f102v2.16,@Lf>   tod?
<f102v2.24,@Lc>   okolky
<f102v2.25,@Lf>   osain
<f102v2.26,@Lf>   aiky
<f102v2.27,@Lf>   okeeoraiin
<f102v2.28,@Lf>   okockhy
<f102v2.29,@Lf>   os
<f102v1.1,@Lc>    keoraiiin
<f102v1.2,@Lf>    okeody
<f102v1.3,@Lf>    okeody
<f102v1.4,@Lf>    daiisaly
<f102v1.5,@Lf>    ypary
<f102v1.6,@Lf>    opchytcy
<f102v1.15,@Lc>   d?indy
<f102v1.16,@Lf>   ypcholdy
<f102v1.17,@Lf>   loralody
<f102v1.18,@Lf>   opchdard
<f116v.1,@Lx>     oror sheey 
