<f57v.10,@Ro>     arkaldy
<f57v.11,@Ro>     ara?arar
<f57v.12,@Ro>     okeely
<f57v.13,@Ro>     ocfhorokear
<f67r1.8,@Ri>     otaldy
<f67r1.9,@Ri>     otoky
<f67r1.10,@Ri>    seeaiir
<f67r1.11,@Ri>    ykees ary
<f67r1.12,@Ri>    sosaiir
<f67r1.13,@Ri>    oteey dar
<f67r1.14,@Ri>    ytodaiir
<f67r1.15,@Ri>    sheosam
<f67r1.16,@Ri>    ykeeody
<f67r1.17,@Ri>    okeol sal
<f67r1.18,@Ri>    okeey sar
<f67r1.19,@Ri>    dalary
<f67v2.11,@Ro>    dcheeor ochepalain
<f67v2.12,@Ri>    oeolales aisar
<f67v2.13,@Ro>    okydseog oeepoaly
<f67v2.14,@Ri>    o?r ykaly char
<f67v2.15,@Ro>    o chekais okolaim
<f67v2.16,@Ri>    okar alet olkao
<f67v2.17,@Ro>    qokoaiin ocfhhy
<f67v2.18,@Ri>    ekeeey oekchdy
<f67v1.13,@Ro>    otorkeol orsheey dary
<f67v1.14,@Ro>    okechey cheody cheky
<f67v1.15,@Ro>    otechodor odcheey
<f67v1.16,@Ro>    chockhey chockhy
<f67v1.17,@Ro>    yteeey keeochy dair ockey
<f67v1.18,@Ro>    keechey chy koldy
<f67v1.19,@Ro>    pchodaiin otch oekeey dy
<f67v1.20,@Ro>    dcheeos qokeeeody eeis olcheeg
<f67v1.21,@Ro>    ykeey cheo daiin ypeeeg oty
<f67v1.22,@Ro>    opcheey chso cheey chedaly
<f67v1.23,@Ro>    ykeeey qokeey olokeey s
<f67v1.24,@Ro>    osheey keeody cheedals
<f67v1.25,@Ro>    okar shey qokcheor daiiin
<f67v1.26,@Ro>    oeees otechy okeey
<f67v1.27,@Ro>    okeeodaiin saii dairal
<f67v1.28,@Ro>    oksheeody or aral
<f67v1.29,@Ro>    olar aroky
<f68r3.2,@Ri>     toees ykeoshe qokolchey qokchdy
<f68r3.3,@Ri>     tochedy chocphy qokchdy dyl okald
<f68r3.4,@Ri>     dchykchy daiir chok ockhydar
<f68r3.5,@Ri>     qokol chdchol qoteey chekechy okchdy
<f68r3.6,@Ri>     dchokchy chhy okey oteos okolshy
<f68r3.7,@Ri>     pchody qokchy dshol dcyotgolg?
<f68r3.8,@Ri>     keeoty oteey daiin dcheeody oteey
<f68r3.9,@Ri>     dchey qokeey dcheey daiir otchal
<f68v3.6,@Ri>     ocheal qoeey keody cheoky okeey chody dy ote?m
<f68v3.7,@Ri>     r al chdail schekol okeody
<f68v3.8,@Ri>     okeol cheody qoekeey ocheky eeody okchdy oko okos
<f68v3.9,@Ri>     shoekechy sheky okolchey okolmom
<f68v3.10,@Ri>    qokeody okeey chekchy chckhy okalody chedy
<f68v3.11,@Ri>    ycheeo key qokal okeeg
<f68v3.12,@Ri>    ochey chekchy dkeeeg cheekey teokechey saiir
<f68v3.13,@Ri>    ydaiil ol chek okchyd
<f68v2.7,@Ro>     otey dalar
<f68v2.8,@Ro>     otosey <->sary
<f68v2.9,@Ro>     yshesas ar shy
<f68v2.10,@Ro>    socths chety
<f68v2.11,@Ro>    oteoys <->orasaly
<f68v2.12,@Ro>    yteody chetey
<f68v2.13,@Ro>    oteeos alamchy
<f68v2.14,@Ro>    otchdy <->chetal
<f68v2.15,@Ro>    adairchdy aiin
<f68v2.16,@Ro>    dchedal daiin
<f68v2.17,@Ro>    ykeeepol <->ypchy
<f68v2.18,@Ro>    choteey dary
<f68v1.3,@Ro>     dair apeeety dy
<f68v1.4,@Ro>     sair aroyser
<f68v1.5,@Ro>     oteeor arany
<f68v1.6,@Ro>     okechdaral
<f68v1.7,@Ro>     otol ches otaly
<f68v1.8,@Ro>     okeey chek chekeys
<f68v1.9,@Ro>     dar shes shokey
<f68v1.10,@Ro>    oteodain sam
<f69r.21,@Ro>     chodchy chotal
<f69r.22,@Ro>     okeo sho qotam
<f69r.23,@Ro>     okeodar oteody
<f69r.24,@Ro>     ykeeos aldairdar
<f69r.25,@Ro>     ykeey dal oky
<f69r.26,@Ro>     doly dal dar chyky
<f69r.27,@Ro>     okchol qokol daly
<f69r.28,@Ro>     ykechody otar
<f69r.29,@Ro>     dary dar aloly
<f69r.30,@Ro>     okeeocthy okar ar
<f69r.31,@Ro>     chey ar cthorary
<f69r.32,@Ro>     sair chekey sairam
<f69r.33,@Ro>     okeeo dal okar ar
<f69r.34,@Ro>     sol aiir okeytam
<f69r.35,@Ro>     okeos arald
<f69r.36,@Ro>     docheeo kody sar
<f69r.37,@Ro>     dchokey shkchodyal
<f69r.38,@Ro>     chor al alchy ral
<f69r.39,@Ro>     sairal okody otedy
<f69r.40,@Ro>     okody cheody sar
<f69r.41,@Ro>     chokeod okeey
<f69r.42,@Ro>     dkochy cthody dy
<f69v.4,@Ri>      okeeysar
<f69v.5,@Ri>      okeody
<f69v.6,@Ri>      ochoyk
<f69v.7,@Ri>      ykeey
<f69v.8,@Ri>      ytory
<f69v.9,@Ri>      oeesy
<f69v.10,@Ri>     ytody
<f69v.11,@Ri>     okody
<f69v.12,@Ri>     otody
<f69v.13,@Ri>     okeal
<f69v.14,@Ri>     okeod
<f69v.15,@Ri>     oteeys
<f69v.16,@Ri>     oteol
<f69v.17,@Ri>     ykeydy
<f69v.18,@Ri>     okeod
<f69v.19,@Ri>     saral
<f69v.20,@Ri>     saiir
<f69v.21,@Ri>     okolar
<f69v.22,@Ri>     ykeody
<f69v.23,@Ri>     sarydy
<f69v.24,@Ri>     otchy
<f69v.25,@Ri>     okeeydy
<f69v.26,@Ri>     okeyd
<f69v.27,@Ri>     okeod
<f69v.28,@Ri>     okodchy
<f69v.29,@Ri>     okeody
<f69v.30,@Ri>     okcheys
<f69v.31,@Ri>     oar alys
<f70r1.4,@Ri>     yfcheodly
<f70r1.5,@Ri>     ytcheosaly
<f70r1.6,@Ri>     otchy dar yky
<f70r1.7,@Ri>     opar ykchy
<f70r1.8,@Ri>     ysaikchy dam
<f70r1.9,@Ri>     otairoroldy
<f70r1.10,@Ri>    dchal daim
<f70r1.11,@Ri>    yteody sam
<f70r1.12,@Ri>    okchydaldy
<f70r1.14,@Ri>    ykeal
<f70r1.15,@Ri>    okeody
<f70r1.16,@Ri>    otody
<f70r1.17,@Ri>    ypolol
<f70r1.18,@Ri>    chodal
<f70r1.19,@Ri>    okasd
