[U]MMA mkill[a LÚGUDU₁₂?] ŠA d10 URUnerik   
[U]M-MA mki-il-l[a _ (_)*1 ] ⌐d¬10 URUne-ri-ik   
[ ... ] ŠA ⌐d¬10 URU⌐ne¬-r[i-ik]   
nepišaš dI[M-aš? ... ] purulliyaš uttar   
ne-pí-ša-aš dI[M-aš? ... ]x*2 3  pu-ru-ul-li-ya-aš ut-tar   
[ ... pu-ru-ul-l]i-aš ut-tar   
nu mān kiššan taranzi   
nu ma-a-an 4  ki-iš-ša-an ta-⌐ra¬-an-zi ̣̣̣   
kiš-ša-an t[ar-an-zi]   
utne=wa māu šešdu   
ut-né-wa ma-a-ú še-⌐eš¬-du   
[ ...? K]UR.KUR-wa ma-a-ú še-eš-du   
nu=wa utnē paḫšanuwan ēšdu   
nu-wa ut-né-e 6  pa-aḫ-ša-nu-wa-an e-eš-du   
[ ... e-eš-d]u   
nu mān māi šešzi   
nu ma-a-an 7  ma-a-i še-eš-zi   
nu ma-a-an ma-a-i še*3-eš-z[i]   
nu EZEN₄ purulliyaš iyanzi   
nu EZEN₄ ⌐pu-ru¬-ul-li-ya-aš 8  i-ya-an-zi ̣̣̣   
[ ... i-y]a-an*4-zi ̣̣̣   

mān dIM-aš MUŠilluyankašš=a INA URUkiškilušša argatiyēr   
ma-a-an dIM-aš MUŠil-⌐lu¬-ya-an-ka-aš-ša 10  I-NA URUki-iš-ki-lu-uš-ša ar-ga-ti-⌐i-e¬-er   
[ ... ar-g]a?-⌐ti?*5¬-[i-e-er]   
[ ... MUŠil-li-un-ki-iš-š]a? INA URUki-i[š-ki-lu-uš-ša] 7  [ ... ]   
nu=za MUŠilluyankaš dIM-an taruḫta   
nu-za MUŠil-lu-ya-an-ka-aš dIM-an [tar-u]ḫ-ta ̣̣̣   
[ ... dI]M-an tar-a[ḫ]-t[a] ̣̣̣   
[ ... MUŠil-l]i-un-k[i-iš? ... ]   


dIM-tašš=a DINGIRMEŠ-naš ḫūma[nd]uš mūgaet   
dIMՙՙ-aš՚՚-ta-aš-ša DINGIRMEŠ-na-aš ḫu-u-ma-a[n-du-u]š 13  mu-ú-ga-et   
[ ... ḫu-u-ma-an-d]u-uš mu-ga-⌐et¬   
anda=ma=pa tīyatten?   
an-da-ma-pa ti-i-ya-[a]t?*6-te-en   
nu=za dinaraš EZEN₄-an yēt   
nu-za di-na-ra-aš EZEN₄-an i-e-et ̣̣̣   
[ ... di-n]a-ra-aš 5ʼ  [ ... ]*7̣̣̣   

nu ḫūman mekki ḫandaet   
nu ḫu-u*8-ma-an me-ek-ki ḫa-an-da-et   
[ ... ]   
GEŠTIN-aš DUGpalḫi marnuwandaš DUGpalḫi [wa]lḫiyaš DUGpalḫi   
⌐GEŠTIN¬-aš DUGpal-ḫi mar-nu-wa-[a]n-da-aš DUGpal-ḫi 17  [wa-a]l-ḫi-ya-aš DUGpal-ḫi   
[ _ _ DUGp]al-[ḫi ... ] 2ʼ  [wa-al-ḫ]i-aš DUG[pal-ḫi]   
[ ... GEŠT]IN?*9-⌐aš DUG¬pal-ḫi   

[nu DU]Gpalḫaš a[nd]an iyāda! y[ēt]   
[nu DU]G⌐pal-ḫa¬-aš 18  a[n-d]a-an i-ya-a-da!*10 ⌐i¬-[e-et] ̣̣̣   
[ ... ] [an-d]a-an i-y[a-a-da ... ] ̣̣̣   

nu dinara[š INA URUz]iggaratta pait   
nu ⌐d¬[i-na-ra-aš _ (_) URUz]i-ig-ga-ra-at-ta pa-it   
[ _ ] di-na-ra-a[š ... ]   
nu mḫūpašiyan LÚ.U₁₉.LU wemiet   
nu mḫu-u-⌐pa-ši-ya¬-an LÚ.U₁₉.LU ú-e-mi-et ̣̣̣   
⌐nu¬ mḫu-u-pa-š[i-ya-an ... ] ̣̣̣   

UMMA dinar mḫūpašiya   
UM-MA di-na-ar mḫu-u-pa-ši-ya   
UM-MA di-n[a-ar ... ]   
kāša=wa kī=ya kī=ya uttar iyami   
ka-a-ša-wa 22  ki-i-ya ki-i-ya ut-tar i-ya-mi   
[ ... ] 7ʼ  ki-i-ya [ ... ]   
nu=wa=mu=ššan zikk=a ḫar(a)pḫut   
nu-wa-mu-uš-ša-an zi-ik-ka₄ ḫar-ap-ḫu-ut ̣̣̣   
nu-w[a-m]u-[uš-ša-an ... ] ̣̣̣   

UMMA mḫūpašiya ANA dinar   
UM-MA mḫu-u-pa-ši-ya A-NA di-na-ar   
UM-[MA ... ]   
mā(n)=wa katti=ti šešm[i]   
ma-a-wa kat-ti-ti še-eš-m[i]   
[m]a?-[a?-wa? ... ]   

[n]u=⌐wa¬ uwami kardiaš=taš iyami   
[n]u-⌐wa¬ ú-wa-mi 26  kar-di-aš-ta-aš i-ya-mi   
[ ... ]*11 2ʼ  i-⌐ya¬-[mi]   
[n]=a[š] katti=ši šešta   
[na-aš kat-t]i-ši še-eš-ta ̣̣̣   
[n]a-[aš] ⌐kat¬-t[i-ši ... ] ̣̣̣   

nu dinaraš mḫūpaš[iyan p]ēḫutet   
nu ⌐di-na-ra¬-aš mḫu-⌐u¬-p[a-ši-ya-an pé-e-ḫ]u-⌐te¬-[e]t   
nu di-⌐na¬-ra-aš mḫu-u-pa-š[i-ya-an p]é-e-ḫu-te-⌐et¬   
n=an mūnnāet   
⌐na¬-[an mu-ú-un-n]a-⌐et¬   
⌐na¬-an mu-ú-un-na-a-et   
dinarašš=a=z unuttat   
[ ... ] 29  ⌐ú¬-[nu-ut-ta-at]   
⌐di-na¬-ra-aš-ša-⌐az¬ 5ʼ  ú-nu-ut-ta-at   

n=ašta MUŠilluyank[an] ḫantešnaz šarā kallišta   
na-aš-ta MUŠil-lu-ya-an-k[a-an] 6ʼ  ⌐ḫa¬-an-te-eš-na-az*12 ša-ra-a kal-li-iš-ta   
ḫa-at-[te-eš-na-az ... ]   
kāša=wa EZEN₄-an iyami   
ka-a-ša-wa EZEN₄-an i-ya-mi   
ka-a-[ša-w]a-za ⌐EZEN₄¬-[an ... ]   
nu=wa adanna akuwanna eḫu   
⌐nu-wa¬ a-da-an-na a-ku-wa-an-na e-ḫu ̣̣̣   
nu-wa [a-d]a-an-na a-ku-w[a-an-na ... ] ̣̣̣   

n=ašta MUŠilluyankaš QADU [DUMUMEŠ-ŠU] šarā wēr   
na-aš-ta MUŠil-lu-⌐ya¬-an-ka-aš QA-DU [ ... ] 10ʼ  ⌐ša¬-ra-a ú-e-er   
na-aš-[t]a MUŠil-lu-i-y[a-an-ka-aš ... ] 5ʼ  ša-r[a]-a ú-e-er   
nu=za eter ekwe[r]   
nu-za e-te-er e-ku-e[r]   
nu-za e-te-[er ... ]   
n=ašta DUGpalḫan ḫūmandan ek[wer]   
[n]a-aš-⌐ta DUG¬pal-ḫa-an ḫu-u-ma-an-⌐da¬-an e-k[u-er]   
na-aš-[t]a DUGpal-ḫa ḫu-u-maՙՙ-ma՚՚-an-[da ... ]   
n=e=za ninkēr   
[n]e-za ⌐ni¬-in-ke-e-er ̣̣̣   
ne-za ni-in-ke-e-[er] ̣̣̣   

n=e namma ḫattešnaš kattand[a?] nūmān pānzi   
[n]e nam-ma ḫa-at-te-eš-na-aš kat-ta-an-d[a!?] 14ʼ  ⌐nu¬-u-ma-a-an pa-a-an-zi   
ne nam-ma ḫa-at-te-⌐eš¬-na-aš kat-ta-[an-da] 9ʼ  n[u]-u-ma-an pa-a-an-zi   
[ ... kat-t]a-⌐an¬-[da] 2ʼ  [ ... ]   
mḫūpašiyašš=a wet   
mḫu-u-pa-ši-ya-aš-š[a ... ]   
mḫu-u-pa-ši-y[a-aš-ša] 10ʼ  ⌐ú¬-et   
[mḫu-u-pa-ši-y]a-aš-ša ⌐ú-et¬   
nu MUŠilluyankan išḫimanta kalēliet   
nu MUŠil-lu-ya-an-ka-an iš-ḫi-ma-a[n-ta] 16ʼ  ka-le-e-li-e-et ̣̣̣   
nu MUŠil-lu-i-ya-an-ka-[an] 11ʼ  ⌐iš¬-ḫi-ma-an-ta ka-le-e-li-e-[et] ̣̣̣   
[ ... iš-ḫi-ma-a]n-ta 4ʼ  [ ... ]   
wet   
dIM-aš ú-⌐et¬   
⌐d¬IM-aš ú-et   
[ ... ]   
nu=kan MUŠilluya[nk]an kwenta   
nu-kán MUŠil-lu-y[a-an-ka-an] 18ʼ  ku-en-ta   
nu-kán MUŠil-lu-⌐i¬-[ya-an-ka-an] 13ʼ  ⌐ku¬-[e]n-ta   
[ ... MUŠil-lu-ya-an-g]a-an ku-e[n-ta]   
nu-kán MUŠil-lu-ya-a[n?-ka-an] 5ʼ  [ ... ]   
DINGIRMEŠ-š=a katti=šši ešer   
DINGIRMEŠ-ša kat-ti-iš-ši e-še-er ̣̣̣   
DINGIRMEŠ-ša kat-ti-iš-ši ⌐e¬-[še-er] ̣̣̣   
[ ... ] ⌐e¬-še-er ̣̣̣   
[ ... kat-ti-iš-š]i e-še-er ̣̣̣   

nu=z=šan dinaraš NA₄peruni šer É-er wetet INA KUR URUtarukki   
nu-za-an di-na-ra-aš NA₄pé-ru-n[i ... ] 20ʼ  ú-e-te-et I-NA KUR URUta-ru-u[k-ki]   
nu-za-[an] di-na-ra-aš NA₄pé-ru-ni (Rasur) [ _ _ ] 15ʼ  É-⌐er¬ ú-e-te-et I-NA KUR URUta-a-[ru-uk-ki]   
[nu-z]a-an dLAMMA-aš N[A₄pé-r]u-⌐ni še-er¬ É-er 4ʼ  ⌐ú¬-e-te-et ⌐I¬-[NA _ URUt]a-ru-uk-ki   
[ ... NA₄pé-ru-n]i še-er 7ʼ  [ ... URUt]a-a<-ru>-uk-ka   
nu mḫūpašiyan andan É-ri ašašta   
[ _ ] mḫu-u-pa-ši-ya-an an-da-an x[ ... ]   
nu mḫu-⌐u¬-pa-ši-ya-an an-da-an É-[ri] 17ʼ  a-ša-aš-ta   
[n]u mḫu-u-pa-ši-an [ _ _ _ ] ⌐É¬-ri a-ša-aš-t[a]   
⌐nu¬ 8ʼ  [ ... ] ⌐a¬-š[a-aš-ta]   

n=an dinaraš watarnaḫḫiškezzi   
[n]a-an di-na-ra-aš wa-tar-n[a-aḫ-ḫi-iš-ke-ez-zi]   
na-an di-na-ra-aš*13 18ʼ  wa-tar-na-aḫ-ḫi-iš-ke-ez-zi   
[n]a-an dLAMMA-aš w[a-tar-na-aḫ-ḫe-e]š-ke-ez-zi   
mā(n)=wa gimra pāimi   
[ma]-⌐a¬-wa gi-im-ra pa-a-⌐i¬-[mi]   
ma-a-wa gi-i[m-ra] 19ʼ  pa-i-mi   
[ma]-⌐a-an-wa¬ gi-im-r[a pa-i-m]i   
zigg=a=war=ašta GIŠluttanza arḫa lē autti   
[ ... ] 24ʼ  [GIŠl]u-ut-ta-an-za ar-ḫ[a ... ]   
zi-ig-ga-wa-ra-aš-ta GIŠlu-ut-ta-⌐an¬-[za] 20ʼ  ar-ḫa le-e a-ut-t[i]   
zi-ik-ka₄-wa-r[a-aš-ta] 8ʼ  [ ... a]r?-⌐ha?*14¬ [ ... ] ⌐a¬-ut-ti   
mā(n)=war=ašta arḫa=ma autti   
[ma-a-wa]-ra-⌐aš-ta¬ [ ... ]   

ma-a-wa-ra-aš-ta ar-ḫa-ma a-ut-t[i   
[ ... a-ut-t]i (Rasur)   

nu=wa=za DAM-KA DUMUMEŠ-KA autt[i]   
nu-wa-za DAM-KA DUMU⌐MEŠ¬-KA a-ut-t[i] ̣̣̣   

mān UD 20KAM pait   
ma-a-an UD 20KAM pa-it   
apāš=a GIŠlu[ttanza] arḫa šuwayet   
a-pa-a-⌐ša GIŠ¬lu-u[t-ta-an-za*15] 24ʼ  ar-ḫa šu-wa-i-et   
nu DAM-SU! DUMUMEŠ-[ŠU aušta]   
⌐DAM!? *16¬-[SÚ? ... ] ̣̣̣   
nu DAM-SÚ!*17 DUMUMEŠ-[ŠU ... ] ̣̣̣   

[m]ān dinarašš=a gimraz EGIR-pa wet   
[m]a-a-an [ ... ] [EG]IR-pa ú-e[t]   
[m]a-a-an di-na-ra-aš-ša gi-im-ra-az EGIR-[pa] 26ʼ  [ú]-et   
apašš=a wēšgawan dāiš   
a-pa-aš-ša ú-e-eš-ga-u-an da-a-iš   
[ā]ppa=wa=mu É-na tarna   
[a]-ap-pa-wa-mu [ ... ] ̣̣̣   
[a-a]p-pa-wa-mu É-na tar-na ===   
I.   

[UM]MA dina[r mḫūpašiya ...? ]   
[UM]-MA di-n[a-ar ... ]   
arḫa(=)wa(-)[ ... ]   
⌐ar¬-ḫa(-)wa(-)x[ ... ]   
šūe-[ ... ]   
šu-ú-⌐e¬*18-[ ... ]   
ḫarann[e]t?[ ... ]   
ḫa-ra-an-n[e-e]t?[ ... ]   
dIM-aš Ú.[SA]L-LI x[ ... ] apāš   
dIM-aš Ú.[SA]L-LI x[ ... ]  a-pa-a-aš   
n=an nak-[ ... ]   
na-an na-ak-[ ... ] ̣̣̣   

dinaraš INA URUkiškil[ušša wet?]   
⌐d¬i-na-ra-aš I-NA URU⌐ki¬-iš-ki-l[u-uš-ša] [ _ _ ]   
⌐É¬-ŠU ḫunḫuwanašš[=a ÍD? ANA?] QĀTI LUGAL mān dāi[š]   
⌐É¬-ŠU ḫu-un-ḫu-wa-na-aš-š[a ... ]  [ _ _ ] QA-TI LUGAL (Rasur) ma-a-an da!-a-i[š]   
ḫa[nt]ezziyan purull[iyan?] kwit iyaweni   
ḫa-[an-t]e-ez-zi-ya-an pu-ru-ul-l[i-ya-an?] ku-⌐it¬ i-ya-u-e-ni   
U QĀT [LUGAL? É-er?] dinaraš ḫunḫuwanašš=a ⌐ÍD?¬ [ ... ]   
Ù QA-AT [ ... ]  di-na-⌐ra¬-aš ḫu-un-ḫu-wa-na-aš-⌐ša ÍD?¬ [ ... ]̣̣̣   

ḪUR.SAGzaliyanū ḫūmandaš ḫan[tezziš?]   
ḪUR.SAGza-⌐li¬-ya-nu-ú ḫu-u-ma-an-da-aš ḫa-a[n-te-ez-zi-iš?]   
mān INA URUnerik ḫeūš ḫinikta   
ma-a-an I-NA URUne-ri-ik ḫé-u-uš ḫi-ni-ik-ta   
nu URUnerikkaz [L]Ú GIŠGIDRU NINDAḫaršin pēdāi   
nu URUne-ri-ik-ka₄-az  [L]Ú GIŠGIDRU NINDAḫar-ši-⌐in¬ pé-e-da-a-i ̣̣̣   

nu ḪUR.SAGza[lin]ū ḫeyūn wēkta   
nu ḪUR.SAGza-[li-nu]-⌐ú ḫé¬-i-ú-un ú-e-ek-ta   
n=an=ši NINDA[ḫaršin? ... ] pēdai   
na-an-ši ⌐NINDA¬[ḫar-ši-in?] x pé-e-da-i   
n=aš=ša[n ... ] dāi   
na-aš-ša-[an ... ]x da-a-i   
[n]=an š[i?- ... ]-anai   
[n]a-an š[i?- ... ]-⌐a?¬-na-i   
[n]=aš a[n- ... -z]i?   
[n]a-aš a[n- ... -z]i?   
[ ... ]   
[ _ ]x x[ ... ]   

ud[ ... ]   
̣̣̣ ud*19-x[ ... ] ===   

kwit[=a ... ] memišt[a]   
ku-i-t[a ... ]  me-mi-iš-t[a]   
MUŠil[luyankaš dIM-an] taruḫta   
MUŠ⌐il¬-[lu-ya-an-ka-aš ... ]   
[ ... ]  tar-uḫ-ta   
n=ašta UZ[UŠÀ šakuwa=ya] dāš   
na-aš-ta UZ[UŠÀ ... ]   
n[a-aš-ta ... ]  da-a-aš   
n=an dIM-ašš[=a? ... ]   
na-an dIM-aš-š[a? ... ] ̣̣̣   
na-a[n ... ] ̣̣̣   

nu=za DUMU.MUNUS ŠA LÚašiwandaš ANA DAM-ŠU dāš   
nu-za DUMU.MUNUS ŠA LÚa-ši-wa-an-da-aš A-NA DAM-ŠU da-a-aš   
nu-za DUMU.MUNUS LÚ⌐a¬-[ši-wa-an-da-aš ... ]   
nu=za DUMU.NITA ḫašta   
nu-za DUMU.NITA ḫa-aš-ta   
nu-za DUMU.NITA ḫa-aš-ta   
mān=aš šallešta=ma   
ma-a-na-aš šal-le-eš-ta-ma   
[ ... ]   
nu=za DUMU.MUNUS MUŠilluyankaš DAM-anni dāš   
nu-za DUMU.MUNUS MUŠil-lu-ya-an-ka-aš DAM-an-ni da-a-aš ̣̣̣   
nu-za DUMU.MUNUS MUŠil-l[u-ya-an-ka-aš ... ] ̣̣̣   

dIM DUMU-an watarnaḫḫeškezzi   
dIM DUMU-an wa-tar-na-aḫ-ḫe-eš-ke-ez-zi   
d⌐IM¬-aš DUMU-an ⌐wa?-tar?¬-n[a?*20-aḫ-ḫe-eš-ke-ez-zi]   
mān=wa ANA É DAM-KA pāiši   
ma-a-an-wa A-NA É DAM-KA pa-a-i-ši   
[ma-a-a]n-wa A-N[A ... ]   

nu=wa=šmaš=šta UZUŠÀ šakuwa=ya wēk   
nu-wa-aš-ma-aš-ta UZUŠÀ ša-ku-wa-ya ú-e-ek ̣̣̣   

mān=aš pāit=a   
ma-a-na-aš pa-a-i-ta   
nu=šmaš UZUŠÀ wēkta   
nu-uš-ma-aš UZUŠÀ ú-e-ek-ta   
n=aš=ši piyēr   
na-aš-ši pí-i-e-er   
appezziyann=a=šmaš šākuwa wēkta   
ap-pé-ez-zi-ya-an-na-aš-ma-aš ša-a-ku-wa ú-e-ek-ta   
nu=šši apē=ya piyēr   
nu-uš-ši a-pé-e-ya pí-i-e-er   
n=at dIM-ni atti=šši pēdaš   
na-at dIM-ni at-ti-iš-ši pé-e-da-aš  
nu=z=šan dIM-aš UZUŠÀ šakuwa=ššet=a EGIR-pa dāš   
nu-za-an dIM-aš UZUŠÀ ša-ku-wa-aš-še-ta EGIR-pa da-a-aš ̣̣̣   

mān ēšre=šši āppa karūiliatta SIG₅-atta   
ma-a-an e-eš-re-eš-ši a-ap-pa ka-ru-ú-i-li-at-ta ⌐SIG₅¬-at-ta   
n=aš namma aruni za[ḫ]ḫiya pait   
na-aš nam-ma a-ru-ni za-a[ḫ]-ḫi-ya pa-it   
mān=ši zaḫḫain pāiš   
ma-a-an-ši za-aḫ-ḫa-i[n p]a-a-iš   
n=an=za namma MUŠilluyanka[n] taruḫḫūwan dāiš   
na-an-za nam-ma ⌐MUŠ¬il-lu-ya-an-ka-a[n] tar-uḫ-ḫu-u-wa-an da-a-iš   
U DUMU dIM MUŠilluyankaš katta   
Ù DUMU dIM MUŠil-lu-⌐ya¬-an-ka-aš kat-ta   
nu šarā nepiši atti=šši ḫalzāiš   
nu ša-ra-a ⌐ne¬-pí-ši at-ti-iš-ši ḫal-za-a-iš ̣̣̣   

ammugg=a[=z]a=pa anda ēp   
am-mu-ug-ga-[z]a-pa an-da e-ep   
lē=mu genzuwaiši   
le-e-mu ge-en-zu-wa-i-ši   
nu=kan dIM-aš MUŠilliyank[an] ⌐U¬ DUMU-ŠU kwenta   
nu-kán dIM-aš MUŠil-li-⌐ya-an¬-k[a-an] ⌐Ù¬ DUMU-ŠU ku-en-ta (Rasur)   
nu kāš<=ma> apāš dIM-aš u?-[ ... ]   
nu ka-a-aš<-ma> a-pa-⌐a-aš¬ d⌐IM-aš ú?¬-[ ... ] ̣̣̣   

UMMA mkell[a LÚGUDU₁₂ d10 URUnerik*21]   
UM-MA mke-el-l[a ... ]   
mān=ašta DINGIRM[EŠ ... ]   
ma-a-na-aš-ta DINGIRM[EŠ ... ] ̣̣̣    

[nu A]NA LÚGUDU₁₂ [ḫante]zziuš DINGIRME[Š-uš app]aizzian [ ... ] yēr   
̣̣̣ [nu A]-⌐NA¬ LÚGUDU₁₂ [ḫa-an-te-e]z-zi-uš DINGIRME[Š-uš] [ap-p]a-iz-zi-an [ ... ] ⌐i¬-e-er   
[app]aizziušš=a ḫantezziuš DINGIRMEŠ-uš yēr   
[ap-p]a-iz-zi-uš-⌐ša ḫa¬-an-te-ez-zi-uš DINGIRMEŠ-uš i-e-er ̣̣̣   

dzalinūwaš ḫalkuyeššar mekki   
dza-li-nu-ú-wa-aš ḫal-ku-i-eš-šar me-ek-ki   
dzalinuiš=a DAM-SU dzašḫapunāš ANA d10 URUnerik šalliš   
[ ... ]x [ ... URUn]e-ri-ik [ ... ] ̣̣̣   
dza-li-nu-i-ša*23 (Rasur) DAM-SÚ dza-aš-ḫa-pu-na-a-aš  A-NA d10 URUne-ri-ik-ka₄ ša-al-li-iš ̣̣̣   

UMMA DINGIRMEŠ ANA LÚGUDU₁₂ mtaḫpurili   
[ ... ] ⌐A-NA¬ LÚGUDU₁₂ mtaḫ-pu-ri-li   
[U]M-MA (Rasur) DINGIRMEŠ ՙՙnu՚՚ UM-MA A-N[A] mtaḫ-pu-ri-li   
UM-MA DINGIRMEŠ ՙՙnu՚՚ A-NA LÚGUDU₁₂ LÚtaḫ-pu-ri-li   
mān=wa ANA dIM URUnerik pāiwani   
[ _ _ _ (_) A]-NA dIM URUne-ri-ik ⌐pa¬-a-i-wa-ni   
ma-a-an-wa A-N[A ... ] pa-a-i-wa-ni   
ma-a-an-wa A-NA URUne-ri-ik-ka₄ pa-i-u-wa-ni   
nu=wa=ššan kuwapit ešuwaštati   
nu-wa-aš-ša-an ku-wa-pí-it e-šu-wa-aš-ta-ti ̣̣̣   
nu-wa-aš-ša-an (Rasur) ku-w[a-pí-it] e-šu-wa-aš-⌐ta¬-[ti?] ̣̣̣   
nu-wa-aš-ša-an ku-wa-pí e-šu-wa-aš-ta ̣̣̣   

UMMA LÚGUDU₁₂ mtaḫpuriliš   
UM-MA LÚGUDU₁₂ mtaḫ-pu-ri-li-iš   
UM-MA LÚGUDU₁₂ mtaḫ-pu-ri-l[i-iš]   
⌐UM¬-MA LÚGUDU₁₂ LÚtaḫ-pu-ri-li   
mā(n)=wa=ššan NA₄ŠU.U ŠÚ.A ēštummat   
ma-a-wa-aš-ša-an NA₄ŠU.U ŠÚ.A e-eš-tum-ma-at   
ma-a-wa-aš-ša-an NA₄ŠU.U ŠÚ.A e-e[š-tum-ma-at]   
[m]a-a-an-wa-aš-ša-an NA₄ŠU.U ŠÚ.A e-eš-tum-ma-at   
nu=za LÚGUDU₁₂ mān pūl tianzi   
nu-za LÚGUDU₁₂ ma-a-an pu-u-ul ti-an-zi   
nu-za LÚGUDU₁₂ ma-a-an pu-u-ul ti-a[n-zi]   
[n]u-za LÚGUDU₁₂ pu-u-ul ti-an-zi   
LÚGUDU₁₂ dzalinun kwiš ḫarzi   
LÚGUDU₁₂ dza-li-nu-un ku-iš ḫar-zi   
LÚGUDU₁₂ dza-li-nu-un ku-iš ḫar-zi   
[L]ÚGUDU₁₂ dza-li-ya-nu-un ku-iš ḫar-zi   
nu wattarwa šer NA₄ŠU.U ŠÚ.A kitta   
nu wa-at-tar-wa še-er NA₄ŠU.U ŠÚ.A ki-it-ta   
nu wa-at-tar-wa*24 še-er NA₄ŠU.U ŠÚ.A ki-i[t-ta]   
nu PÚ-i še-er NA₄ŠU.U ŠÚ.A ki-it-ta   
n=aš=šan apiya ešāri   
na-aš-ša-an a-pí-ya e-ša-a-ri ̣̣̣   
na-aš-ša-an a-pí-ya e-ša-[ri] ̣̣̣   
na-aš-ša-an a-pí-ya e-ša-ri ̣̣̣   

nu DINGIRMEŠ-iš ḫūmanteš anda aranzi   
nu DINGIRMEŠ-iš ḫu-u-ma-an-te-eš an-da a-ra-an-zi   
nu DINGIRMEŠ-eš ḫu-u-ma-an-te-eš an-da ⌐a¬-[ra-an-zi]   
nu DINGIRMEŠ-uš ḫu-u-ma-an-te-eš an-da a-ra-an-zi   
nu=za pūl tianzi   
nu-za pu-u-ul ti-an-zi   
[n]u-za pu-u-ul ti-an-zi   
⌐nu¬-za pu-u-ul ti-an-zi   
nu DINGIRMEŠ-naš ḫūmandaš ŠA URUkāštama dzašḫapūnāš šalliš   
nu DINGIRMEŠ-na-aš ⌐ḫu¬-u-ma-an-da-aš ŠA URUka-aš-ta-ma dza-aš-ḫa-pu-na-a-aš ša-al-li-iš ̣̣̣   
nu DINGIRMEŠ-n[a-aš] [ḫ]u-u-ma-an-da-aš (Rasur) ŠA URUka-a-a[š-ta-ma] [dza-aš-ḫ]a-pu-na-aš ša-al-li-[iš] ̣̣̣   
nu DINGIRMEŠ-na-aš da-pí-aš*25 ⌐ŠA¬ URUka-aš*26-ta-ma dza-aš-ḫa-pu-u-na-a-aš šal-l[i-iš] ̣̣̣   

kwit=a dzalinuišaš DAM-SU dtāzzuwašiš šašanz(a)š=šiš   
ku-i-t[a dza-li-nu-i]-⌐ša¬-aš DAM-SÚ dt[a-a-az-zu-wa-ši-i]š ša-ša-an-za   
[ku-it]-⌐ta¬ dza-li-nu-i-ša-aš D[AM-SÚ ... ] [ša]-⌐ša¬-an-za-aš-ši-iš   
ku-i-ta dza-li-nu-i-ša-aš DAM-SÚ dta-a-az-zu-wa-ši-⌐iš ša¬-š[a-an-za]   
kē 3 LÚMEŠ INA URUtanipiya ašanzi   
ke-[e _ _ _ I-N]A URUta-ni-pí-ya a-[ša-an-zi] ̣̣̣   
ke-e [ ... ] ⌐I-NA¬ URUta-ni-pí-ya ⌐a¬-[ša-an-zi] ̣̣̣   
ke-e 3 LÚMEŠ I-[NA ... ] a-ša-an-zi   
nu āppa parā=pat INA URUtanipiya A.ŠÀkweraš LUGAL-waz piyanza   
nu a-ap-pa pa-ra-a-pát I-NA ⌐URU¬ta-ni-pí-ya A.ŠÀku-e-ra-aš LUGAL-wa-az ⌐pí¬-ya-an-za ̣̣̣   
nu a-ap-pa-an pa-ra-a-pát ⌐I¬-[NA ... ]  A.ŠÀku-e-ra-aš LUGAL-wa-a[z ... ] ̣̣̣   
nu [ ... ] I-NA URUta-n[i-pí-ya ... ] LUGAL-wa-za [ ... ] ̣̣̣   


6 kapunu A.ŠÀ 1 kapunu GIŠKIRI₆.GE[ŠTIN] É-TIM U KISLAḪ 3 ÉḪI.A SAG.GÉME.AR[ADMEŠ]    
6 ka-pu-nu A.ŠÀ 1 ka-pu-nu GIŠKIRI₆.GE[ŠTIN] ⌐É¬-TIM Ù KISLAḪ 3 ÉḪI.A SAG.GÉME.AR[ADMEŠ]    
6 ka-pu-nu A.ŠÀ 1 k[a-pu-nu ... ] Ù KISLAḪ 3 ⌐É¬[ḪI.A ... ]   
[INA] ṬUPPI=ma ēšzi   
[ _ (_) ] ṬUP-PÍ-ma e-eš-zi   
[ ... ] e-eš-zi   
ammugg=a I[NIM?-n]aš naḫḫān   
am-mu-ug-ga I[NIM?-n]a-aš na-aḫ-ḫa-a-an   
am-mu-u[g-ga ... ]   
nu kī memaḫḫun   
nu [k]i-i me-ma-aḫ-ḫu-un ===   
nu ki-i me-⌐ma¬-[aḫ-ḫu-un] ===   

DUB 1KAM QAT[I] ŠA mkella ⌐LÚGUDU₁₂¬ uddanaš   
DUB 1KAM QA-T[I] ŠA mke-el-⌐la LÚGUDU₁₂ ud-da¬-na-aš   
⌐DUB 1¬[KAM ... ]   

mpiḫa-LÚ [LÚDUB.SAR?] PĀNI mUR.MAḪ-LÚ? GAL DU[B.SARM]EŠ IŠṬU[R]    
mpí-ḫa-LÚ [ _ _ (_) ] PA-NI mUR.MAḪ<-LÚ?> GAL DU[B.SARM]EŠ IŠ-ṬU[R] ̣̣̣