प्रत्याहार सूत्र

अइउण् ।
ऋऌक् ।
एओङ् ।
ऐऔच् ।
हयवरट् ।
लण् ।
ञमङणनम् ।
झभञ् ।
घढधष् ।
जबगडदश् ।
खफछठथचटतव् ।
कपय् ।
शषसर् ।
हल् ।
भाग १.१

 वृद्धिरादैच् ।
 अदेङ् गुणः ।
 इको गुणवृद्धी ।
 धातुलोप आर्धधातुके ।
 ग्क्ङिति च ।
 दीधीवेवीटाम् ।
 हलोऽनन्तराः संयोगः ।
 मुखनासिकावचनोऽनुनासिकः ।
 तुल्यास्यप्रयत्नम् सवर्णम् ।
 नाज्झलौ ।
 ईदूदेद्द्विवचनं प्रगृह्यम् ।
 अदसो मात् ।
 शे ।
 निपात एकाजनाङ् ।
 ओत् ।
 सम्बुद्धौ शाकल्यस्येतावनार्षे ।
 उञः ।
 ॐ ।
 ईदूतौ च सप्तम्यर्थे ।
 दाधा घ्वदाप् ।
 आद्यन्तवदेकस्मिन् ।
 तरप्तमपौ घः ।
 बहुगणवतुडति संख्या ।
 ष्णान्ता षट् ।
 डति च ।
 क्तक्तवतू निष्ठा ।
 सर्वादीनि सर्वनामानि ।
 विभाषा दिक्समासे बहुव्रीहौ ।
 न बहुव्रीहौ ।
 तृतीयासमासे ।
 द्वंद्वे च ।
 विभाषा जसि ।
 प्रथमचरमतयाल्पर्धकतिपयनेमाश्च ।
 पूर्वपरावरदक्षिणोत्तरापराधराणि व्यवस्थायामसंज्ञायाम् ।
 स्वमज्ञातिधनाख्यायाम् ।
 अन्तरं बहिर्योगोपसंव्यानयोः ।
 स्वरादिनिपातमव्ययम् ।
 तद्धितश्चासर्वविभक्तिः ।
 कृत्मेजन्तः ।
 क्त्वातोसुन्कसुनः ।
 अव्ययीभावश्च ।
 शि सर्वनामस्थानम् ।
 सुडनपुंसकस्य ।
 न वेति विभाषा ।
 इग्यणः सम्प्रसारणम् ।
 आद्यन्तौ टकितौ ।
 मिदचोऽन्त्यात्परः ।
 एच इग्घ्रस्वादेशे ।
 षष्ठी स्थानेयोगा ।
 स्थानेऽन्तरतमः ।
 उरण् रपरः ।
 अलोऽन्त्यस्य ।
 ङिच्च ।
 आदेः परस्य ।
 अनेकाल्शित्सर्वस्य ।
 स्थानिवदादेशोऽनल्विधौ ।
 अचः परस्मिन् पूर्वविधौ ।
 न पदान्तद्विर्वचनवरेयलोपस्वरसवर्णानुस्वारदीर्घजश्चर्विधिषु ।
 द्विर्वचनेऽचि ।
 अदर्शनं लोपः ।
 प्रत्ययस्य लुक्श्लुलुपः ।
 प्रत्ययलोपे प्रत्ययलक्षणम् ।
 न लुमताऽङ्गस्य ।
 अचोऽन्त्यादि टि ।
 अलोऽन्त्यात् पूर्व उपधा ।
 तस्मिन्निति निर्दिष्टे पूर्वस्य ।
 तस्मादित्युत्तरस्य ।
 स्वं रूपं शब्दस्याशब्दसंज्ञा ।
 अणुदित् सवर्णस्य चाप्रत्ययः ।
 तपरस्तत्कालस्य ।
 आदिरन्त्येन सहेता ।
 येन विधिस्तदन्तस्य ।
 वृद्धिर्यस्याचामादिस्तद् वृद्धम् ।
 त्यदादीनि च ।
 एङ् प्राचां देशे ।
भाग १.२

 गाङ्-कुटादिभ्यः=अ-ञ्-ण्-इत्=ङ्-इत् ।
 विज इट् ।
 विभाषा=ऊर्णोः ।
 सार्वधातुकम् अ-प्-इत् ।
 अ-संयोगात्=लिट् क्-इत् ।
 इन्धि-भवतिभ्यां च ।
 मृडः-मृदः-गुधः-कुषः-क्लिश-वदः-वसः क्त्वा ।
 रुद-विदः-मुषः-ग्रहि-स्वपि-प्रच्छः सन्=च ।
 इको झल् ।
 हल्-अन्तात्=च ।
 लिङ्-सिचौ=आत्मनेपदेषु ।
 उस् च ।
 वा गमः ।
 हनः सिच् ।
 यमो गन्धने ।
 विभाषा=उपयमने ।
 स्था-घ्वोर् इत्=च ।
 न क्त्वा स=इट् ।
 निष्ठा शीङ्-स्विदि-मिदि-क्ष्विदि-धृषः ।
 मृषस् तितिक्षायाम् ।
 उत्=उपधात्=भाव=आदिकर्मणोर् अन्यतरस्याम् ।
 पूङः क्त्वा च ।
 न=उपधात् थ-फ=अन्तात्=वा ।
 वन्चि=लुन्चि=ऋतस् च ।
 तृषि-मृषि-कृशेः काश्यपस्य ।
 रलो उ=इ=उपधात्=हल्-आदेः सन्=च ।
 ऊ-कालः=अच्=ह्रस्व-दीर्घ-प्लुतः ।
 अचश् च ।
 उच्चैर् उदात्तः ।
 नीचैर् अनुदात्तः ।
 समाहारः स्वरितः ।
 तस्य=आदित उदात्तम् अर्ध-ह्रस्वम् ।
 एक-श्रुति दूरात् सम्बुद्धौ ।
 यज्ञ-कर्मणि=अ-जप-न्यूऋख-सामसु ।
 उच्चैस्तरां वा वषट्कारः ।
 विभाषा छन्दसि ।
 न सुब्रह्मण्यायाम् स्वरितस्य तु=उदात्तः ।
 देव-ब्रह्मणोर् अनुदात्तः ।
 स्वरितात् संहितायाम् अनुदात्तानाम् ।
 उदात्त-स्वरित-परस्य सन्नतरः ।
 अपृक्त एक=अल् प्रत्ययः ।
 तत्पुरुषः समान=अधिकरणः कर्मधारयः ।
 प्रथमा-निर्दिष्टं समास उपसर्जनम् ।
 एक-विभक्ति च=अ-ऊर्व-निपाते ।
 अर्थवद् अ-धातुर् अ-प्रत्ययः प्रातिपदिकम् ।
 कृत्-तद्धित-समासाश् च ।
 ह्रस्वो नपुंसके प्रातिपदिकस्य ।
 गो-स्त्रियोर् उपसर्जनस्य ।
 लुक् तद्धित-लुकि ।
 इत्=गोण्याः ।
 लुपि युक्तवत्=व्यक्ति-वचने ।
 विशेषणानां च=अ-जातेः ।
 तद् अशिष्यं संज्ञा-प्रमाणत्वात् ।
 लुप्=योग=अ-प्रख्यानात् ।
 योग-प्रमाणे च तद्-अभावे=अ-दर्शनं स्यात् ।
 प्रधान-प्रत्यय=अर्थ-वचनम् अर्थस्य=अन्य-प्रमाणत्वात् ।
 काल=उपसर्जने च तुल्यम् ।
 जात्य्-आख्यायाम् एकस्मिन् बहुवचनम् अन्यतरस्याम् ।
 अस्मदो द्वायोश् च ।
 फल्गुनी-प्रोष्ठपदानां च नक्षत्रे ।
 छन्दसि पुनर्वस्वोर् एकवचनम् ।
 विसाखयोस् च ।
 तिष्य-पुनर्वस्वोर् नक्षत्र-द्वंद्वे बहुवचनस्य द्विवचनम् नित्यम् ।
 सरूपाणाम् एकशेष एक-विभक्तौ ।
 वृद्धो यूना तद्=लक्षणश् चेद्-एव विशेषः ।
 स्त्री पुंवत्=च ।
 पुमान् स्त्रिया ।
 भ्रातृ-पुत्रौ स्वसृ-दुहितृभ्याम् ।
 नपुंसकम् अ-नपुंसकेन=एकवत्=अ=अस्य=न्यतरस्याम् ।
 पिता मात्रा ।
 श्वशुरः श्वश्र्वा ।
 त्यद्-आदीनि सर्वैर् नित्यम् ।
 ग्राम्य-पशु-संघेषु=अ-तरुणेषु स्त्री ।
भाग १.३

 भूवादयो धातवः ।
 उपदेशे=अच्=अनुनासिक इत् ।
 हल् अन्त्यम् ।
 विभक्तौ तु-स्-माः ।
 आदिर् ञि-टु-डव्-अः ।
 षः प्रत्ययस्य ।
 चु-टू ।
 ल-श-कु=अ-तद्धिते ।
 तस्य लोपः ।
 यथा-संख्यम् अनुदेशः समानाम् ।
 स्वरितेन=अधिकारः ।
 अनुदात्त-ङ्-इत आत्मनेपदम् ।
 भाव-कर्मणोः ।
 कर्तरि कर्म-व्यतिहारे ।
 न गति-हिंसा=अर्थेभ्यः ।
 इतरेतर=अन्योन्य=उपपदात्=च ।
 नेर् विशः ।
 परि-वि=अवेभ्यः क्रियः ।
 वि-परा-भ्यां जेः? ।
 आङो दः=अन्-आस्य-विहरणे ।
 क्रीडः=अनु-सम्-परिभ्यश् च ।
 सम्=अव-प्र-विभ्यः स्ह्तः ।
 प्रकाशन=स्थेय=आख्ययोः ।
 उदः=अन्-ऊर्ध्व-कर्मणि ।
 उपात्=मन्त्र-करणे ।
 अ-कर्मकात्=च ।
 उद्-विभ्याम् तपः ।
 आङो यम-हनः ।
 समो गमि=ऋच्छि-प्रच्छि-स्वरति=अर्ति-श्रु-विदिभ्यः ।
 नि-सम्-उप-विभ्यो ह्वः ।
 स्पर्धायाम् आङः ।
 गन्धन=अवक्षेपण-सेवन-साहसिक्य-प्रतियत्न-प्रकथन=उपयोगेषु कृञः ।
 अधेः प्रसहने ।
 वेः शब्द-कर्मणः ।
 अकर्मकात्=च ।
 सम्मानन=उत्सञ्जन=आचार्यकरण-ज्ञान-भृति-विगणन-व्ययेषु नियः ।
 कर्तृस्थे च=अ-शरीरे कर्मणि ।
 वृत्ति-सर्ग-तात्यनेषु क्रमः ।
 उप-पराभ्याम् ।
 आङ उद्गमने ।
 वेः पाद-विहरणे ।
 प्र=उपाभ्याम् सम्-अर्था-भ्याम् ।
 अन्-उपसर्गाद् वा ।
 अपह्नवे ज्ञः ।
 अ-कर्मका=च ।
 सम्-प्रतिभ्याम् अन्-आ-ध्याने ।
 भासन=उपसम्भाषा-ज्ञान-यत्न-विमति-उपमन्त्रणेषु वदः ।
 व्यक्तवाचाम् समुच्चारणे ।
 अनोर् अ-कर्मकात् ।
 विभाषा वि-प्र-लापे ।
 अवाद् ग्रः ।
 समः प्रतिज्ञाने ।
 उदश् चरः स-कर्मकात् ।
 समस् तृतीया-युक्तात् ।
 दाणस् च सा चेत्=चतुर्त्य्-अर्थे ।
 उपाद् यमः स्व-करणे ।
 ज्ञा-श्रु-स्मृ-दृशाम् सनः ।
 न=अनोर् ज्ञः ।
 प्रति=आङ्भ्याम् श्रुवः ।
 शदेः श्-इत्-अः ।
 म्रियतेर् लुङ्-लिङोश् च ।
 पूर्ववत् सनः ।
 आम्-प्रत्ययवत् कृञः=अनुप्रयोगस्य ।
 प्र=उपाभ्यां युजेर् अ-यज्ञ-पात्रेषु ।
 समः क्ष्णुवः ।
 भुजः=अन्-अवने ।
 णेर् अणौ यत् कर्म णौ चेत् स कर्ता अनाध्याने ।
 भी-स्म्योर् हेतु-भये ।
 गृधि-वन्च्योह् प्रलम्भने ।
 लियः सम्-मानन-शालिनी-करणयोश् च ।
 मिथ्योपपदात् कृञः=अभ्यासे ।
 स्वरित-ञ्-इतः कर्त्र्=अभिप्राये क्रिया-फले ।
 अपाद् वदः ।
 णिचश् च ।
 सम्-उद्=आङ्भ्यह्=अमः=अ-ग्रन्थे ।
 अन्-उपसर्गात्=ज्ञः ।
 विभाषा=उपपदेन प्रतीयमाने ।
 शेषात् कर्तरि परस्मैपदम् ।
 अनु-पराभ्यां कृञः ।
 अभि-प्रति=अतिभ्यः क्षिपः ।
 प्राद् वहः ।
 परेर् मृषः ।
 वि-आङ्-परिभ्यः=रमः ।
 उपात्=च ।
 विभाषा=अ-कर्मकात् ।
 बुधः-युध-नशः-जन-इङ्-प्रु-द्रु-स्रुभ्यो णेः ।
 निगरण-चलन=अर्थेभ्यः ।
 अणौ=अ-कर्मकात्=चित्तवत्-कर्तृकात् ।
 न पा-दमि=आङ्-यम-आङ्-यस-परि-मुह-रुचि-नृति-वद-वसः ।
 वा क्यषः ।
 द्युद्भ्यो लुङि ।
 वृद्भ्यः स्य-सनोः ।
 लुटि च कॢप्-अः ।
भाग १.४

 कडारात्=एका संज्ञा ।
 विप्रतिषेधे परम् कार्यम् ।
 यू स्त्री=अख्यौ नदी ।
 न=इयङ्=उवङ्-स्थानौ=अ-स्त्री ।
 वा=आमि ।
 ङित्-इ ह्रस्वश् च ।
 शेषो घि=अ-सखि ।
 पतिः समासे=एव ।
 षष्ठी-युक्तश् छन्दसि वा ।
 ह्रस्वम् लघु ।
 संयोगे गुरु ।
 दीर्घं च ।
 यस्मात् प्रत्यय-विधिस् तद्-आदि प्रत्यये=अङ्गम् ।
 सुप्-तिङ्=अन्तम् पदम् ।
 नः क्ये ।
 स्-इत्-इ च ।
 सः=आदिषु=अ-सर्वनामस्थाने ।
 य्-अचि भम् ।
 त-सौ मतु=अर्थे ।
 अयस्मय=आदीनि छन्दसि ।
 बहुषु बहु-वचनम् ।
 द्वि=एकयोर् द्वि-वचन=एक-वचने ।
 कारके ।
 ध्रुवम् अपाये=अपादानम् ।
 भी-त्रा-अर्थानाम् भय-हेतुः ।
 परा-जेर् अ-सोढः ।
 वारण=अर्थानाम् ईप्सितः ।
 अन्तर्धौ येन अ-दर्शनम् इच्छति ।
 आख्याता=उपयोगे ।
 जनि-कर्तुः प्रकृतिः ।
 भुवः प्रभवः ।
 कर्मणा यम् अभि-प्रैति स सम्प्रदानम् ।
 रुचि=अर्थानाम् प्रीयमाणः ।
 श्लाघ-ह्नुङ्-स्था-शपाम् ज्ञीप्स्यमानः ।
 धारेर् उत्तमर्णः ।
 स्पृहेर् ईप्सितः ।
 क्रुधः-द्रुहः-ईर्ष्यः=असूयान् आम् ।
 क्रुधः-द्रुहोर् उपसृष्टयोः कर्म ।
 राध्-ईक्ष्योर् यस्य विप्रश्नः ।
 प्रति=आङ्भ्यां श्रुवः पूर्वस्य कर्ता ।
 अनु-प्रति-गृणश् च ।
 साधकतमम् करणम् ।
 दिवः कर्म च ।
 परि-क्रयणे सम्प्रदानन् अन्यतरस्याम् ।
 आधारः=अधिकरणम् ।
 अधि-शीङ्-स्था=आसां कर्म ।
 अभि-नि-विशश् च ।
 उप=अनु=अधि-आङ्-असः ।
 कर्तुर् ईप्सिततमम् कर्म ।
 तथा-युक्तं च=अन्-इप्सीतम् ।
 अ-कथितं च ।
 गति-बुद्धि-प्रत्यवसान=अर्थ-शब्द-कर्म=अ-कर्मकाणाम् अणि कर्ता स णौ ।
 हृ-क्रोर् अन्यतरस्याम् ।
 स्वतन्त्रः कर्ता ।
 तत्-प्रयोजको हेतुश् च ।
 प्राक्=इश्वरात्=निपा तः ।
 च=आदयो=अ-सत्त्वे ।
 प्र=आदयः ।
 उपसर्गाः क्रिया-योगे ।
 गतिश् च ।
 ऊरी=आदि-च्वि-डाचश् च ।
 अनुकरणम् च=अन्=इति-परम् ।
 आदर=अन्-आदरयोः सत्-असत्-ई ।
 भूषणे=अलम् ।
 अन्तर् अ-परिग्रहे ।
 कणे-मनस्-ई श्रद्धा-प्रतीघाते ।
 पुरस्=अव्ययम् ।
 अस्तं च ।
 अच्छ गति=अर्थ-वदेषु ।
 अदः=अन्-उप-देशे ।
 तिरः=अन्तर्धौ ।
 विभाषा कृञ्-इ ।
 उपाजे=अन्वाजे ।
 साक्षात्-प्रभृतीनि च ।
 अन्-अत्याधाने=उरसि-मनसी ।
 मध्ये-पदे-निवचने च ।
 नित्यं हस्ते पाणौ=उपयमने ।
 प्राध्वम् बन्धने ।
 जीविका-उपनिषदौ=औपम्ये ।
 ते प्राग् धातोः ।
 छन्दसि परे=अपि ।
 व्यवहिताश् च ।
 कर्म-प्रवचनीयाः ।
 अनुर् लक्षणे ।
 तृतीया=अर्थे ।
 हीने ।
 उपः=अधिके च ।
 अप-परी वर्जने ।
 आङ् मर्यादा-वचने ।
 लक्षण=इत्थम्-भूत=आख्यान-भाग-वीप्सासु प्रति-परि-अनवः ।
 अभिर् अ-भागे ।
 प्रतिः प्रतिनिधि-प्रतिदानयोः ।
 अधि-परी अनर्थकौ ।
 सुः पूजायाम् ।
 अतिर् अतिक्रमणे च ।
 अपिः पदार्थ-सम्भावन=अन्ववसर्ग-गर्हा-समुच्चयेषु ।
 अधिर् ईश्वरे ।
 विभाषा कृञ्-इ ।
 लः परस्मैपदम् ।
 तङ्-आमौ=आत्मनेपदम् ।
 तिङस् त्रीणि त्रीणि प्रथम-मध्यम=उत्तमाः ।
 तानि=एकवचन-द्विवचन-बहुवचनानि एकशः ।
 सुपः ।
 विभक्तिश् च ।
 युष्मदि=उपपदे समान=धिकरणे स्थानिन्य्=अपि मध्यमः ।
 प्रहासे च मन्य=उपपदे मन्यतेर् उत्तम एकवत्=च ।
 अस्मद्य् उत्तमः ।
 शेषे प्रथमः ।
 परः संनिकर्षः संहिता ।
 विरामः अवसानम् ।

भाग २.१

 समर्थः पदविधिः ।
 सुप् आमन्त्रिते पर अङ्गवत् स्वरे ।
 प्राक् कडारात् समासः ।
 सह सुपा ।
 अव्ययीभावः ।
 अव्ययं विभक्तिसमीपसमृद्धिव्यृद्धिअर्थ अभाव अत्ययासम्प्रतिशब्दप्रादुर्भावपश्चात् यथा आनुपूर्व्ययौगपद्यसादृश्यसम्पत्तिसाकल्य अन्तवचनेषु ।
 यथा असादृये ।
 यावद् अवधारणे ।
 सुप् प्रतिना मात्रा अर्थे ।
 अक्षशलाकासंख्याः परिणा ।
 विभाषा ।
 अपपरिबहिसञ्चवः पञ्चम्या ।
 आङ् मर्यादाअभिविध्योः ।
 लक्षणेन अभिप्रती आभिमुख्ये ।
 अनुर्यत्समया ।
 यस्य च आयामः ।
 तिष्ठद्गुप्रभृतीनि च ।
 पारे मध्ये षष्ठ्या वा ।
 संख्या वंश्येन ।
 नदीभिश्च ।
 अन्यपदार्थे च संज्ञायां ।
 तत्पुरुषः ।
 द्विगुश्च ।
 द्वितीया श्रित अतीत पतितगत अत्यस्तप्राप्त आपन्नैः ।
 स्वयं क्तेन ।
 खट्वा क्षेपे ।
 सामि ।
 कालाः ।
 अत्यन्तसंयोगे च ।
 तृतीया तत्कृत अर्थेन गुणवचनेन ।
 पूर्वसदृशसम ऊन अर्थकलहनिपुणमिश्रश्लक्ष्णैः ।
 कर्तृकरणे कृता बहुलं ।
 कृत्यैरधिक आर्थवचने ।
 अन्नेन व्यञ्जनं ।
 भक्ष्येण मिश्रीकरणं ।
 चतुर्थी तदर्थ अर्थबलिहितसुखरक्षितैः ।
 पञ्चमी भयेन ।
 अपेत अपोढमुक्तपतित अपत्रस्तैरल्पशः ।
 स्तोक अन्तिकदूर अर्थकृच्छ्राणि क्तेन ।
 सप्तमी शौण्डैः ।
 सिद्धशुष्कपक्वबन्धैश्च ।
 ध्वाङ्क्षेण क्षेपे ।
 कृत्यैरृणे ।
 संज्ञायां ।
 क्तेन अहोरात्र अवयवाः ।
 तत्र ।
 क्षेपे ।
 पात्रेसमित आदयः च ।
 पूर्वकाल एकसर्वजरत्पुराणनवकेवलाः समान धिकरणेन ।
 दिक्संख्ये संज्ञायां ।
 तद्धित अर्थौत्तरपदसमाहारे च ।
 संख्यापूर्वो द्विगुः ।
 कुत्सितानै कुत्सनैः ।
 पाप अणके कुत्सितैः ।
 उपमानानि सामानयवचनैः ।
 उपमितं व्याघ्र आबिभिः सामान्य अप्रयोगे ।
 विशेषणं विशेष्येण बहुलम् ।
 पूर्व अपरप्रथमचरमजघन्यसमानमध्यमध्यमवीराश्च ।
 श्रेणि आदयः कृत आदिभिः ।
 क्तेन नञ्विशिष्टेन अनञ् ।
 सत्महत्परम उत्तम उत्क्र्ष्ट् आः पूज्यमनैः ।
 वृन्दारकनागकुञ्जरैः पूज्यमानं ।
 कतरकतमौ जातिपरिप्रश्ने ।
 किं क्षेपे ।
 पोटायुवतिस्तोककतिपयगृष्टिधेनुवशावेहत्बष्कयणीप्रवक्तृश्रोत्रिय अध्यापकधूर्तैर्जातिः ।
 प्रशंसावचनैश्च ।
 युवा खलतिपलितवलिनजरतीभिः ।
 कृत्यतुल्य आख्या अजात्या ।
 वर्णो वर्णेन ।
 कुमारः श्रमणा आदिभिः ।
 चतुष्पादो गर्भिण्या ।
 मयूरव्यंसक आदयश्च ।
भाग २.२

 पूर्व अपर अध् अर उत्तरं एकदेशिना क धिकरणे ।
 अर्धं नपुंसकम् ।
 द्वितीयतृतीयचतुर्थतुर्याणि अन्यतरस्यां ।
 प्राप्त आपन्ने च द्वितीयया ।
 कालाः पर्तिमाणिना ।
 नञ् ।
 ईषत् अकृता ।
 षष्ठी ।
 याजक आदिभिश्च ।
 न निर्धारणे ।
 पूरणगुणसुहित अर्थ सत् अव्ययतव्यसमान धिकरणेन ।
 क्तेन च पूजायां ।
 अधिकरणवाचिना च ।
 कर्मणि च ।
 तृच् अकाभ्यां कर्तरि ।
 कर्तरि च ।
 नित्यं क्रीडाजीविकयोः ।
 कुगतिप्र आदयः ।
 उपपदं अतिङ् ।
 अमा एव अव्ययेन ।
 तृतीयाप्रभृतीनि अन्यतरस्यां ।
 क्त्वा च ।
 शेषो बहुव्रीहिः ।
 अनेकं अन्यपद अर्थे ।
 संख्यया अव्यय असन्न अदूर अधिकसंख्याः संख्येये ।
 दिङ्नामान्य् अन्तराले ।
 तत्र तेन इदं इति सरूपे ।
 तेन सह इति तुल्ययोगे ।
 च अर्थे द्वंद्वः ।
 उपसर्जनं पूर्वम् ।
 राजदन्त आदिषु परं ।
 द्वंद्वे घि ।
 अच् अदि अत् अन्तं ।
 अल्प अच्तरं ।
 सप्तमीविशेषणे बह्व्रीहौ ।
 निष्ठा ।
 वा आहित अग्नि आदिषु ।
 कडाराः कर्मधराये ।
भाग २.३

 अनभिहिते ।
 कर्मणि द्वितीया ।
 तृतीया च होः छन्दसि ।
 अन्तरा अन्तरेण युक्ते ।
 काल अध्वनोरत्यन्तसंयोगे ।
 अपवर्गे तृतीया ।
 सप्तमीपञ्चम्यौ कारकमध्ये ।
 कर्मप्रवचनीययुक्ते द्वितीया ।
 यस्माद् अधिकं यस्य च ईश्वरवचनम् तत्र सप्तमी ।
 पञ्चमी अपआङ्परिभिः ।
 प्रतिनिधिप्रतिदाने च यस्मात् ।
 गत्यर्थकर्मणि द्वितीयाचतुर्थ्यौ चेष्टायां अनध्वनि ।
 चतुर्थी सम्प्रदाने ।
 क्रिया अर्था उपपदस्य च कर्मणि स्तानिनः ।
 तुमर्थात् च भाववचनात् ।
 नमस्स्वस्तिस्वाहास्वधा अलम् व सट् ओगात् च ।
 मन्यकर्मणि अणादरे विभाषा अप्राणिषु ।
 कर्तृ' करणयोः तृतीया ।
 सहयुक्ते अप्रधाने ।
 येन अङ्गविकारः ।
 इत्थम्भूतलक्षणे ।
 संज्ञः अन्यतरस्यां कर्मणि ।
 हेतौ ।
 अकर्तरि ऋणे पञ्चमी ।
 विभाषा गुणे अस्त्रियां ।
 षष्ठी हेतुप्रयोगे ।
 सर्वनाम्नः तृतीया च ।
 अपादाने पञ्चमी ।
 अन्य आरत् इतर ऋतेदिक्षब्द अञ्चु उत्तरपद आच् आहियुक्ते ।
 षष्ठी अतसर्थप्रत्ययेन ।
 एनपा द्वितीया ।
 पृथक्विनानानाभिः तृतीया न्यतरस्यां ।
 करणे च स्तोक अल्पकृच्छ्रातिपयस्य असत्त्ववचनस्य ।
 दूर अन्तिक अर्थैः षष्ठी न्यतरस्यां ।
 दूर अन्तिक अर्थेभ्यो द्वितीया च ।
 सप्तमी अधिकरणे ।
 यस्य च भावेन भावलक्षणं ।
 षष्ठी च अणादरे ।
 स्वामि(न्)ईश्वर अधिपतिदायादसाक्षि(न्)प्रतिभूप्रसुतैश्च ।
 आयुक्तकुशलाभ्यां च आसेवायाम् ।
 यतः च निर्धारणं ।
 पञ्चमी विभक्ते ।
 साधुनिपुणाभ्यां अर्चायां सप्तमी अप्रतेः ।
 प्रसित उत्सुकाभ्यां तृतीया च ।
 नक्षत्रे च लुपि ।
 प्रातिपदिक अर्थलिङ्गपरिमाणवचनमात्रे प्रथमा ।
 सम्बोधने च ।
 सा आमन्त्रितं ।
 एकवचनं संबुद्धिः ।
 षष्ठी शेषे ।
 ज्नः अविदर्थस्य करणे ।
 अधि इक् अर्थदय ईशां कर्मणि ।
 कृञः प्रतियत्ने ।
 रुजा अर्थानां भाववचनानाम् अज्वरेः ।
 आशिषि नाथः ।
 जासिनिप्रहणनाटक्राथपिषां हिंसायां ।
 व्यवहृपणोः समर्थयोः ।
 दिवः तदर्थस्य ।
 विभाषा उपसर्गे ।
 द्वितीया ब्राह्मणे ।
 प्रेष्यब्रुवोर्हविषो देवतासम्प्रदाने ।
 चतुर्थ्यर्थे बहुलं छन्दसि ।
 यजेश्च करणे ।
 कृत्वसर्थप्रयोगे काले अधिकरणे ।
 कर्तृकर्मणोः कृति ।
 उभयप्राप्तौ कर्मणि ।
 क्तस्य च वर्तमाने ।
 अधिकरनवाचिनश्च ।
 न ल उ उकाव्ययनिष्ठाखल्र्थतृनां ।
 अक इनोर्भविष्यद् आधमर्ण्ययोः ।
 कृत्यानां कर्तरि वा ।
 तुल्य अर्थैरतुला उपमाभ्यां तृतीया अन्यतरस्यां ।
 चतुर्थी च आशिषि आयुष्यमद्रभद्रकुशलसुख अर्थहितैः ।
भाग २.४

 द्विगुरेकवचनं ।
 द्वंद्वश्च प्राणि(न्)तूर्यसेना ङ्गानां ।
 अनुवादे चरणानां ।
 अध्वर्युक्रतुरनपुंसकं ।
 अध्ययनतः अविप्रकृष्ट आख्यानां ।
 जातिरप्राणिनां ।
 विशिष्टलिङ्गो नदी देशः अग्रामाः ।
 क्षुद्रजन्तवः ।
 येषां च विरोधः शाश्वतिकः ।
 शूद्राणां अनिर्वसितानाम् ।
 गवाश्वप्रभृतीनि च ।
 विभाषा वृक्षमृगतृणधान्यव्यञ्जनपशुशकुनिअश्ववडवपूर्वापर अधरोत्तराणां ।
 विप्रतिषिद्धं च अनधिकरणवाचि ।
 न दधिपय आदीनि ।
 अधिकरण एतावत्त्वे च ।
 विभाषा समीपे ।
 स नपुंसकं ।
 अव्ययीभावश्च ।
 तत्पुरुषः अनञ्कर्मधारयः ।
 संज्ञायां कन्था उशीनरेषु ।
 उपज्ञा उपक्रमं तदादि आचिख्यासायां ।
 छाया बाहुल्ये ।
 सभा राज(न्)अमनुष्यपूर्वा ।
 अशाला च ।
 विभाषा सेनासुराछायासालानिसानां ।
 परवत् लिङ्गं द्वंद्वतत्पुरुषयोः ।
 पूर्ववत् अश्ववडवौ ।
 हेमन्तशिशिरौ अहोरात्रे च छन्दसि ।
 रात्र अह्न अहाः पुंसि ।
 अपथं नपुंसक्स्ं ।
 अर्धर्चाः पुंसि च ।
 इदमः अन्वादेशे अश् अनुदात्तः तृतीया आदौ ।
 एतदः त्रतसोः त्रतसौ च अनुदात्तौ ।
 द्वितीयाता ओस्सु एनः ।
 आर्धधातुके ।
 अदो जग्धिर्ल्यप् ति किति ।
 लुङ्सनोर्घस्ल् ।
 घञपोश्च ।
 बहुलं छन्दसि ।
 लिट्य् अन्यतरस्यां ।
 वेञो वयिः ।
 हनो वध लिङि ।
 लुङि च ।
 आत्मनेपदेषु अन्यतरस्यां ।
 इणो गा लुङि ।
 णौ गमिरबोधने ।
 सनि च ।
 इङश्च ।
 गाङ् लिटि ।
 विभाषा लुङ्लृङोः ।
 णौ च सन् चङोः ।
 अस्तेर्भूः ।
 ब्रुवो वचिः ।
 चक्षिङः ख्याञ् ।
 वा लिटि ।
 अजेर्वी अघञपोः ।
 वा यौ ।
 ण्यक्षत्रियआर्षञ्- इतो यूनि लुक् अणिञोः ।
 पैल आदिभ्यः च ।
 इञः प्राचां ।
 न तौल्वलिभ्यः ।
 तद्राजस्य बहुषु तेन एव अस्त्रियां ।
 यस्क आदिभ्यो गोत्रे ।
 यञञोश्च ।
 अत्रिभृगुकुत्सवसिष्ठगोतम अङ्गिरोभ्यश्च ।
 बहु अचः इञः प्राच्यभरतेषु ।
 न गोपवन आदिभ्यह् ।
 तिककितव आदिभ्यो द्वंद्वे ।
 उपक आदिभ्यः अन्यतरस्यां अद्वंद्वे ।
 आगस्त्यकौण्डिन्ययोरगस्तिकुण्डिनच् ।
 सुपो धातुप्रातिपदिकयोः ।
 अदिप्रभृतिभ्यः शपः ।
 बहुलं छन्दसि ।
 यङः अचि च ।
 जुहोति आदिभ्यः श्लुः ।
 बहुलं छन्दसि ।
 गातिस्था- घुपाभूयः सिचः परस्मैपदेषु ।
 विभाषा घ्राधेट्शा छासः ।
 तन् आदिभ्यः तथासोः ।
 मन्त्रे घसह्वरणशवृदह आत्वृच्कृगमिजनिभ्यो लेः ।
 आमः ।
 अव्ययात् आप्सुपः ।
 न अव्ययीभावात् अतः अं तु अपञ्चम्याः ।
 तृतीयासप्तम्योर्बहुलं ।
 लुटः प्रथमस्य डारौरसः ।

भाग ३.१

 प्रत्ययः ।
 परश्च ।
 आद्य् उदात्तः च ।
 अनुदत्तौ सुप्पितौ ।
 गुप्तिज्कित् भ्यः सन् ।
 मान्बधदान्शान्भ्यो दीर्घश्च अभ्यासस्य ।
 धातोः कर्मणः समानकर्तृकात् इच्छायां वा ।
 सुपः आत्मनः क्यच् ।
 काम्यच् च ।
 उपमानात् आचारे ।
 कर्तुः क्यङ् सालोपश्च ।
 भृश आदिभ्यः भुवि अच्वेः लोपश्च हलः ।
 लोहित आदि- डाच् भ्यः क्यष्. ३.१.१४ कष्टाय क्रमणे ।
 कर्मणः रोमन्थतपोभ्यां वर्तिचरोः ।
 बाष्प ऊष्माभ्यां उद्वमने ।
 शब्दवैरकलह अभ्रकण्वमेघेह्यः करणे ।
 सुख आदिभ्यः कर्तृवेदनायां ।
 नमः वरिवः चित्रङः क्यच् ।
 पुच्छभाण्डचीवरात् णिङ् ।
 मुण्डमिश्रस्लक्ष्णलवणव्रतवस्त्रहलकलकृततूस्तेभ्यः णिच् ।
 धातोरेक अचः हलादेः क्रियासम्भिहारे यङ् ।
 नित्यं कौटिल्ये गतौ ।
 लुपसदचरजपजभदहदशगॄभ्यो भावगर्हायां ।
 सत्यापपाशरूपवीणातूलश्लोकसेनालोम(न्)त्वच वर्म(न्)वर्णचूर्णचुरादिभ्यो णिच् ।
 हेतुमति च ।
 कण्डू आदिभ्यो यक् ।
 गुपूधूपविच्छिपणिपनिभ्य आयः ।
 ऋतेरीयङ् ।
 कमेर्णिङ् ।
 आय आदयः आर्धद् हातुके वा ।
 सन् आदि अन्ताः धतवः ।
 स्यतासी लृलुटोः ।
 सिप् बहुलं लेटि ।
 कास्प्रत्ययात् आम् अमन्त्रे लिटि ।
 इच् आदेश्च गुरुमतः अनृच्छः ।
 दय अय आसश्च ।
 उषविदजागृभ्यः न्यतरस्यां ।
 भीह्रीभृहुवां श्लुवत् च ।
 कृञ् च अनुप्रयुज्यते लिटि ।
 विदां कुर्वन्तु इति अन्यतरस्यां ।
 अभ्युत्सादयाम् प्रजनयांचिकयाम्रमयाम्+अकःपावयां+क्रियात्विदाम्+अक्रन्न् इति छन्द्स्सि ।
 च्लि लुङि ।
 च्लेः सिच् ।
 शलः इक् उपधात् अनिटः क्सः ।
 श्लिषः आलिङ्गने ।
 न दृशः ।
 णिश्रिद्रुस्रुभ्यः कर्तरि चङ् ।
 विभाषा धेट्श्व्योः ।
 गुपेश् छन्दसि ।
 न ऊनयतिध्वनयति एलयति अर्दयतिभ्यः ।
 अस्यतिवक्तिख्यातिभ्यः अङ् ।
 लिपिसिचिह्वश्च ।
 आत्मनेपदेषु अन्यतरस्यां ।
 पुषादिद्युतादि ल्त् इ तः परस्मैपदेषु ।
 सर्तिशास्तिअर्तिभ्यश्च ।
 इरि तो वा ।
 जृलपॄस्तन्भुम्रुचुम्लुचुग्रुचुग्लुचुग्लुञ्चुश्विभ्यश्च ।
 कृमृदृरुहिभ्यश् छन्दसि ।
 चिण् ते पदः ।
 दीपजनबुधपूरितायिप्यायिह्यः न्यतरस्यां ।
 अचः कर्मकर्तरि ।
 दुहश्च ।
 न रुधः ।
 तपः अनुतापे च ।
 चिण् भावकर्मणोः ।
 सार्वधातुके यक् ।
 कर्तरि शप् ।
 दिवादिभ्यः श्यन् ।
 वा भ्राशभ्लाशभ्रमुक्रमुक्लमुत्रसित्रुटिलषः ।
 यसः अनुपसर्गात् ।
 संयसश्च ।
 सु आदिभ्यह् श्नुः ।
 श्रुवः शृ च ।
 अक्षः अन्यतरस्यां ।
 तनूकरणे तक्षः ।
 तुदादिभ्यः शः ।
 रुधादिभ्यः श्नं ।
 तणादिकृञ्भ्यः उः ।
 धिन्वि कृण्व्योर च ।
 क्रीआदिभ्यः श्ना ।
 स्तन्भुस्तुन्भुस्कन्भुस्कुन्भुस्कुञ्भ्यः श्नुश्च ।
 हलः श्नः शानच् हौ ।
 छन्दसि शायच् अपि ।
 व्यत्ययो बहुलं ।
 लिङि आशिषि अङ् ।
 कर्मवत् कर्मणा तुल्यक्रियः ।
 तपः तपःकर्मकस्य एव ।
 न दुहस्नुनमां यक्चिणौ ।
 कुषिरजोः प्राचां श्यन् परस्मैपदं च ।
 धातोः ।
 तत्र उपपदं सप्तमीस्थम् ।
 कृत् अतिङ् ।
 वा असरूपः अस्त्रियां ।
 कृत्याः प्राङ् ण्वुलः ।
 तव्यत्तव्य अनीयरः ।
 अचः यत् ।
 पोरत् उपधात् ।
 शकिशहोश्च ।
 गदमदचरयमश्च अनुपसर्गे ।
 अवद्यपण्यवर्याः गर्ह्यपणितव्य अनिरोधेषु ।
 वह्यं करणम् ।
 अर्यः स्वामि(न्)वैश्ययोः ।
 उपसर्या काल्या प्रजने ।
 अजर्यं संगतम् ।
 वदः सुपि क्यप् च ।
 भुवो भावे ।
 हनः त च ।
 एतिस्तुसाः वृदृजुषः क्यप् ।
 ऋत् उपधात् च अक्ल्पिचृतेः ।
 ई च खनः ।
 भृञः असंज्ञायां ।
 मृजेर्विभाषा ।
 राजसूयसूर्यमृषोद्यरुच्यकुप्यकृष्टपच्य अव्यथ्याः ।
 भिद्य उद्ध्यौ नदे ।
 पुष्यसिध्यौ नक्षत्रे ।
 विपूयविनीयजित्याः मुञ्जकल्कहलिषु ।
 प्रति अपिभ्यां ग्रहेश् छन्दसि ।
 पद अस्वैरि(न्)बाह्यापक्स्येषु च ।
 विभाषा कृवृषोः ।
 युग्यं च पत्त्रे ।
 अमावस्यत् अन्यतरस्यां ।
 छन्दसि निष्टर्क्यदेवहूयप्रणीय उन्नीय उच्छिष्यमर्यस्तर्याध्वर्यखन्यखान्यदेवयज्याआपृच्छ्य- प्रतिषीव्यब्रह्मवाद्यभाव्यस्ताव्य उपचाय्यपृडानि ।
 ऋहलोर्ण्यत् ।
 ओरावश्यके ।
 आसुयुवपिरपिलपित्रपिचमश्च ।
 आनाय्यः अनित्ये ।
 प्रणाय्यः असंमतौ ।
 पाय्यसांनाय्यनिकाय्यधाय्याः मानहविः निवाससामिधेनीषु ।
 क्रतौ कुण्डपाय्यसंचाय्यौ ।
 अग्नौ परिचाय्य उपचाय्यसमूह्याः ।
 चित्य अग्निचित्ये च ।
 ण्वुल्तृचौ ।
 नन्दिग्रहिपच आदिभ्यः ल्यु- णिनिअचः ।
 इक् उपध ज्ञाप्रीकिरः कः ।
 आतश्च उपसर्गे ।
 पाघ्राध्माधेट्दृशः शः ।
 अनुपसर्गात् लिम्पविन्दधारिपारिवेदिउदेजिचेतिसातिसाहिह्यश्च ।
 ददाति दधात्योर्विभाषा ।
 ज्वलिति कसन्तेभ्यः णः ।
 श्याआत् व्यध आस्रुसंस्रुअतीण् अवसा अवहृलिहश्लिषश्वसश्च ।
 दुन्योरनुपसर्गे ।
 विभाषा ग्रहेः ।
 गेहे कः ।
 शिल्पिनि ष्वुन् ।
 गः थकन् ।
 ण्युट् च ।
 हश्च व्रीहिकालयोः ।
 प्रुसृल्वः समभिहारे वुन् ।
 आशिषि च ।
भाग ३.२


 कर्मणि अण् ।
 ह्वावाअमश्च ।
 आतः अनुपसर्गे कः ।
 सुपि स्थः ।
 तुन्दशोकयोः परिमृज अपनुदोः ।
 प्रे दा- ज्ञः ।
 समि ख्यः ।
 गापोः टक् ।
 हरतेरनुद्यमने अच् ।
 वयसि च ।
 आङि ताच्छील्ये ।
 अर्हः ।
 स्तम्बकर्णयोः रमिजपोः ।
 शमि धातोः संज्ञायां ।
 अधिकरणे शेतेः ।
 चरेश् टः ।
 भिक्षाशेना आदायेषु च ।
 पुरसग्रतसग्रेषु सर्तेः ।
 पूर्वे कर्तरि ।
 कृञः हेतुताच्छील्यआनुलोम्येषु ।
 दिवाविब्भानिशाप्रभाभास्कार अन्त अनन्त आदिबहुनान्दीकिम्लिपिलिबिबलिभक्तिकर्तृचित्रक्षेत्र- संख्याजङ्घाबाहुअहन् यद् तद् धनुसरुष्षु ।
 कर्मणि भृतौ ।
 न शब्दस्लोककलहगाथावैरचाटुसूत्रमन्त्रपदेषु ।
 स्तम्बशकृतोरिन् ।
 हरतेः दृतिनाथयोः पशौ ।
 फलेग्रहिरात्मम्भरिश्च ।
 छन्दसि वनसनरक्षिमथां ।
 एजेः खश् ।
 नासिकास्तनयोः ध्माधेटोः ।
 नाडीमुष्ट्योश्च ।
 उदि कूले रुजिवहोः ।
 वह अभ्रे लिहः ।
 परिमाणे पचः ।
 मितनखे च ।
 विधु अरुषोः तुदः ।
 असूर्यललाटयोःदृशितपोः ।
 उग्रम्पश्य इरम्मदपाणि- ंधमाः ।
 प्रियवशे वदः खच् ।
 द्विषत्त्परयोः तापेः ।
 वाचि यमः व्रते ।
 पुर्सर्वयोः दारिसहोः ।
 सर्वकूल अभ्रकरीषेषु कषः ।
 मेघ ऋतिभयेषु कृञः ।
 क्षेमप्रियमद्रेए अण् च ।
 आशिते भुवः करणभावयोः ।
 संज्ञा यां भृतॄ वृजिधारिशहितपिदमः ।
 गमश्च ।
 अन्त अत्यन्त अध्व(न्)दूरपारसर्वानन्तेषु डः ।
 आशिषि हनः ।
 अपे क्लेशतमसोः ।
 कुमारशीर्षयोह् णिनिः ।
 लक्षणे जायापत्योः टक् ।
 अमनुष्यकर्तृके च ।
 शक्तौ हस्ति(न्)कपाटयोः ।
 पाणिघताडघौ शिल्पिनि ।
 आढ्यसुभगस्थूलपलितनग्न अन्धप्रियेषु च्वि र्थेषु अच्वौ कृञः करणे ख्युन् ।
 कर्तरि भुवः खिष्णुच्खुकञौ ।
 स्पृशः अनुदके क्विन् ।
 ऋत्विज् दधृष्स्रज् दिश् उष्णिह् अञ्चु युजिक्रुञ्चां च ।
 त्यदादिषु दृशः अणालोचने कञ् च ।
 सद् सूद्विषद्रुहदुहयुजविदभिदछिदजिनीराजां उपसर्गे अपि क्विप् ।
 भजः ण्विः ।
 छन्दसि सहः ।
 वहश्च ।
 कव्यपुरीषपुरीष्येषु ञ्युट् ।
 हव्ये अनन्तःपादं ।
 जनसनखनक्रमगमो विट् ।
 अदः अन् अन्ने ।
 क्रव्ये च ।
 दुहः कप् घश्च ।
 मन्त्रे श्वेतवहौक्थशः पुरो- डाशो ण्विन् ।
 अवे यजः ।
 विच् उपे छन्दसि ।
 आतः मनिन् क्वनिप्वनिपश्च ।
 अन्येभ्यः अपि दृश्यन्ते ।
 क्विप् च ।
 स्थः क च ।
 सुप्य् अजातौ णिनिः ताच्छिल्ये ।
 कर्तरि उपमाने ।
 व्रते ।
 बहुलं आभीक्ष्ण्ये ।
 मनः ।
 आत्ममाने खश्च ।
 भूते ।
 करणे यजः ।
 कर्मणि हनः ।
 ब्रह्म्(न्)भ्रूणवृत्रेषु क्विप् ।
 बहुलं छन्दसि ।
 सुकर्म(न्)पापमन्त्रपुण्येसु कृञः ।
 सोमे सुञः ।
 अग्नौ चेः ।
 कर्मणि अग्नि आख्यायां ।
 कर्मणि इनिः विक्रियः ।
 दृशेः क्वनिप् ।
 राजनि युधिकृञः ।
 सहे च ।
 सप्तम्यां जनेर्डः ।
 पञ्चम्यां अजातौ ।
 उपसर्गे च संज्ञायां ।
 अनौ कर्मणि ।
 अन्येषु अपि दृश्यते ।
 निष्ठा ।
 सुयजोर्ङ्वनिप् ।
 जीर्यतेरतृन् ।
 छन्दसि लिट् ।
 लिटः कानच् वा ।
 क्वसुः च ।
 भाषायां सदवसश्रुवः ।
 उपेयिवान् अनाश्वान् अनूचानसः च ।
 लुङ् ।
 अनद्यतने लङ् ।
 अभिज्ञावचने लृट् ।
 न यदि ।
 विभाषा साकाङ्क्षे ।
 परोक्षे लिट् ।
 हशश्वतोर्लङ् च ।
 प्रश्ने च आसन्नकाले ।
 लट् स्मे ।
 अपरोक्षे च ।
 ननौ पृष्टप्रतिवचने ।
 नन्वोर्विभाषा ।
 पुरि लुङ् च अस्मे ।
 वर्तमाने लट् ।
 लटः शतृशनचौ अरथमाअमान धिअरणे ।
 सम्बोधने च ।
 लक्षणहेत्वोः क्रियायाः ।
 तौ सत् ।
 पूङ्यजोः शानन् ।
 ताच्छील्यवयोवचनशक्तिषु चानश् ।
 इङ् धार्योः शतृ ऋच्छ्रिणि ।
 द्विषः अमित्रे ।
 सुञः यज्ञसंयोगे ।
 अर्हः पूजायां ।
 आक्वेः तच्छीलतद्धर्मतत्साधुकारिषु ।
 तृन् ।
 अलंकृञ्निराकृञ्प्रजन उत्पच उत्पत उन्मदरुचिअपत्रपवृतुवृधुसहचर इष्णुच् ।
 णेश् छन्दसि ।
 भुवश्च ।
 ग्लाजिस्थश्च क्स्नुः ।
 त्रसिगृधिधृषिक्षिपेः क्नुः ।
 शमिति अष्टाभ्यः घिनुण् ।
 संपृच अनुरुध आङ्यम आङ्यसपरिसृसंसृजपरिदेविसंज्वर परिक्षिपपरिवदपरिदहपरिमुहदुषद्विषद्रुहदुहयुजआक्रीड- विविचत्यजरजभज अतिचर अपचर आमुष अभ्याहनश्च ।
 वौ कषलसकत्थस्रम्भः ।
 अपे च लषः ।
 प्रे लपसृद्रुमथवदवसः ।
 निन्दहिंसक्लिशखादविनाशपरिक्लिशपरिरटपरिवादिव्याभाष असूयः वुञ् ।
 देविक्रुशोः च उपसर्गे ।
 चलनशब्द र्थात् अकर्मकात् उच् ।
 अनुदात्त इतः च हलादेः ।
 जुचङ्क्रम्यदन्द्रम्यसृगृधिज्वलशुचलषपतपदः ।
 क्रुधमण्ड अर्थेभ्यः च ।
 न यः ।
 सूददीपदीक्षः च ।
 लषपतपदस्थाभूवृषहनकमगमशॄभ्यः उकञ् ।
 जल्पभिक्षकुट्टलुण्टवृङ्ह्यः षाकन् ।
 प्रजोरिनिः ।
 जिदृक्षिविश्रि इण्वम अव्यथ अभ्यमपरिभूप्रसूभ्यः च ।
 स्पृहिगृहिपतिदयिनिद्रातन्द्राश्रद्धाभ्यः आलुच् ।
 दाधेट्सिशदसदः उः ।
 सृघसि अदः क्मरच् ।
 भञ्जभासमिदः घुरच् ।
 विदिभिदिच्छिदेः कुरच् ।
 इण्नश्जिसर्तिभ्यः क्वरप् ।
 गत्वरः च ।
 जागुरूकः ।
 यजजपदशां यङः ।
 नमिकम्पिस्मि अजसकमहिंसदीपः रः ।
 सन् आशंसभिक्षः उः ।
 विन्दुरिच्छुः ।
 क्यात् छन्दसि ।
 आतृगमहनजनः किकिनौ लिट् च ।
 स्वपितृषोः नजिङ् ।
 शॄवन्द्योरारुः ।
 भियः क्रुक्लुकनौ ।
 स्था- ईशभासपिसकसः वरच् ।
 यः च यङः ।
 भ्राजभासधुर्विद्युत ऊर्जिपॄजुग्रावस्तुवः क्विप् ।
 अन्येभ्यः अपि दृश्यते ।
 भुवः संज्ञा अन्तरयोः ।
 विप्रसम्भ्यः डु असंज्ञायां ।
 धः कर्मणि ष्ट्रन् ।
 दाप्नीशसयुयुजस्तुतुदसिसिचमिहपतदशनहः करणे ।
 हलसूकरयोः पुवः ।
 अर्तिलूधूसूखनशहचरः इत्रः ।
 पुवः संज्ञायां ।
 कर्तरि च ऋषिदेवतयोः ।
 ञि इतः क्तः ।
 मतिबुद्धिपूजा अर्थेभ्यः च ।
भाग ३.३


 उण् आदयः बहुलं ।
 भूते अपि दृश्यन्ते ।
 भविष्यति गमि(न्)आदयः ।
 यावत्पुरानिपातयोः लट् ।
 विभाषा कदाकर्ह्योः ।
 किंवृत्ते लिप्सायां ।
 लिप्स्यंआनसिद्धौ च ।
 लोट् अर्थलक्षणे च ।
 लिङ् च ऊर्ध्वमौहूर्तिके ।
 तुमुन् ण्वुलौ क्रियायां क्रियाअर्थायाम् ।
 भाववचनाश्च ।
 अण् कर्मणि च ।
 लृट् शेषे च ।
 लृटः सत् वा ।
 अनद्यतने लुट् ।
 पदरुजविशस्पृशः घञ् ।
 सृ स्थिरे ।
 भावे ।
 अकर्तरि च कारके संज्ञायां ।
 परिमण आख्यायां सर्वेभ्यः ।
 इङः च ।
 उपसर्गे रुवः ।
 समि युद्रुदुवः ।
 श्रि- णीभुवः अन्यतरस्यां ।
 वौ क्षुस्रुवः ।
 अव उदोर्नियः ।
 प्रे द्रुस्तुस्रुवः ।
 निसभ्योः पूल्वोः ।
 उद् न्योर्ग्रः ।
 कॄ धान्ये ।
 यज्ञे समि स्तुवः ।
 प्रे स्त्रः अयज्ञे ।
 प्रथने वौ अशब्दे ।
 छन्दोनाम्नि च ।
 उदि ग्रहः ।
 समि मुष्टौ ।
 परिन्योर्नीइणोर्द्यूताभ्रेषयोः ।
 परौ अनुप अत्यये इणः ।
 वि उपयोः शेतेः पर्याये ।
 हस्त आदाने चेरस्तेये ।
 निवासचितिशरीरौपसंआधानेषु आदेः च कः ।
 संघे च अनौत्तराधर्ये ।
 कर्मव्यतिहारे णच् स्त्रियां ।
 अभिविधौ भावे इनुण् ।
 आक्रोशे अवन्योर्ग्रहः ।
 प्रे लिप्सायां ।
 परौ यज्ञे ।
 नौ वृ धान्ये ।
 उदि श्रयतियौतिपूद्रुवः ।
 विभाषा आङि रुप्लुवोः ।
 अवे ग्रहः वर्षप्रतिबन्धे ।
 प्रे वणिजां ।
 रश्मौ च ।
 वृ- णोतेराच्छादने ।
 परौ भुवः अवज्ञाने ।
 एरच् ।
 ॠदोरप् ।
 ग्रहवृदृनिः चिगमः च ।
 उपसर्गे अदः ।
 नौ ण च ।
 व्यधजपोरनुपसर्गे ।
 स्वनहसोर्वा ।
 यमः समुपनिविषु ।
 नौ गदनदपठस्वनः ।
 क्वणः वीणायां च ।
 नित्यं पणः परिमाणे ।
 मदः अन् उपसर्गे ।
 प्रमदसम्मदौ हर्षे ।
 समुदोरजः पशुषु ।
 अक्षेषु ग्लहः ।
 प्रजने सर्तेः ।
 ह्वः सम्प्रसारणं च नि अभि उपविषु ।
 आङि युद्धे ।
 निपानं आहावः ।
 भावे अनुपसर्गस्य ।
 हनः च वधः ।
 मूर्तौ घनः ।
 अन्तर्घनः देशे ।
 अगार एकदेशे प्रघण प्रघाणौ च ।
 उद्घनः अत्याधानं ।
 अपघनः अङ्गं ।
 करणे अयः विद्रुषु ।
 स्तम्बे क च ।
 परौ घः ।
 उपघ्नः आश्रये ।
 संघ उद्घौ गणप्रशंसयोः ।
 निघः नीमितं ।
 डु इत् अः क्त्रिः ।
 टु- इतः अथुच् ।
 यजयाचयतविछप्रछरक्षः नङ् ।
 स्वपः नन् ।
 उपसर्गे घोः किः ।
 कर्मणि अधिकरणे च ।
 स्त्रियां क्तिन् ।
 स्थागापापचां भावे ।
 मन्त्रे वृष इषपचमनविदभूवीराः उदात्तः ।
 ऊतियूतिजूतिसातिहेतिकीर्तयः च ।
 व्रजयजोर्भावे क्यप् ।
 संज्ञायां समजनिषदनिपतमनविदषुञ्शीङ्भृञ् इणः ।
 कृञः श च ।
 इच्छा ।
 अ प्रत्ययात् ।
 गुरोः च हलः ।
 ष्- इत् भिदा आदिभ्यः अङ् ।
 चिन्तिपूजिकथिकुम्बिचर्चः च ।
 आत् अः च उपसर्गे ।
 णि आसस्रन्थः युच् ।
 रोग आख्यायां ण्वुल् बहुलं ।
 संज्ञायां ।
 विभाषा आख्यानपरिप्रश्नयोरिञ् च ।
 पर्याय अर्ह ऋण उत्पत्तिषु ण्वुच् ।
 आक्रोशे नञि अनिः ।
 कृत्यल्युटः बहुलं ।
 नपुंसके भावे क्तः ।
 ल्युट् च ।
 कर्मणि च येन संस्प्रशात् कर्तुः शरीरसुखं ।
 करणाधिकरणयोः च ।
 पुंसि संज्ञायां घः प्रायेण ।
 गोचरसंचरवहव्रज व्यज आपणनिगमाः च ।
 अवे तॄस्त्रोर्घञ् ।
 हलः च ।
 अध्यायन्यायौद्यावसंहार आधार आवयाः च ।
 उदङ्कः अनुदके ।
 जालं आनायः ।
 खनः घ च ।
 ईषद्दुस्सुषु कृच्छ्र अकृच्छ्र अर्थेषु खल् ।
 कर्तृकर्मणोः च भूकृञोः ।
 आतः युच् ।
 छन्दसि गत्यर्थेभ्यः ।
 अन्येभ्यः अपि दृश्यते ।
 वर्तमानसामीप्ये वर्तमानात् वा ।
 आशंसायां भूतवत् च ।
 क्षिप्रवचने लृट् ।
 आशंसावचने लिङ् ।
 न अनद्यतनवत् क्रियाप्रबन्धसामीप्ययोः ।
 भविष्यति मर्यादाअचने अवरस्मिन् ।
 कालविभागे च अनहोरात्रा- णां ।
 परस्मिन् विभाषा ।
 लिङ्निमित्ते लृङ् क्रिया अतिपत्तौ ।
 भूते च ।
 वा आ उत अप्योः ।
 गर्हायां लट् अपिजात्वोः ।
 विभाषा कथमि लिङ् च ।
 किंवृत्ते लिङ्लृटौ ।
 अनवक्ल्प्ति अमर्षयोरकिंवृत्ते अपि ।
 किं किल अस्ति अर्थेषु लृट् ।
 जातुयदोर्लिङ् ।
 यत् चयत्रयोः ।
 गर्हायां च ।
 चित्रीकरणे च ।
 शेषे लृट् अयदौ ।
 उताप्योः समर्थयोः लिङ् ।
 कामप्रवेदने अकच्चिति ।
 सम्भवाने अलं इति चेत् सिद्ध अप्रयोगे ।
 विभाषा धातौ सम्भावनाचने अयदि ।
 हेतुहेतुमतोर्लिङ् ।
 इच्छा अर्थेषु लिङ्लोटौ ।
 समानकर्तृकेषु तुमुन् ।
 लिङ् च ।
 इच्छाअर्थेभ्यः विभाषा वर्तंआने ।
 विधिनिमन्त्रणआमन्त्रण अधि इष्टसम्प्रश्नप्र अर्थनेषु लिङ् ।
 लोट् च ।
 प्रैष अतिसर्गप्राप्तकालेषु कृत्याः च ।
 लिङ् च ऊर्ध्वमौहुर्तिके ।
 स्मे लोट् ।
 अधीष्टे च ।
 कालसमयवेलासु तुमुन् ।
 लिङ् यदि ।
 अर्हे कृत्यतृचः च ।
 आवश्यक आधमर्ण्ययोः णिनिः ।
 कृत्याः च ।
 शकि लिङ् च ।
 आशिषि लिङ्लोटौ ।
 क्तिच् क्तौ च संज्ञायां ।
 माङि लुङ् ।
 स्म उत्तरे लङ् च ।
भाग ३.४


 धातुसम्बन्धे प्रत्ययाः ।
 क्रियासमभिहारे लोट्, लोटः हिस्वौ वा च तध्वमोः ।
 समुच्चये अन्यतरस्यां ।
 यथाविधि अनुप्रयोगः पूर्वस्मिन् ।
 सम् उत् चये सामान्यवचनस्य ।
 छन्दसि लुङ्लङ्लिटः ।
 लिङ् अर्थे लेट् ।
 उपसंवाद आशङ्कयोः च ।
 तुम् अर्थे सेसेनसे असेंक्सेकसेन्+अध्यै अध्यैंकध्यैकध्यैन्शध्यैशध्यैन्तवैतवेङ्तवेनः ।
 प्रयै रोहिष्यै अव्यथिष्यै ।
 दृशे विख्ये च ।
 शकि णमुल्कमुलौ ।
 ईश्वरे तोसुंकसुनौ ।
 कृत्य अर्थे तवैकेंकेन्यत्वनः ।
 अवचक्षे च ।
 भावलक्सणे स्था इण्कृवदिचरिहुतमिजनिभ्यः तोसुन् ।
 सृपितृदोः कसुन् ।
 अलम् खल्वोः प्रतिषेधयोः प्राचां क्त्वा ।
 उदीचां माङः व्यतीहारे ।
 पर अवरयोगे च ।
 समानकर्तृकयोः पूर्वकाले ।
 आभीक्ष्ण्ये णमुल् च ।
 न यदि अणाकाङ्क्षे ।
 विभाषा अग्रे प्रथमपूर्वेषु ।
 कर्मणि आक्रोशे कृञः खमुञ् ।
 स्वादुमि णमुल् ।
 अन्यथा एवम् कथम् इत्थंसु सिद्ध अ रयोगः चेत् ।
 यथातथयोरसूयाप्रतिवचने ।
 कर्मनि दृशिविदोः साकल्ये ।
 यावति विन्दजीवोः ।
 चर्म(न्)उदरयोः पूरेः ।
 वर्षप्रमाणे ऊल्पः च स्य न्यतरास्यं ।
 चेले क्नोपेः ।
 निमूलसमूलयोः कषः ।
 शुष्कचूर्णरूक्षेषु पिषः ।
 समूल अकृतजीवेषु हंकृञ्ग्रहः ।
 करणे हनः ।
 स्नेहने पिषः ।
 हस्ते वर्तिग्रहोः ।
 स्वे पुषः ।
 अधिकरणे बन्धः ।
 संज्ञायां ।
 कर्त्रोर्जीवपुरुषयोर्नशिवहोः ।
 ऊर्ध्वे शुषिपूरोः ।
 उपमाने कर्मणि च ।
 कषादिषु यथाविधि नुप्रयोगः ।
 उपदंशः तृतीयायां ।
 हिंसा अर्थानां च समानार्तृका- णां ।
 सप्तम्यां च उपपीडरुधकर्षः ।
 संआसत्तौ ।
 प्रमाणे च ।
 अप आदाने परीप्सायां ।
 द्वितीयायां च ।
 स्व अङ्गे अध्रुवे ।
 परिक्लिश्यंआने च ।
 विशिपतिपदिस्कन्दां व्याप्यंआनआसेव्यंआनयोः ।
 अस्यतितृषः क्रिया अन्तरे कालेषु ।
 नाम्नि आदिशिग्रहोः ।
 अव्यये अयथाभिप्रेत आख्याने कृञः क्त्वा- णमुलौ ।
 तिर्यचि अपवर्गे ।
 स्व अङ्गे तस्प्रत्यये कृभ्वोः ।
 नाधाअर्थप्रत्यये च्वि अर्थे ।
 तूष्णीमि भुवः ।
 अन्वचि आनुलोम्ये ।
 शकधृषज्ञाग्लाघटरभलभक्रमसहार्हास्ति अर्थेषु तुमुन् ।
 पर्याप्तिवचनेषु अलमर्थेषु ।
 कर्तरि कृत् ।
 भव्यगेयप्रवचनीय उपस्थाणीयजन्य आप्लाव्य आपात्या वा ।
 लः कर्मणि च भावे च अकर्मकेभ्यः. ।
 तयोरेव कृत्यक्तखलर्थाः ।
 अदिकर्मणि क्तः कर्तरि च ।
 गत्य् अर्थाकर्मक श्लिषशीङ् श्था असवसजनरुहजीर्यतिभ्यः ।
 दाशगोघ्नौ सम्प्रदाए ।
 भीमादयोऽपादाने ।
 ताभ्यां अन्यत्र उण् आदयः ।
 क्तः अधिकरणे च ध्रौव्यगतिप्रति अवसान र्थेभ्यः ।
 लस्य ।
 तिप्तस्झि सिप्थस्थ मिप्वस्मः त आताम् झ थासाथांध्वम् इट्वहिमहिङ् ।
 ट्- इतः आत्मनेपदानां टेरे ।
 थाअः से ।
 लिटः तझयोरेशिरेच् ।
 पर्स्मैपदानां णलतुसुस्थलथुसणल्वमाः ।
 विदः लटः वा ।
 ब्रुवः पञ्चानां आदितः आहः ब्रुवः ।
 लोटः लङ्वत् ।
 एरुः ।
 सेर्हि अपित् च ।
 वा छन्दसि ।
 मेर्निः ।
 आं एतः ।
 सवाभ्यां व अमौ ।
 आट् उत्तमस्य पित् च ।
 एतः ऐ ।
 लेटः अटाटौ ।
 आतः ऐ ।
 वा एतः अन्यत्र ।
 इतः च लोपः परस्मैपदेषु ।
 सः उत्तमस्य ।
 नित्यं ङ्- इतः ।
 इतः च ।
 तस्थस्थमिपां तांतंत अमः ।
 लिङः सीयुट् ।
 यासुट् परसिपदेषु दात्तः ङ्- इत् च ।
 कित् आशिषि ।
 झस्य रन् ।
 इटः अत् ।
 सुट् तिथोः ।
 झेर्जुः ।
 सीच् अभ्यस्तविदिभ्यः च ।
 आतः ।
 लङः शाकटायनस्य एव ।
 द्विषः च ।
 तिङ्श्- इत्सार्वधातुकं ।
 आर्धधातुकं शेषः ।
 १इट् च ।
 लिङ् आशिषि ।
 छन्दस्युभयथा ।

भाग ४.१


 नीआप्प्रातिपदिकात् ।
 सु औजसमौट् शः टाभ्याम्भिः ङेभ्याम्भ्यः ङसिभ्याम्भ्यस्ङसोसाम् ङिओस्सुप् ।
 स्त्रियां ।
 अज आदि अतः टाप् ।
 ऋत्नेभ्यः ङीप् ।
 उक् इतः च ।
 वनः र च ।
 पादः अन्यतरस्यां ।
 टाप् ऋचि ।
 न षट्स्वसृ आदिभ्यः ।
 मनः ।
 अनः बहुव्रीहेः ।
 डाप् उभाभ्यां अन्यतरस्याम् ।
 अनुपसर्जणात् ।
 ट्- इत् ढ अण् अञ् द्वयसच् दघ्नच्मात्रच् तयप्- - ठञ्कञ्क्वरपः ।
 यञ् अः च ।
 प्राचां ष्फ तद्धितः ।
 सर्वत्र लोहित आदि कत अन्तेभ्यः ।
 कौरव्यमाण्डूकाभ्यां च ।
 वयसि प्रथमे ।
 द्विगोः ।
 अपरिमाणबिस्त आचितकम्बल्येभ्यः न तद्धितलुकि ।
 काण्ड अन्तात् क्षेत्रे ।
 पुरुषात् प्रमाणे अन्यतरस्यां ।
 बहुव्रीहेरूधसः ङीष् ।
 संख्या अव्यय आद् एर्ङीप् ।
 दाम(न्)हायन अन्तात् च ।
 अनः उपधाओपिनः न्यारयां ।
 नित्यं संज्ञाछन्दसोः ।
 केवलमामकभागधेयपाप अपरसमान आर्यकृतसुमङ्गलभेषजात् च ।
 रात्रेः च अजसौ ।
 अन्तर्वत्पतिवतोर्नुक् ।
 पत्युर्नः यज्ञसंयोगे ।
 विभाषा सपूर्वस्य ।
 नित्यं सपत्नी आदिषु ।
 पूतक्रतोरै च ।
 वृषाकपि अग्निकुसितकुसीदानां उदात्तः ।
 मनोरौ वा ।
 वर्णात् अनुदात्तात् त उपधात्तः नः ।
 अन्यतः ङीष् ।
 ष्- इत् गौर आदिभ्यः ।
 जानपदकुण्डगोणस्थलभाजनागकालनीलकुशकामुककबरात् वृत्ति अमत्र आवपन अकृत्रिमाश्राणास्थौल्यवर्ण अणाच्छादन अयोविकारमैथुन इच्छाकेशवेशेषु ।
 शोणात् प्राआं ।
 वा उतः गुणवचणात् ।
 बहु आदिभ्यः च ।
 नित्यं छन्दसि ।
 भुवः च ।
 पुंयोगात् आख्यायां ।
 इन्द्रवरुणभवशर्वरुद्रमृडहिम अरण्ययवयवनमातुलआचार्या- णां आनुक् ।
 क्रीतात् करणपूर्वात् ।
 क्तात् अल्प आख्यायां ।
 बहुव्रीहेः च अन्त उदात्तात् ।
 अस्वाङ्गपूर्वपदात् वा ।
 स्वाङ्गात् च उपसर्जणात् आंयोग पधात् ।
 नासिका उदर ओष्ठजङ्घादन्तकर्णशृङ्गात् च ।
 न क्रोड आदिबह्वचः ।
 सहनञ्विद्यंआनपूर्वात् ।
 नखमुखात् संज्ञायां ।
 दीर्घजिह्वी च छन्दसि ।
 दिक्पूर्वपदात् ङीप् ।
 वाहः ।
 सखी अशिश्वी इति भाषायां ।
 जातेरस्त्रीविषयात् अय उपधात् ।
 पाककर्णपर्णपुष्पफलमूलवाल उत्तरपदात् च ।
 इतः मनुष्यजातेः ।
 ऊङ् उतः ।
 बाहु अन्तात् संज्ञायां ।
 पङ्गोः च ।
 ऊरूत्तरपदात् औपम्ये ।
 संहितशफलक्षणवाम आदेः च ।
 कद्रुकमण्डल्वोः छन्दसि ।
 संज्ञायां ।
 शार्ङ्गरव आदि अञः ङीन् ।
 यङः चाप् ।
 आवट्यात् च ।
 तद्धिताः ।
 यूनः तिह् ।
 अणिञोरणार्षयोर्गुरु पोत्तमयोः ष्यङ् गोत्रे ।
 गोत्र अवयवात् ।
 क्रौडि आदिभ्यः च ।
 दैवयज्ञिशौचिवृक्षिसात्यमुग्रिकाण्ठेविद्धिभ्यः न्यतरस्यां ।
 समर्थानां प्रथंआत् वा ।
 प्राग् दीव्यतः अण् ।
 अश्वपति आदिभ्यः च ।
 दिति अदितिआदित्यपति उत्तरपदात् ण्यः ।
 उत्सआदिभ्यः अञ् ।
 स्त्रीपुंसाभ्यां नञ्स्नञौ भवणात् ।
 द्विगोर्लुक् अनपत्ये ।
 गोत्रे अलुक् अचि ।
 यूनि लुक् ।
 फक्फिञोरन्यतरस्यां ।
 तस्य अपत्यं ।
 एकः गोत्रे ।
 गोत्रात् यूनि अस्त्रियां ।
 अतः इञ् ।
 बाहु आदिभ्यः च ।
 सुधातुरकङ् च ।
 गोत्रे कुञ्ज आदिभ्यः च्फञ् ।
 नड आदिभ्यः फक् ।
 हरित आदिभ्यः अञः ।
 यञ् इञोः च ।
 शरद्वत्शुनकदर्भात् भृगुवत्स आग्रायणेषु ।
 द्रोणपर्वतजीवन्तात्न्यारयां ।
 अनृषि आनन्तर्ये बिद आदिभ्यः अञ् ।
 गर्ग आदिभ्यः यञ् ।
 मधुबभ्र्वोर्ब्राह्मणकौशिकेषु ।
 कपिबोधात् आङ्गिरसे ।
 वतण्डात् च ।
 लुक् स्त्रियां ।
 अश्व आदिभ्यः फक् ।
 भर्गात् त्रैगर्ते ।
 शिव आदिभ्यः अण् ।
 अवृद्धाभ्यः नदीमानुषीह्यः अणामिकाह्यः ।
 ऋषि अन्धकवृष्णिकुरुभ्यः च ।
 मातुरुत् संख्यासम् भद्रपूर्वायाः ।
 कन्यायाः कनीन च ।
 विकर्णशुङ्गछगलात् वत्सभरद्वाज अत्रिषु ।
 पीलायाः वा ।
 ढक् च मण्डूकात् ।
 स्त्रीभ्यः ढक् ।
 द्व्यचः ।
 इत् अः च अनिञ् अः ।
 शुभ्र आदिभ्यः च ।
 विकर्णकुशीतकात् काश्यपे ।
 भ्रुवः वुक् च ।
 कल्याणी आदीनां इनङ् ।
 कुलटायाः वा ।
 चटकायाः ऐरक् ।
 गोधायाः ढ्रक् ।
 आरक् उदीचां ।
 क्षुद्राभ्यः वा ।
 पितृष्वौः छण् ।
 ढकि लोपः ।
 मातृष्वसुः च ।
 चतुष्पाद्भ्यः ढञ् ।
 गृष्टि आदिभ्यः च ।
 राज(न्)श्वसुरात् यत् ।
 क्षत्रात् घः ।
 कुलात् खः ।
 अपूर्वपदात् अन्यतरस्यां यत् ढकञौ ।
 महाकुलात् अञ्खञौ ।
 दुष्कुलात् ढक् ।
 स्वसुः छः ।
 भ्रातुर्व्यत् च ।
 व्यन् सपत्ने ।
 रेवती आदिभ्यः ठक् ।
 गोत्रस्त्रियाः कुत्सने ण च ।
 वृद्धात् ठक् सौवीरेषु बहुलं ।
 फेः छ च ।
 फाण्टाहृतिमिमताभ्यां णफिञौ ।
 कुरु आदिभ्यः ण्यः ।
 सेना अन्तलक्षणकारिभ्यः च ।
 उदीचां इञ् ।
 तिक आदिभ्यः फिञ् ।
 कौसल्यकार्मार्याभ्यां च ।
 अणः द्व्यचः ।
 उदीचां वृद्धात् अगोत्रात् ।
 वाकिन आदीनां कुक् च ।
 पुत्र अन्तात् अन्यतरस्यां ।
 प्राचां अवृद्धात् फिन् बहुलम् ।
 मनोर्जातौ अञ्यतौ षुक् च ।
 अपत्यं पौत्रप्रभृति गोत्रम् ।
 जीवति तु वंश्ये युवा ।
 भ्रातरि च ज्यायसि ।
 वा अन्यस्मिन् सपिण्डे स्थविरतरे जीवति ।
 वृद्धस्य च पूजायां ।
 यूनः च कुत्सायां ।
 जनपदशब्दात् क्षत्रियात् अञ् ।
 साल्वेयगान्धारिभ्यां च ।
 द्वि अच्मगधकलिङ्गसूरमसात् अण् ।
 वृद्ध इत्कोसल अजादात् ञ्यङ् ।
 कुरुणादिभ्यः ण्यः ।
 साल्व अवयवप्रत्यग्रथकलकूट अश्मकात् इञ् ।
 ते तद्राजाः ।
 कम्बोजात् लुक् ।
 स्त्रियां अवन्तिकुन्तिकुरुभ्यः च ।
 अतः च ।
 न प्राच्यभर्ग आदियौधेयआदिह्यस ।
भाग ४.२


 तेन रक्तं रागात् ।
 लाक्षारोचना- (शकलकर्दं)आत् ठक् ।
 नक्षत्रेण युक्तः कालः ।
 लुप् अविशेषे ।
 संज्ञायां श्रवणाश्वत्थाभ्याम् ।
 द्वंद्वात् छः ।
 दृष्- टं साम ।
 कलेर्ढक् ।
 वामदेवात् ड्यत् ड्यौ ।
 परिवृतः रथः ।
 पाण्डुकम्बलात् इनिः ।
 द्वैपवैयाघ्रात् अञ् ।
 कौमार अपूर्ववचने ।
 तत्र उद्धृतं अमत्रेभ्यः ।
 स्थण्डिलात् शयितरि व्रते ।
 संस्कृतं भक्षाः ।
 शूल उखात् यत् ।
 दध्नः ठक् ।
 उदश्वितः अन्यतरस्यां ।
 क्षीरात् ढञ् ।
 सा अस्मिन् पौर्णमासी इति (संज्ञायाम्) ।
 आग्रहायणी अश्वत्थात् ठक् ।
 विभाषा फाल्गुनीस्रवणाकार्त्तिकीचैत्रीभ्यः ।
 सा अस्य देवता ।
 कस्य इत् ।
 शुक्रात् घन् ।
 अपोनप्तृ अपांनप्तृभ्यां घः ।
 छ च ।
 महेन्द्रात् घ अणौ च ।
 सोंआत् ट्यण् ।
 वायु ऋतुपितृ उषसः यत् ।
 द्यावापृथिवीशुनासीरमरुत्वत् अग्नीषोमवास्तोष्पतिगृहमेधात् छ च ।
 अग्नेर्ढक् ।
 कालेभ्यः भववत् ।
 महाराजप्रोष्ठपदात् ठञ् ।
 पितृव्यमातुलमातामहपितामहाः ।
 तस्य संऊहः ।
 भिक्षा आदिभ्यः अण् ।
 गोत्र उक्ष(न्)उष्ट्र उरभ्रराजन्राजन्यराजपुत्रवत्समनुष्य अजात् वुञ् ।
 केदारात् यञ् च ।
 ठञ् कवचिनः च ।
 ब्राह्मणमाणववाडवात् यन् ।
 ग्रामजनबन्धुसहायेभ्यः तल् ।
 अनुदात्तादेरञ् ।
 खण्डिक आदिभ्यः च ।
 चरणेभ्यः धर्मवत् ।
 अचित्तहस्ति(न्)धेनोः ठक् ।
 केश अश्वाभ्यां यञ् छौ अन्यतरस्यां ।
 पाश आदिभ्यः यः ।
 खलगोरथात् ।
 इनित्रकट्यचः च ।
 विषयः देशे ।
 राजन्य आदिभ्यः वुञ् ।
 भौरिकि आदिऐषुकारि आदिभ्यः विधल् भक्तलौ ।
 सः अस्य आदिरिति छन्दसः प्रगाथेषु ।
 संग्रामे प्रयोजनयोद्धृभ्यः ।
 तद् अस्यां प्रहरणम् इति क्रीडायाम् णः ।
 घञः सा अस्यां क्रिया इति ञः ।
 तद् अधीते तद् वेद ।
 क्रतु उक्थ आदिसूत्र न्तात् ठक् ।
 क्रम आदिभ्यः वुन् ।
 अनुब्राह्मणात् इनीः ।
 वसन्त आदिभ्यः ठक् ।
 प्रोक्तात् लुक् ।
 सूत्रात् च क उपधात् ।
 छन्दः ब्राह्मणानि च तद्विषया- णि ।
 तद् अस्मिन् अस्ति इति देशे तन्नाम्नि ।
 तेन निर्वृत्तं ।
 तस्य निवासः ।
 अदूरभवः च ।
 ओरञ् ।
 मतोः च बहु अच् अङ्गात् ।
 बहु अचः कूपेषु ।
 उदक् च विपाशः ।
 संकल आदिभ्यः च ।
 स्त्रीषु सौवीरसाल्वप्राक्षु ।
 सुवास्तु आदिभ्यः अण् ।
 रोणी ।
 क उपधात् च ।
 वुञ्छण्कठच् इलसैनिरढञ्- ण्ययफक्फिञिञ्- ञ्यकक्- ठकः अरीहणकृशाश्व ऋश्यकुमुदकाशतृणप्रेक्षाअश्म(न्)सखिसंकाशबलपक्ष- कर्णसुतंगमप्रगदिन्वराहकुमुद आदिभ्यः ।
 जनपदे लुप् ।
 वरणा आदिभ्यः च ।
 शर्करायाः वा ।
 ठक्छौ च ।
 नद्यां मतुप् ।
 मधु आदिभ्यः च ।
 कुमुदनडवेतसेह्यः ड्मतुप् ।
 नडशादात् ड्वलच् ।
 शिखायाः वलच् ।
 उत्कर आदिभ्यः छः ।
 नड आदीनां कुक् च ।
 शेषे ।
 राष्ट्र अवारपारात् घ खौ ।
 ग्रांआत् यखञौ ।
 कत्त्रि आदिभ्यः ढकञ् ।
 कुलकुक्षिग्रीवाह्यः श्व(न्)असि अलंआरेषु ।
 नदी आदिभ्यः ढक् ।
 दक्षिणापश्चात्पुरसः त्यक् ।
 कापिश्याः ष्फक् ।
 रंकोरमनुष्ये अण् च ।
 द्युप्राच् अपाच् उ दच्प्रतीचः यत् ।
 कन्थायाः ठक् ।
 वर्णौ वुक् ।
 अव्ययात् त्यप् ।
 ऐषमः ह्यः श्वसः न्यारयां ।
 तीररूप्य उत्तरपदात् अञ्- ञौ ।
 दिक्पूर्वपदात् असंज्ञायं ञः ।
 मद्रेभ्यः अञ् ।
 उदीच्यग्रांआत् च बहु अचः अन्त उदात्तात् ।
 प्रस्थ उत्तरपद पलदी आदिक पधात् अण् ।
 कण्व आदिभ्यः गोत्रे ।
 इञः च ।
 न द्वि अचः प्राच्यभरतेषु ।
 वृद्धात् छः ।
 भवतः ठक् छसौ ।
 काशि आदिभ्यः ठञ्- ञिठौ ।
 वाहीकग्रामेभ्यः च ।
 विभाषा उशीनरेषु ।
 ओर्देशे ठञ् ।
 वृद्धात् प्राचां ।
 धन्व(न्)य उपधत् वुञ् ।
 प्रस्थपुरवह न्तात् च ।
 र उपध ईतोः प्राचां ।
 जनपदतदवध्योः च ।
 अवृद्धात् अपि बहुवचनविषयात् ।
 कच्छ अग्निवक्त्रवर्त्त त्तरपदात् ।
 धूम आदिभ्यः च ।
 नगरात् कुत्सनप्रावीण्ययोः ।
 अरण्यात्मनुष्ये ।
 विभाषा कुरुयुगन्धराभ्यां ।
 मद्र वृज्योः कन् ।
 क उपधात् अण् ।
 कच्छ आदिभ्यः च ।
 मनुष्यतत्स्थयोर्वुञ् ।
 अपदातौ साल्वात् ।
 गोयवाग्वोः च ।
 गर्त उत्तरपदात् छः ।
 गह आदिभ्यः च ।
 प्राचां कट आदेः ।
 राज्ञः क च ।
 वृद्धात् अक इक अन्त् आत् ख उपधात् ।
 कन्थापलदनगरग्रामह्रद उत्तरपदात् ।
 पर्वतात् च ।
 विभाषा अमनुष्ये ।
 कृकणपर्णात् भरद्वाजे ।
भाग ४.३


 युष्मदस्मदोरन्यतरस्यां खञ्च ।
 तस्मिन्नणि च युष्माकास्माकौ ।
 तवकममकावेकवचने ।
 अर्धाद्यत् ।
 परावराधमोत्तमपूर्वाच्च ।
 दिक्पूर्वपदाट्ठञ् च ।
 ग्रामजनपदैकदेशादञ्ठञौ ।
 मध्यान्मः ।
 साम्प्रतिके ।
 द्वीपादनुसमुद्रं यञ् ।
 कालाट्ठञ् ।
 श्राद्धे शरदः ।
 विभाषा रोगातपयोः ।
 निशाप्रदोषाभ्यां च ।
 श्वसस्तुट् च ।
 संधिवेलाद्यृतुनक्षत्रेभ्योऽण् ।
 प्रावृष एण्यः ।
 वर्षाभ्यष्ठक् ।
 छन्दसि ठञ् ।
 वसन्ताच्च ।
 हेमन्ताच्च ।
 सर्वत्राण् च तलोपश्च ।
 सायंचिरम्प्रह्णेप्रगेऽव्ययेभ्यष्ट्युट्युलौ तुट् च ।
 विभाषा पूर्वाह्णापराह्णाभ्याम् ।
 तत्र जातः ।
 प्रावृषष्ठप् ।
 संज्ञायां शरदो वुञ् ।
 पूर्वाह्णापराह्णार्द्रामूलप्रदोषावस्कराद्वुन् ।
 पथः पन्थ च ।
 अमावास्याया वा ।
 अ च ।
 सिन्ध्वपकराभ्यां कन् ।
 अणञौ च ।
 श्रविष्ठाफल्गुन्यनुराधास्वातितिष्यपुनर्वसुहस्तविशाखाऽषाढाबहुलाल्लुक् ।
 स्थानन्तगोशालखरशालाच्च ।
 वत्सशालाऽभिजिद्श्वयुक्छतभिषजो वा ।
 नक्षत्रेभ्यो बहुलम् ।
 कृतलब्धक्रीतकुशलाः ।
 प्रायभवः ।
 उपजानूपकर्णोपनीवेष्ठक् ।
 संभूते ।
 कोशाड्ढञ् ।
 कालात् साधुपुष्प्यत्पच्यमानेषु ।
 उप्ते च ।
 आश्वयुज्या वुञ् ।
 ग्रीष्मवसन्तात् अन्यतरस्यां ।
 देयं ऋणे ।
 कलापि(न्)अश्वत्थ यव बुसात् उन् ।
 ग्रीष्म अवरसंआत् वुञ् ।
 संवत्सर आग्रहायणीभ्यां ठञ् च ।
 व्याहरति मृगः ।
 तद् अस्य सोढं ।
 तत्र भवः ।
 दिश् आदिभ्यः यत् ।
 शरीर अवयवात् च ।
 दृतिकुक्षिकलशिवस्ति अस्ति अहेर्ढञ् ।
 ग्रीवाभ्यः अण् च ।
 गम्भीरात् ञ्यः ।
 अव्ययीभाव् आत् च ।
 अन्तःपूर्वपदात् ठञ् ।
 ग्रांआत् परि अनुपूर्वात् ।
 जिह्वामूल अङ्गुलेः छः ।
 वर्ग अन्तात् च ।
 अशब्दे यत्खौ न्यतरस्यां ।
 कर्णललाटात् कन् अलंकारे ।
 तस्य व्याख्याने इति च व्याख्याअव्यआम्नः ।
 बहु अच् अः अन्त उदा त्तात् ठञ् ।
 क्रतुयज्ञेभ्यः च ।
 अध्यायेषु एव ऋषेः ।
 पौरोडाशपुरोडाशात्ष्ठन् ।
 छन्दसः यत् अणौ ।
 द्व्यच् ऋत् ब्राह्मण ऋच्प्रथम अध्वरपुरष्चरणनामाख्यातात् ठक् ।
 अण् ऋगयन आदिभ्यः ।
 ततः आगतः ।
 ठक् आयस्थानेभ्यः ।
 शुण्डिक आदिभ्यः अण् ।
 विद्यायोनिसंबन्धेभ्यः वुञ् ।
 ऋत् अः ठञ् ।
 पितुर्यत् च ।
 गोत्रात् अङ्कवत् ।
 हेतुमनुष्येभ्यः अन्यतरस्यां रूप्यः ।
 मयट् च ।
 प्रभवति ।
 विदूरात् ञ्यः ।
 तद् गच्छति पथि(न्)दूतयोः ।
 अभिनिष्क्रामति द्वारं ।
 अधिकृत्य कृते ग्रन्थे ।
 शिशुक्रन्दयमसभद्वंद्व इन्द्रजनन आदिभ्यः छः ।
 सः अस्य निवासः ।
 अभिजनः च ।
 आयुधजीविभ्यः छः पर्वते ।
 शण्डिक आदिभ्यः ञ्यः ।
 सिन्धुतक्षशिला आदिह्यः अण् अञु ।
 तूदीशलातुरवर्मतीकूचवारात् ढक्छण्- ढञ्यकः ।
 भक्तिः ।
 अचित्तात् अदेशकालात् ठक् ।
 महाराजात् ठञ् ।
 वासुदेव अर्जुनाभ्यां वुन् ।
 गोत्रक्षत्रिय आख्येह्यः अहुलं वुञ् ।
 जनपदिणां जनपदवत् सर्वं जनपदेन समानशब्दानां बहुवचने ।
 तेन प्रोक्तं ।
 तित्तिरिवरतन्तुखण्डिक उखात् छण् ।
 काश्यपकौशिकाभ्यां ऋषिभ्याम् णिनिः ।
 कलापि(न्)वैसम्पायन न्तेआसिह्यः च ।
 पुराणप्रोक्तेषु ब्राह्मणाल्पेषु ।
 शौनक आदिभ्यः छन्दसि ।
 कठचरकात् लुक् ।
 कलापिनः अण् ।
 छगलिनः ढिनुक् ।
 पाराशर्यशिलालिभ्यां भिक्षुनटसूत्रयोः ।
 कर्मन्दकृशाश्वात् इनिः ।
 तेन एकदिक् ।
 तसिः च ।
 उरसः यत् च ।
 उपज्ञाते ।
 कृते ग्रन्थे ।
 संज्ञयां ।
 कुलाल आदिभ्यः वुञ् ।
 क्षुद्राभ्रमरवटरपादपात् अञ् ।
 तस्य इदं ।
 रथात् यत् ।
 पत्त्रपूर्वात् अञ् ।
 पत्त्र अध्वर्युपरिषडः च ।
 हलसीरात् ठक् ।
 द्वंद्वात् वुन् वैरमैथुनिकयोः ।
 गोत्रचरणात् वुञ् ।
 संघ अङ्कलक्षणेषु अञ्यञिञां अण् ।
 शाकलात् वा ।
 छन्दोग औक्थिकयाज्ञिकबह्वृचनटात् ञ्यः ।
 न दण्डमाणव अन्तेवासिषु ।
 रैवतिक आदिभ्यः छः ।
 कौपिञ्जलहास्तिपदात् अण् ।
 आथर्वणिकस्य इकलोपः च ।
 तस्य विकारः ।
 अवयवे च प्राण्योषधिवृक्षेभ्यः ।
 बिल्व आदि भ्य्यः अण् ।
 क उपधात् च ।
 त्रपुजतुनोः षुक् ।
 ओरञ् ।
 अनुदात्त आदेः च ।
 पलाश आदिभ्यः वा ।
 शम्याः ट्लञ् ।
 मयट् वा एतयोर्भाषायां अभक्ष्य आच्छादनयोः ।
 नित्यं वृद्धशर आदिभ्यः ।
 गोः च पूरीषे ।
 पिष्टात् च ।
 संज्ञायां कन् ।
 व्रीहेः पुरोडाशे ।
 असंज्ञयां तिलयवाभ्याम् ।
 द्व्यचः छन्दसि ।
 न उत्वत् वर्ध्रबिल्वात् ।
 ताल आदिभ्यः अण् ।
 जातरूपेभ्यः परिमाणे ।
 प्राणिरजतादिभ्योऽञ् ।
 ञ्- इतः च तत्प्रत्ययात् ।
 क्रीतवत् परिमाणात् ।
 उष्ट्रात् वुञ् ।
 उमा ऊर्णयोर्वा ।
 एण्याः ढञ् ।
 गोपयसोर्यत् ।
 द्रोः च ।
 माने वयः ।
 फले लुक् ।
 प्लक्ष आदिभ्यः अण् ।
 जम्ब्वाः वा ।
 लुप् च ।
 हरीतकी आदिभ्यः च ।
 कंसीयपरशव्ययोर्यञ् अञ् औ लुक् च ।
भाग ४.४


 प्राक् वहतेः ठक् ।
 तेन दीव्यति खनति जयति जितं ।
 संस्कृतं ।
 कुलत्थक उपधात् अण् ।
 तरति ।
 गोपुच्छात् ठञ् ।
 नौद्व्यचः ठन् ।
 चरति ।
 आकर्षात्ष्ठल् ।
 पर्प आदिभ्यः ष्ठन् ।
 श्वगणात् ठञ् च ।
 वेतन आदिभ्यः जीवति ।
 वस्नक्रयविक्रयात् ठन् ।
 आयुधात् छ च ।
 हरति उत्सङ्ग आदिभ्यः ।
 भस्त्रा आदिभ्यः ष्ठन् ।
 विभाषा विवधव्ज्वधात् ।
 अण् कूटिलिकायाः ।
 निर्वृत्ते अक्षद्यूत आदिभ्यः ।
 क्त्रेर्मप् नित्यं ।
 अपमित्ययाचिताभ्यां कक् कनौ ।
 संसृष्- टे ।
 चूर्णात् इनिः ।
 लवणात् लुक् ।
 मुद्गात् अण् ।
 व्यञ्जनैरुपसिक्ते ।
 ओजः सहसम्भसा वर्तते ।
 तत् प्रत्यनुपूर्वमीपलोमकूलम् ।
 परिमुखं च ।
 प्रयच्छति गर्ह्यं ।
 कुस्ज्ददश एकादशात् ष्ठन् ष्ठचौ ।
 उञ्छति ।
 रक्षति ।
 शब्ददर्दुरं करोति ।
 पक्षिमत्स्यमृगान् हन्ति ।
 परिपन्थं च तिष्ठति ।
 माथ=उत्तरपदपदवी=अनुपदं धावति ।
 आक्रन्दात्थञ् च ।
 पद उत्तरपदं गृह्- णाति ।
 प्रतिकण्ठ अर्थ ललमं च ।
 धर्मं चरति ।
 प्रतिपथं एति ठन् च ।
 समवायान् समवैति ।
 परिषदः ण्यः ।
 सेनायाः वा ।
 संज्ञायां ललाटकुक्कुट्यौ पश्यति ।
 तस्य धर्म्यं ।
 अण् महिषी आदिभ्यः ।
 ऋतः अञ् ।
 अवक्रयः ।
 तद् अस्य पण्यं ।
 लवणात् ठञ् ।
 किशर आदिभ्यः ष्ठन् ।
 शलालुनः अन्यतरस्स्यां ।
 शिल्पम् ।
 मड्डुकझर्जरात् अण् न्यतरस्यां ।
 प्रहरणं ।
 परश्वधात् ठञ् च ।
 शक्तियष्ट्योरीकक् ।
 अस्तिनास्तिदिष्टं मतिः ।
 शीलं ।
 छत्त्र आदिभ्यः णः ।
 कर्म अध्ययने वृत्तं ।
 बहु अच्पूर्वपदात् ठच् ।
 हितं भक्षाः ।
 तद् अस्मै द्ज्यते नियुक्तं ।
 श्राणामांस ओदणात् टिठन् ।
 भक्तात् अण् अन्यतरस्यां ।
 तत्र नियुक्तः ।
 अगार अन्तात् ठन् ।
 अध्यायिनि अदेशकालात् ।
 कठिन अन्तप्रस्तारसंथानेषु व्यवारति ।
 निकटे वसति ।
 आवसथात्ष्ठल् ।
 प्राक् हितात् यत् ।
 तद् वहति रथयुगप्रासङ्गं ।
 धुरः यत् ढकौ ।
 खः सर्वधुरात् ।
 एकधुरात् लुक् च ।
 शकटात् अण् ।
 हलसीरात् ठक् ।
 संज्ञायां जन्याः ।
 विध्यति अधनुषा ।
 धनगणं लब्धा ।
 अन्णात् णः ।
 वशं गतः ।
 पदं अस्मिन् दृश्यम् ।
 मूलं अस्य आबर्हि ।
 संज्ञायां धेनुष्या ।
 गृहपतिना संयुक्ते ञ्यः ।
 नौवयः धर्मविसमूलमूलसीतातुलाभ्यः तार्यतुल्यप्राप्यवध्य आनाम्यसमसमितसम्मितेषु ।
 धर्मपथ्यर्थन्यायादनपेते ।
 छन्दसो निर्मिते ।
 उरसाः अण् च ।
 हृदयस्य प्रियः ।
 बन्धन् ए च ऋषौ ।
 मतजनहलात् करणजल्पकर्षेसु ।
 तत्र साधूः ।
 प्रतिजन आदिभ्यः खञ् ।
 भक्तात् णः ।
 परिषदः ण्यः ।
 कथाआदिभ्यः ठक् ।
 गुड आदिभ्यः ठञ् ।
 पथ्यतिथिवसतिस्वपतेर्ढञ् ।
 सभायाः यः ।
 ढः छन्दसि ।
 समानतीर्थे वासी ।
 समान उदरे शयितसो च उदात्तः ।
 सोदरात् यः ।
 भवे छन्दसि ।
 पाथः नदीभ्यां ड्यण् ।
 वेशन्तहिमवद्भ्यां अण् ।
 स्रोतस्दह् विभाषा ड्यत् ड्यऊ ।
 सगर्भसयूथसनुतात् यन् ।
 तुग्रात् घन् ।
 अग्रात् यत् ।
 घ छौ च ।
 समुद्र अभ्रात् घः ।
 बर्हिषि दत्तं ।
 दूतस्यभागकर्मणी ।
 रक्षः यातूणां हनणी ।
 रेवतीजगतीहविष्याभ्यः प्रशस्ये ।
 असुरस्य स्वं ।
 मायायां अण् ।
 तद्वान् आसां उपधानो मन्त्र इति इष्टकासु लुक् च मतोः ।
 अश्विमान् अण् ।
 वयस्यासु मूर्ध्नो मतुप् ।
 मतु अर्थे मासतन्वोः ।
 मधोर्ञ च ।
 ओजसः अहनि यत्खौ ।
 वेशोयशआदेर्भगाद्यल् ।
 ख च ।
 पूर्वैः कृतं इनियौ च ।
 अद्भिः संस्कृतं ।
 सहस्रेण संमितऊ घः ।
 मतौ च ।
 सोमं अर्हति यः ।
 मये च ।
 मधोः ।
 वसोः संऊहे च ।
 नक्षत्रात् घः ।
 सर्वदेवात् तातिल् ।
 शिवशम् अरिष्टय करे ।
 भावे च ।

भाग ५.१


 प्राक् क्रीतात् छः ।
 उगव् आदिह्यः अत् ।
 कम्बलात् च संज्ञायां ।
 विभाषा हविसपूप आदिह्यः ।
 तस्मै हितं ।
 शरीर अवयव् आत् यत् ।
 खलयवमाषतिलवृषब्रह्मणः च ।
 अज अविभ्यां थ्यन् ।
 आत्मन् विश्वजनभोग त्तरादात् खः ।
 सर्वपुरुषाह्यां णढञौ ।
 माणवचरकाभ्यां खञ् ।
 तदर्थं विकृतेः प्रकृतौ ।
 छदिसुपधिबलेः ढञ् ।
 ऋषभौपानहोर्ञ्यः ।
 चर्मणः अञ् ।
 तद् अस्य तद् अस्मिन् स्यात् इति ।
 परिखायाः ढञ् ।
 प्राक् वतेः ठञ् ।
 आ अर्हात् अगोपुच्छसंख्यापरिआणात् ठक् ।
 असंआसे निष्क आदिभ्यः ।
 शतात् च ठन्यतु अशते ।
 संख्यायाः अतिशत्न्तायाः कन् ।
 वतोरिट् वा ।
 विंशतित्रिंशत् ह्यां ड्वुन् आंज्ञा- आम् ।
 कंसात् टिठन् ।
 शूर्पाद् अञ् अन्यतरस्यां ।
 शतमानविंशतिकसहस्रवसणात् अण् ।
 अधि अर्धपूर्वद्विगोर्लुक् आंज्ञा- आं ।
 विभासा कार्षापणसहस्राभ्यां ।
 द्वित्रिपूर्वात् निष्कात् ।
 बिस्तात् च ।
 विंशतिकात् खः ।
 खार्याः ईकन् ।
 पणपादमाषशतात् अत् ।
 शाणात् वा ।
 द्वित्रिपूर्वात् अण् च ।
 तेन क्रीतं ।
 तस्य निमित्तं संयोग उतातौ ।
 गोद्व्यचः असंख्यापरिआण अश्व देर्यत् ।
 पुत्रात् छ च ।
 सर्वभूमिपृथिवी भ्यां अणञौ ।
 तस्य ईश्वरः ।
 तत्र विदित इति च ।
 लोकसर्वलोकात् ठञ् ।
 तस्य वापः ।
 पात्रात्ष्ठन् ।
 तद् अस्मिन् वृद्धि आयलाभशुल्क उपदा दीअते ।
 पूरण अर्धात् ठन् ।
 भागात् यत् च ।
 तद् हरतिवहति आवहति भारात् वंश आदिभ्यः ।
 वस्नद्रव्याभ्यां ठंकनौ ।
 सम्भवति अवहरतिपचै ।
 आढक आचितपात्रात् खः न्यतरयां ।
 द्विगोः ष्ठन् च ।
 कुलिजात् लुक्खौ च ।
 सः अस्य अंशवस्नभृतयः ।
 तद् अस्य परिमाणं ।
 संख्यायाः संज्ञासंघसूत्राध्यय्नेषु ।
 पङ्क्तिविंशतित्रिंशत्चत्वारिंशत्पञ्चाशत्षष्टिसप्तति अशीतिनवतिशतं ।
 पञ्चत् दशतौ वर्गे वा ।
 सप्तनः अञ् छन्दसि ।
 त्रिंशत् चत्वारिंशतोर्ब्राह्मणे संज्ञा- आं डण् ।
 तद् अर्हति ।
 छेद आदिभ्यः नित्यं ।
 शीर्षच्छेदात् यत् च ।
 दण्ड आदिभ्यः ।
 छन्दसि च ।
 पात्रात् घन् च ।
 कडङ्करदक्षिणात् छ च ।
 स्थालीबिलात् ।
 यज्ञ ऋत्विग्भ्यां घखञौ ।
 पारायणतुरायणचान्द्रायणं वर्तयति ।
 संशयं आपन्नः ।
 योजनं गच्छति ।
 पथः ष्कन् ।
 पन्थो ण नित्यं ।
 उत्तरपथेन आहृतं च ।
 कालात् ।
 तेन निर्वृत्तं ।
 तं अधीष्टः भृतः हूतः हावी ।
 मासात् वयसि यत्खौ ।
 द्विगोर्यप् ।
 षण्मासात् ण्यत् च ।
 अवयसि ठन् च ।
 समायाः खः ।
 द्विगोर्वा ।
 रात्र्यहस्संवत्सराच्च ।
 वर्षात् लुक् च ।
 चित्तवति नित्यं ।
 षष्टिकाः षष्टिरात्रेण पच्यन्ते ।
 वत्सर अन्त् आत् छः छन्दसि ।
 सम्परि- ऊर्वात् ख च ।
 तेन परिजय्यलभ्यकार्यसुअरं ।
 तद् अस्य ब्रह्मचर्यं ।
 तस्य च दक्षिणा यज्ञ आख्येभ्यः ।
 तत्र च दीयते कार्यं भववत् ।
 व्युष्ट आदिभ्यः अण् ।
 तेनयथाकथाचहस्ताह्यां णयतौ ।
 सम्पादिनि ।
 कर्मवेषाद्यत् ।
 तस्मै प्रभवति संताप आदिभ्यः ।
 योगात् यत् च ।
 कर्मणः उकञ् ।
 समयः तद् अस्य प्राप्तं ।
 ऋतोरण् ।
 छन्दसि घः ।
 कालात् यत् ।
 प्रकृष्- टे ठञ् ।
 प्रयोजनं ।
 विशाखा अषाढात् अण् मन्थदण्डयः ।
 अनुप्रवचन आदिभ्यः छः ।
 संआपणात् सपूर्वपदात् ।
 ऐकागारिकट् चौरे ।
 आकालिकट् आद्यन्तवचने ।
 तेन तुल्यं क्रिया चेद् वतिः ।
 तत्र तस्य इव ।
 तद् अर्हं ।
 उपसर्गात् छन्दसि धात्वर्थे ।
 तस्य भावः त्वतलु ।
 आ च त्वात् ।
 न नञ्पूर्वात् तत्पुरुषात् अचतुरसंगतलवणवटयुधकतरसलसेभ्यः ।
 पृथु आदिभ्यः मनिच् आ ।
 वर्णदृढआदिह्यः ष्यञ् च ।
 गुणवचनब्राह्मण आदिह्यः कर्मणि च ।
 स्तेणात् यत्नलोपः च ।
 सख्युर्यः ।
 कपि- ज्ञात्योर्ढक् ।
 पति अन्तपुरोहित आदिह्यः अक् ।
 प्राणभृत् जातिवयोवचन उद्गातृ आदिह्यः अञ् ।
 हायनान्तयुवादिभ्योऽण् ।
 इक् अन्तात् च लघुपूर्वात् ।
 य उपधात् गुरु पोत्तंआत् उञ् ।
 द्वंद्वमनो- ज्ञ आदिह्यस ।
 गोत्रचरणात् श्लाघा अत्याकारतद्वेतेषु ।
 होत्राभ्यः छः ।
 ब्रह्मणः त्वः ।
भाग ५.२


 धान्याणां भवने क्षेत्रे खञ् ।
 व्रीहिशाल्योर्ढक् ।
 यवयवकषष्टि- आत् अत् ।
 विभाषा तिलमाष उमाभङ्गाअणु ह्यः ।
 सर्वचर्मणः कृतः खखञौ ।
 यथामुख संमुखस्य दर्शनः खः ।
 तत्सर्वादेः पथ्यङ्गकर्मपत्रपात्रं व्याप्नोति ।
 आप्रपदं प्राप्नोति ।
 अनुपदसर्वान्न अय अनयं बद्धाभक्षयतिनेयेषु ।
 परोवरपरम्परपुत्रपौत्रं अनुभवति ।
 अवारपार अत्यन्त अनुआमं गांई ।
 समा- ंसमा- ं विजायते ।
 अद्यश्वीणा अवष्टब्धे ।
 आगवीनः ।
 अनुगु अलंगांई ।
 अध्वनः यत्खौ ।
 अभ्यमित्रात् छ च ।
 गोष्ठात् खञ् भूतपूर्वे ।
 अश्वस्य एक अह गमः ।
 शाल्- ईनकौप्- ईने अहृष्- टाआर्ययोः ।
 व्रातेन जीवति ।
 साप्तपद्- ईनं सख्यं ।
 हैयंगवीनं संज्ञाया ।
 तस्य पाकमूले पीलु अदिकर्ण आदिह्यः कुणप् जाहचौ ।
 पक्षात् तिः ।
 तेन वित्तः चुञ्चुप्चणपौ ।
 विनञ्भ्यां नानाञौ नसह ।
 वेः शालच्शङ्कटचौ ।
 सम्प्र उदः च कटच् ।
 अवात् कुटारच् च ।
 नते नासिकायाः संज्ञा- आं टीटच्नाटच्भ्राटचः ।
 नेर्बिडच्बिरीसचौ ।
 इनच्पिटच्चिकचि च ।
 उप अधिभ्यां त्यकन् आसन्न आ- ऊ- ढयोः ।
 कर्मणि घटः अठच् ।
 तद् अस्य संजातंतारका आदिभ्यः इतच् ।
 प्रमाणे द्वयसच्दघ्नच्मात्रचः ।
 पुरुषहस्तिभ्यां अण् च ।
 यद् तद् एतेह्यः परिआणे वतुप् ।
 किम् इदम्भ्यां वः घः ।
 किमः संख्यापरिमाणे डति च ।
 संख्यायाः अवयवे तयप् ।
 द्वित्रिभ्यां तयय यच् वा ।
 उभात् उदात्तः नित्यं ।
 तद् अस्मिन्न् अधिकं इति दश न्तात् डः ।
 शत् अन्त विंशते- च ।
 संख्यायाः गुणस्य निमाने मयट् ।
 तस्य पूरणे डट् ।
 न अन्तात् असंख्या आदेर्मट् ।
 थट् च छन्दसि ।
 षट्कतिकतिपयचतुरां थुक् ।
 बहुपूगगणसंघस्य तिथुक् ।
 वतोरिथुक् ।
 द्वेः तीयः ।
 त्रेः सम्प्रसारणं ।
 विंशति आदिभ्यः तमट् अन्यतरस्यां ।
 नित्यं शत आदिमास अर्धमाससंअत्सरात् च ।
 षष्टिआदेः च असंख्याआदेः ।
 मतौ छः सूक्तसाम्णः ।
 अध्यायानुवाकयोर्लुक् ।
 विमुक्त आदिभ्यः अण् ।
 गोषद् आदिभ्यः वुन् ।
 तत्र कुशलः पथः ।
 आकर्ष आदिभ्यः कन् ।
 धनहिरण्यात् कामे ।
 स्व अङ्गेभ्यः प्रसिते ।
 उदरात् ठक् आद्यूने ।
 सस्येन परिजातः ।
 अंशं हार्- ई ।
 तन्त्रात् अचिर अपहृते ।
 ब्राह्मणक उष्णिके संज्ञा- आं ।
 शीत उष्णभ्यां कारिणि ।
 अधिकं ।
 अनुक अभिक अभीअः कमिआ ।
 पार्श्वेन अन्विच्छति ।
 अयःशूलदण्ड जिनाह्यां ठक्- ठञौ ।
 तावतिथं ग्रहणं इति लुक् वा ।
 स एषां ग्रामणीः ।
 शृङ्खलं अस्य बन्धनं करभे ।
 उत्कः उन्मनाः ।
 कालप्रयोजणात् ओगे ।
 तद् अस्मिन्न् अन्नं प्राये संज्ञायाम् ।
 कुल्माषात् अञ् ।
 श्रोत्रियन् छन्दः अधीते ।
 श्राद्धं अनेन भुक्तम् इनि- ठनौ ।
 पूर्वात् इनिः ।
 सपूर्वात् च ।
 इष्- ट आदिभ्यः च ।
 छन्दसि परिपन्थिपरिपरिणौ पर्यवस्थातरि ।
 अनुपद्- ई अन्वेष्- टा ।
 साक्षात् द्रष्टरि संज्ञायां ।
 क्षेत्रियच् परक्षेत्रे चिकित्स्यः ।
 इन्द्रियम् इन्द्रलिंगम् इन्द्रदृष्- टमिन्द्रऋष्- टमिन्द्रौष्- टमिन्द्रात्तं इति वा ।
 तद् अस्य अस्ति अस्मिन् इति मतुप् ।
 रस आदिभ्यः च ।
 प्राणिस्थात् आतो लच् अन्यतरस्यां ।
 सिध्म आदिभ्यः च ।
 वत्स अंसाभ्यां कामबले ।
 फेणात् इलच् च ।
 लोमादिपामादिपिच्छादिभ्यः शनेलचः ।
 प्रज्ञाश्रद्धा अर्चावृत्तिह्यः णः ।
 तपस्सहस्राभ्यां विनि इनि ।
 अण् च ।
 सिकताशर्करह्याम् अ ।
 देशे लुप् इलच् औ च ।
 दन्त उन्नत उरच् ।
 ऊषसुषिमुष्कमधोः रः ।
 द्युद्रुभ्यां मः ।
 केशात् वः अन्यतरस्यां ।
 गाण्डी अजगात् संज्ञायां ।
 काण्ड आण्डात् ईरन् ईरचौ ।
 रजः कृषि आउतिपरिषदः वलच् ।
 दन्तशिखात् संज्ञायां ।
 ज्योत्स्नातमिस्राशृङ्ग्- णऊर्जसिन् ऊर्जसलगोमिन्मलिनमलीमसाः ।
 अतः इनि- ठनौ ।
 व्रीहि आदिभ्यः च ।
 तुन्द आदिभ्यः इलच् च ।
 एकगोपूर्वात् ठञ् नित्यं ।
 शतसहस्र अन्तात् अ निष्कात् ।
 रूपत् आहतप्रशंसयः अप् ।
 अस्मायामेधास्रजः इनिः ।
 बहुलं छन्दसि ।
 ऊर्णायाः युः ।
 वाचो ग्मिनिः ।
 आलच् आटचौ बहुहाषिणि ।
 स्वामिन् ऐश्वर्ये ।
 अर्शः आदिभ्यः अच् ।
 द्वंद्व उपतापगर्ह्यात् प्राणिथात् इनिः ।
 वात अतीसाराभ्यां कुक् च ।
 वयसि पूरणात् ।
 सुख आदिभ्यः च ।
 धर्मशीलवर्ण न्तात् अ ।
 हस्तात् जातौ ।
 वर्णात् ब्रह्मचारिणि ।
 पुष्कर आदि भ्यः देशे ।
 बल आदिभ्यः मतुप् न्यारयां ।
 संज्ञायां मन्माह्याम् ।
 कम् शम् ह्यां बभयुः तितुतयसः ।
 तुन्दिवलिवटेर्भः ।
 अहम् सुभमोर्युः ।
भाग ५.३


 प्राक् दिशः विभक्तिः ।
 किंसर्वनामबहुभ्योऽद्व्यादिभ्यः ।
 इदमः इश् ।
 एत इतौ रथोः ।
 एतदः अन् ।
 सर्वस्य सः अन्यतरस्यां दि ।
 पञ्चम्याः तसिल् ।
 तसेः च ।
 परि अभिह्याम् अ ।
 सप्तम्याः त्रल् ।
 इदमः हः ।
 किमः अत् ।
 वा ह च छन्दसि ।
 इतराभ्यः अपि दृश्यन्ते ।
 सर्व एक अन्य किम्यद् तदः काले दा ।
 इदमः र्हिल् ।
 अधुना ।
 दानीं च ।
 तदः दा च ।
 तयोर्दार्हिलौ च छन्दसि ।
 अनद्यतने र्हिल् अन्यतरस्यां ।
 सद्यः परुत्परारिऐषमः परेद्यवि अद्य पूर्वेद्युसन्येद्युसन्यतरेद्युसितरेद्युसपरेद्युसधरेद्युसुभयेद्युसुत्तरेद्युः ।
 प्रकारवचने थाल् ।
 इदमः थमुः ।
 किमः च ।
 था हेतौ च छन्दसि ।
 दिक् शब्देभ्यः सप्तमीपञ्चमीप्रथमाह्यः दिश्देशकालेषु अस्तातिः ।
 दक्षिण उत्तराभ्यां अतसुच् ।
 विभाषा पर अवराभ्या ।
 अञ्चेर्लुक् ।
 उपरि उपरिष्टात् ।
 पश्चात् ।
 पश्चपश्चा च छन्दसि ।
 उत्तर अधर दक्षिणात् आतिः ।
 एनप् अन्यतरस्यां अदूरे आञ्चम्याः ।
 दक्षिणात् आच् ।
 आहि च दूरे ।
 उत्तरात् च ।
 पूर्व अधर अव् अराणां असि पुरध् अवः च एषाम् ।
 अस्ताति च ।
 विभाषा अवरस्य ।
 संख्यायाः विधा अर्थे धा ।
 अधिकरणविचाले च ।
 एकात् धः ध्यमुञ् न्यारयां ।
 द्वित्र्योः च धमुञ् ।
 एधाच् च ।
 याप्ये पाशप् ।
 पूरणात् भागे तीयात् अन् ।
 प्राक् एकादशभ्यः अच्छन्दसि ।
 षष्ठ अष्टआह्यां ञ च ।
 मानपशु ङ्गेह्यः कन्लुकौ च ।
 एकात् आकिनिच् च असहाये ।
 भूतपूर्वे चरट् ।
 षष्ठ्या रूप्य च ।
 अतिशायने तमप् इष्ठनौ ।
 तिङः च ।
 द्विवचनविभज्य पपदे तरप् ईयसुनौ ।
 अच् आद्- ई गुणवचणात् एव ।
 तुः छन्दसि ।
 प्रशस्यस्य श्रः ।
 ज्य च ।
 वृद्धस्य च ।
 अन्तिकबाढयोर्नेदसाधौ ।
 युवाल्पयोः कनन्यतरस्याम् ।
 विन्मतोर्लुक् ।
 प्रशंसायां रूपप् ।
 ईषदसंआप्तौ कल्पप्देश्यदेशीयरः ।
 विभाषा सुपः बहुच् पुरस्तात् तु ।
 प्रकारवचने जातीयर्.
 प्राक् इवात् कः ।
 अव्ययसर्वनाम्णां अकच् प्राक् टेः ।
 कस्य च दः ।
 अज्ञते ।
 कुत्सिते ।
 संज्ञायां कन् ।
 अनुकम्पायां ।
 नीतौ च तद्युक्तात् ।
 बह्वचः मनुष्यनाम्न् अः ठच् वा ।
 घनिलचौ च ।
 प्राचां उप आदेरडच् वुचौ च ।
 जातिनाम्नः कन् ।
 अजिन अन्तस्य उत्तरादओपः च ।
 ठ अच् आदौ ऊर्ध्वं द्वि- ईयात् चः ।
 शेवलसुपरिविशालवरुणार्यमन् आदीणां तृतीयात् ।
 अल्पे ।
 ह्रस्वे ।
 संज्ञायां कन् ।
 कुटीशमीशुण्डाह्यः रः ।
 कुत्वाः डुपच् ।
 कासूगोणीभ्यां ष्टरच् ।
 वत्सोक्षाश्वर्षभेभ्यश्च तनुत्वे ।
 किम् यद्तदः निर्हारणे द्वयोरेकस्य डतरच् ।
 वा बहूणां जातिपरिप्रश्ने डतमच् ।
 एकात् च प्राचां ।
 अवक्षेपणे कन् ।
 इवे प्रतिकृतौ ।
 संज्ञायां च ।
 लुप् मनुष्ये ।
 जीविका अर्थे चापण्ये ।
 देवपथ आदिभ्यः च ।
 वस्तेर्ढञ् ।
 शिलायाः ढः ।
 शाखा आदिभ्यः यत् ।
 द्रव्यं च भव्ये ।
 कुश अग्रत् छः ।
 सम् आः आत् च तद्विषयात् ।
 शर्करा आदिभ्यः अण् ।
 अङ्गुलि आदिभ्यः ठक् ।
 एकशालायाः ठच् अन्यतरस्यां ।
 कर्कलोहितात् ईकक् ।
 प्रत्नपूर्वविश्वैंआत् थाल् छन्दसि ।
 पूगात् ञ्यः अग्रामणीपूर्वात् ।
 व्रातच्फञ्रस्त्रियां ।
 आयुध जीविसंघात्ञ्यट् आहीकेषु अब्राह्मणराजन्यात् ।
 वृकात् टेण्यण् ।
 दामनि आदित्रिगर्तषष्ठात् हः ।
 पर्शु आदियौधेय आदिह्यां अण् अञौ ।
 अभिजित् विदभृत्शालावत्शिखावत्शमीवत् ऊर्णावत्श्रुमत् अणः यञ् ।
 ञ्यआदयः तद्राजाः ।
भाग ५.४


 पादशतस्य संख्या आदेर्वीप्सायां वुन् लोपः च ।
 दण्डव्यवसर्गयोः च ।
 स्थूल आदिभ्यः प्रकारवचने कन् ।
 अनत्यन्तगतौ क्तात् ।
 सामिवचने ।
 बृहत्या आच्छादने ।
 अषडक्स आशितंगु अलंकर्मन् अलम्पुरुष अध्युत्तरपदात् खः ।
 विभाषा अञ्चेरदिक्स्त्रियां ।
 जाति अन्तात् छ बन्धुनि ।
 स्थान अन्तात् विभाषा सस्थानेन इति चेत् ।
 किम् एत्तिङ् अव्यय घ् आत् आमु अरव्यरार्षे ।
 अमु च छन्दसि ।
 अनुगादिनः ठक् ।
 णचः स्त्रियां अञ् ।
 अण् इनुणः ।
 विसारिणः मत्स्ये ।
 संख्यायाः क्रिया भ्याऋत्तिगणने कृत्वसुच् ।
 द्वित्रिचतुर्भ्यां सुच् ।
 एकस्य सकृत् च ।
 विभाषा बहोर्धा विप्रऋष्- टकाले ।
 तत् प्रकृतवचने मयट् ।
 संऊहवत् च बहुषु ।
 अनन्त आवसथ इतिह भेषजात् ञ्यः ।
 देवत अन्तात् तादर्थ्ये यत् ।
 पाद अर्घाभ्यां च ।
 अतिथेर्ञ्यः ।
 देवात् तल् ।
 अवेः कः ।
 याव आदिभ्यः कन् ।
 लोहितात्मणौ ।
 वर्णे च अनित्ये ।
 रक्ते ।
 कालात् च ।
 विनय आदिभ्यः ठक् ।
 वाचः व्याहृत अर्थायां ।
 तद्युक्तात् कर्मणः अण् ।
 ओषधेरजातौ ।
 प्रज्ञ आदिभ्यः च ।
 मृदः तिकन् ।
 सस्नौ प्रशंसायां ।
 वृकज्येष्ठाह्यां तिल्तातिलौ च छन्दसि ।
 बहु अल्प अर्थात्शः कारकाद् अन्यारयां ।
 संख्या एकवचणात् अ वीप्सायां ।
 प्रतियोगे पञ्चम्याः तसिः ।
 अप आदाने च अहीयरुहः ।
 अतिग्रह अव्यथन क्षेपेषु अकर्तरि तृतीयायाः ।
 हीयंआनपापयोगात् च ।
 षष्- ठ्या व्याश्रये ।
 रोगात् च अपनयने ।
 कृ भू अस्तियोगे सम्पद्यार्तरि च्विः ।
 अरुः मनः चक्षुः चेतः रहः रजसां लोपः च ।
 विभाषा साति कार्त्स्न्ये ।
 अभिविधौ सम्पदा च ।
 तदध्- ईनवचने ।
 देये त्रा च ।
 देवमनुष्यपुरुषपुरुमर्त्येह्यः द्वितीयाअप्तयोर्बहुलं ।
 अव्यक्तानुकरणात् विअच् वर अर्धात् अनितौ डाच् ।
 कृञः द्वितीयतृतीयशम्बबीजात् कृषौ ।
 संख्यायः गुण अन्तयाः ।
 समयात् च यापनायां ।
 सपत्त्रनिष्पत्रात्तियथ्ने ।
 निष्कुलात्निष्कोषणे ।
 सुखप्रियात् आनुलोम्ये ।
 दुःखात् प्रातिलोम्ये ।
 शूलात् पाके ।
 सत्यात् अशपथे ।
 मद्रात् परिवापने ।
 संआस अन्ताः ।
 न पूजणात् ।
 किमः क्षेपे ।
 नञः तत्पुरुषात् ।
 पथः विभाषा ।
 बह्व्रीहौ संख्येये डच् अबहुगणात् ।
 ऋच् पुरप् धुर्पथां अ अनक्षे ।
 अच् प्रत्यन्ववपूर्वात् सामलोम्नः ।
 अक्ष्णः अदर्शणात् ।
 अचतुर विचतुरसुचतुरस्त्रीउंसधेन्व्नडुह ऋकाम वाङनस अक्षिभ्रुव दारगव ऊर्व्ष्ठीवपदष्ठीवनक्तंइवरत्रि- ंदिव अहर्दिवसरजसनिःश्रेयसपुरुषायुसद्व्यायुषत्र्यायुष ऋगजुषजातोक्षमहोक्षवृद्धोक्ष उपशुनगोष्ठश्वाः ।
 ब्रह्महस्तिभ्याम् वर्च्चसः ।
 अवसमन्धेह्यः तमसः ।
 श्वसः वसीयः श्रेयसः ।
 अनु अवतप्तात् रहसः ।
 प्रतेरुरसः सप्तमीस्थात् ।
 अनुगवं आयामे ।
 द्विस्तावा त्रिस्तावा वेदिः ।
 उपसर्गात् अध्वनः ।
 तत्पुरुषस्य ङ्गुलेः संख्याअव्ययआदेः ।
 अहन् सर्व एकदेशसंख्यातपुण्यात् च रात्रेः ।
 अह्नः अह्नः एतेभ्यः ।
 न संख्या आदेः संआहारे ।
 उत्तम एकाभ्यां च ।
 राजाहस्सखिभ्यष्टच् ।
 गोरतद्धितलुकि ।
 अग्र आख्यायां उरसः ।
 अनोऽश्मायस्सरसाम् जातिसंज्ञयोः ।
 ग्रामकौटाह्यां च तक्ष्णः ।
 अतेः शूनः ।
 उपमाणात् अप्राणिषु ।
 उत्तर मृगऊर्वात् च सक्थ्नः ।
 नावः द्विगोः ।
 अर्धात् च ।
 खार्याः प्राचां ।
 द्वित्रिह्यां अञ्जलेः ।
 अनसन्तात् नपुंसकात् छन्दसि ।
 ब्रह्मणः जानपद आख्यायां ।
 कुमहत् भ्यां अन्यारयाम् ।
 द्वंद्वात् चुदष हन्तात्संआआरे ।
 अव्ययीभावे शरद् रभृतिभ्यः ।
 अनः च ।
 नपुंसकात् अन्य्तरस्यां ।
 नदीपौर्णमासीआग्रआयणीह्यः ।
 झयः ।
 गिरेः च सेनकस्य ।
 बहुव्रीहौ सक्थि अक्ष्णोः स्व ङ्गात् षच् ।
 अङ्गुलेर्दारु- णि ।
 द्वित्रिभ्यां ष मूर्ध्नः ।
 अप् पूरण्- ईप्रमाण्योः ।
 अन्तर्बहिर्भ्यां च लोम्नः ।
 अच् नासिकायाः संज्ञायां नसं च अस्थूले ।
 उपसर्गात् च ।
 सुप्रातसुश्वसुदिवशारिकुक्षचतुरश्र एणीपद अजपदप्रोष्ठादाः ।
 नञ्दुस्सुह्यः हलिसक्थ्योरन्यतरयां ।
 नित्यं असिच् प्रजामेधयोः ।
 बहुप्रजाः छन्दसि ।
 धर्ंआत् अनिच् केवलात् ।
 जम्भा सुहरिततृणसोमेह्यः ।
 दक्षिणेर्मा लुब्धयोगे ।
 इच् कर्मव्यतिहारे ।
 द्विदण्डि आदिभ्यः च ।
 प्रसम्भ्यां जानुनोर्ज्ञुः ।
 ऊर्ध्वात् विभाषा ।
 ऊधसः अनङ् ।
 धनुषः च ।
 वा संज्ञायां ।
 जायायाः निङ् ।
 गन्धस्य इत् उद् पूतिसुसुरभिह्यः ।
 अल्प आख्यायां ।
 उपमाणात् च ।
 पादस्य लोपोऽहस्त्यादिभ्यः ।
 कुम्भपद्- ईषु च ।
 संख्यासुपूर्वस्य ।
 वयसि दन्तस्य दतृ ।
 छन्दसि च ।
 स्त्रियां संज्ञायां ।
 विभाषा श्याव अरोकाभ्यां ।
 अग्र अन्तशुद्धशुभ्रवृषवराहेह्यस ।
 ककुदस्य अवस्थायां लोपः ।
 त्रिककुद् पर्वते ।
 उद् विभ्यां काकुदस्य ।
 पूर्णात् विभाषा ।
 सुहृद् दुर्हृदौ मित्र अमित्रयोः ।
 उरः प्रभृतिभ्यः कप् ।
 इनः स्त्रियां ।
 नदी ऋतः च ।
 शेषात् विभाषा ।
 न संज्ञायां ।
 ईयसः च ।
 वन्दिते भ्रातुः ।
 ऋतः छन्दसि ।
 नाडीतन्त्र्योः स्व अङ्गे ।
 निष्प्रवाणिः च ।

भाग ६.१


 एक अचः द्वे प्रथमस्य ।
 अच् आदेर्द्वितीयस्य ।
 न्द्राः संयोग आदयः ।
 पूर्वः अभ्यासः ।
 उभे अभ्यस्तं ।
 जक्षिति आदयः षट् ।
 तुजादीनां दीर्घः अभ्यासस्य ।
 लिटि धातोरनभ्यासस्य ।
 सन्यङोः ।
 श्लौ ।
 चङि ।
 दाश्वान् साह्वान् मीढ्वान् च ।
 ष्यङः सम्प्रसारणं पुत्रपत्योः तत्पुरुषे ।
 बन्धुनि बहुव्रीहौ ।
 वचिस्वपियज आदिणां किति ।
 ग्रहिज्यावयिव्यधिवष्- टिविचतिवृश्चतिपृछ्हतिभृज्जतीणां ङ्- इति च ।
 लिटि अभ्यासस्य उभयेषां ।
 स्वापेः चङि ।
 स्वपिस्यमिव्येञां यङि ।
 न वशः ।
 चायः की ।
 स्फ्सायः स्फी निष्ठायां ।
 स्त्यः प्रपूर्वस्य ।
 द्रवमूर्तिस्पर्शयोः श्यः ।
 प्रतेः च ।
 विभाषा अभि अवपूर्वस्य ।
 शृतं पाके ।
 प्यायः पी ।
 लिट् यङोः च ।
 विभाषा श्वेः ।
 णौ च सन् चङोः ।
 ह्वः सम्प्रसारणं ।
 अभ्यस्तस्य च ।
 बहुलं छन्दसि ।
 चायः की ।
 अपस्पृधेथाम् आनृचुः आनृहुस्चिच्युषेतित्याजश्राताःश्रितम् आशीर्तः ।
 न सम्प्रसारणे सम्प्रसारणं ।
 लिटि वयो यः ।
 वः च अस्य अन्यतरस्यां किति ।
 वेञः ।
 ल्यपि च ।
 ज्यः च ।
 व्यः च ।
 विभाषा परेः ।
 आत् एचः उपदेशे अश्- इति ।
 न व्यः लिटि ।
 स्फुरतिस्फुलत्योर्घञि ।
 क्रीइङ्जीणां णौ ।
 सिध्यतेरपारलौकिके ।
 मीनातिमिनोतिदीङां ल्यपि च ।
 विभाषा लीयतेः ।
 खिदेः छन्दसि ।
 अपगुरो णमुलि ।
 चिस्फुरोर्णौ ।
 प्रजने वीयतेः ।
 बिभेतेर्हेतुभये ।
 नित्यं स्मयतेः ।
 सृजिदृशोर्झलि अम् अकिति ।
 अनुदात्तस्य च ऋत् पधस्य न्यतरस्यां ।
 शीर्षन् छन्दसि ।
 ये च तद्धिते ।
 अचि शीर्षः ।
 पद्दत्नः माः हृद् निश् असन् यूषन् दोषन् यकन् शकनुदन् आसन् शस्प्रभृतिषु ।
 धात्व् आदेः षः सः ।
 णः नः ।
 लोपो व्योर्वलि ।
 वेरपृक्तस्य ।
 हल् ङी आप् भ् यः दीर्घात् सुतिसि अपृक्तं हल् ।
 एङ् ह्रस्वात् सम्बुद्धेः ।
 शेः छन्दसि बहुलं ।
 ह्रस्वस्य पिति कृति तुक् ।
 संहितायां ।
 छे च ।
 आङ्माङोः च ।
 दीर्घात् ।
 पद अन्तात् वा ।
 इकः यण् अचि ।
 एचः अयवायावः ।
 व अन्तः यि प्रत्यये ।
 धातोः तन्निमित्तस्य एव ।
 क्षय्यजय्याउ शक्य अर्थे ।
 क्रय्यः तदर्थे ।
 भय्य प्रवय्ये च छन्दसि ।
 एकः पूर्वपरयोः ।
 अन्त आदिवत् च ।
 षत्वतुकोरसिद्धः ।
 आत् गुणः ।
 वृद्धिरेचि ।
 एति एधति ऊठ्सु ।
 आटः च ।
 उपसर्गात् ऋति धातौ ।
 वा सुप्य् आपिशलेः ।
 आ ओतः अंशसोः ।
 एङि पररूपं ।
 ओम् आङोः च ।
 उसि अपद अन्तात् ।
 अतः गुणे ।
 अव्यक्त अनुकरणस्य अतः इतौ ।
 न आम्रेडितस्य अन्त्यस्य तु वा ।
 नित्यं आम्रेडिते डाचि ।
 अकः सवर्णे दीर्घः ।
 प्रथमयोः पूर्वसवर्णः ।
 तस्मात्शसः नः पुंसि ।
 न आत् इचि ।
 दीर्घात् जसि च ।
 वा छन्दसि ।
 अमि पूर्वः ।
 सम्प्रसारणात् च ।
 एङः पद अन्तात् अति ।
 ङसि- ङसोः च ।
 ऋतः उत् ।
 ख्यत्यात् परस्य ।
 अतः रोः अप्लुतात् अप्लुते ।
 हशि च ।
 प्रकृत्या अन्तःपादं अव्यपरे ।
 अव्यात् अवद्यात् अवक्रमुसव्रत अयम् अवन्तु अव् अस्युषु ।
 यजुषि उरः ।
 आपो जुसाणो व् ऋष्णो वर्षिष्ठे अम्बे अम्बाले अम्बिकेपूर्वे ।
 अङ्ग इत्यादौ च ।
 अनुदात्ते च कुधपरे ।
 अवपथासि च ।
 सर्वत्र विभाषा गोः ।
 अवङ् स्फोटायनस्य ।
 इन्द्रे (नित्यम्).
 प्लुत प्रगृह्याः अचि नित्यं ।
 आङः अनुनासिकः छन्दसि ।
 इकः असवर्णे शाकल्यस्य ह्रस्वशः च ।
 ऋत्य् अकः ।
 अप्लुतवत् उपस्थिते ।
 ई३ चाक्रवर्मणस्य ।
 दिवः उत् ।
 एतद् तदोः सुलोपः अकोः अनञ्संआसे हलि ।
 स्यश् छन्दसि बहुलं ।
 सः अचि लोपे चेत् पादपूरणं ।
 सुट् कत् पूर्वः ।
 अट् अभ्यासव्यवाये अपि ।
 सम्परि उपेभ्यः करोतौ भूषणे ।
 समवाये च ।
 उपात् प्रतियत्नवैकृतवाक्य ध्याहारेषु ।
 किरतौ लवने ।
 हिंसायां प्रतेः च ।
 अपात् चतुष्पाद् शकुनिषु आलेखने ।
 कुस्तुम्बुरू- णि जातिः ।
 अपरस्पराः क्रियासातत्ये ।
 गोष्पदं सेवित असेवितप्रमाणेषु ।
 आस्पदं प्रतिष्ठायाम् ।
 आश्चर्यं अनित्ये ।
 वर्चस्के अवस्करः ।
 अपस्करो रथ अङ्गं ।
 विष्किरः शकुनिर्वा ।
 ह्रस्वात् चन्द्र उत्तरपदे मन्त्रे ।
 प्रतिष्कशः च कशेः ।
 प्रस्कण्वहरिस्चन्द्रौ ऋष्- ई ।
 मस्करमस्करिणौ वेणुपरिव्राजकयोः ।
 कास्तीर अजस्तुन्दे नगरे ।
 कारस्करो वृक्षः ।
 पारस्कर प्रभृतीनि च संज्ञायां ।
 अनुदत्तं पदम् एकवर्जम् ।
 कर्ष आत्वतः घञः अन्त दात्तः ।
 उञ्छ आदीणां च ।
 अनुदात्तस्य च यत्र उदात्तलोपः ।
 धातोः ।
 च्- इत् अः ।
 तद्धितस्य ।
 कितः ।
 तिसृभ्यः जसः ।
 चतुरः शसि ।
 सौ एक अचः तृतीया आदिर्विभक्तिः ।
 अन्त दत्तात् इत्तरपदात्न्यतरयां अनित्यांआसे ।
 अञ्चेः छन्दसि असर्वआमस्थाने ।
 ऊठ् इदम् पदादि अप्पुम्रैद्युभ्यः ।
 अष्टनो दीर्घात् ।
 शतुरनुमः नदी अच् आदी ।
 उदात्तयणः हल्पूर्वात् ।
 न ऊङ्धात्वोः ।
 ह्रस्वनुट् भ्यां मतुप् ।
 णां अन्यतरस्याम् ।
 ङ्याः छन्दसि बहुलं ।
 षष्त्रिचतुर्भ्यः हल् आदिः ।
 झलि उपोत्तमं ।
 विभाषा भाषायां ।
 न गोश्वन्सौ अवर्ण राज् अङ् क्रुङ् कृद्भ्यः ।
 दिवो झल् ।
 नृ च अन्यतरस्यां ।
 त् इत्स्वरितं ।
 तासि अनुदात्त इत् ङ् इत् अत् उपदेशात् लसार्वधातुकं अनुदात्तम् अह्नु इङोः ।
 आदिः सिचः अन्यतरस्यां ।
 स्वप् आदि हिंसां अचि अनिटि ।
 अभ्यस्ताणां आदिः ।
 अनुदात्ते च ।
 सर्वस्य सुपि ।
 भीह्रीभृहुमदजनधनदरिद्राजागरां पूर्वम् पिति ।
 ल्- इति ।
 आदिर्णमुलि अन्यतरस्यां ।
 अचः कर्तृयकि ।
 थलि च सैटि इट् अन्तः वा ।
 ञ्ण् इत्य् आदिर्नित्यं ।
 आमन्त्रितस्य च ।
 पथिमथोः सर्वनामस्थाने ।
 अन्तः च तवै युगपत् ।
 क्षयः निवासे ।
 जयः करणं ।
 वृष आदीणां च ।
 संज्ञायां उपमानम् ।
 निष्ठा च द्व्यच् अणात् ।
 शुष्क धृष्- टौ ।
 आशितः कर्ता ।
 रिक्ते विभाषा ।
 जुष्- ट अर्पिते च छन्दसि ।
 नित्यं मन्त्रे ।
 युष्मद् अस्मदोर्ङसि ।
 ङयि च ।
 यतः अनावः ।
 ईडवन्दवृशंसदुहां ण्यतः ।
 विभाषा वेणु इन्धानयोः ।
 त्यागराग हासकुहश्वठक्रथाणां ।
 उप उत्तमं र्- इति ।
 चङि अन्यतरस्यां ।
 मतोः पूर्वं आत् संज्ञायां स्त्रियाम् ।
 अन्तः अवत्याः ।
 ईवत्याः ।
 चौ ।
 संआसस्य ।
भाग ६.२


 बहुव्रीहौ प्रकृत्या पूर्वपदं ।
 तत्पुरुषे तुल्य अर्थतृतीयासप्तमीउपमान अव्ययद्वितीयाकृत्याः ।
 वर्णः वर्णेषु अनेते ।
 गाधलवणयोः प्रमा- णे ।
 दायाद्यं दायादे ।
 प्रतिबन्धि चिरकृच्छ्रयोः ।
 पदे अपदेशे ।
 निवाते वातत्रा- णे ।
 शारदे अणार्तवे ।
 अध्वर्युकषाययोर्जातौ ।
 सदृशप्रतिरूपयोः सादृश्ये ।
 द्विगौ प्रमा- णे ।
 गन्तव्यपण्यं वाणिजे ।
 मात्रा उपज्ञा उपक्रम छाये नपुंसके ।
 सुखप्रिययोर्हिते ।
 प्रीतौ च ।
 स्वं स्वामिनि ।
 पत्यौ ऐश्वर्ये ।
 न भूवाच् चित् दिधिषु ।
 वा भुवनं ।
 आशङ्क आबाधनेद्- ईयस्सु सम्भावने ।
 पूर्वे भूतपूर्वे ।
 सविधसनीडसमर्यादसवेशसदेशेषु सामीप्ये ।
 विस्पष्- ट आदीनि गुणवचनेषु ।
 श्रज्य अवमकन्पापवत्सु भावे कर्मधारये ।
 कुमारः च ।
 आदिः प्रत्येनसि ।
 पूगेषु अन्यतरस्यां ।
 इक् अन्त कालकपालभगालशरावेषु द्विगौ ।
 बहु अन्यतरस्यां ।
 दिष्- टिवितस्त्योः च ।
 सप्तंई सिद्धशुष्कपक्वबन्धेषु अकालात् ।
 परिप्रति उप अपाः वर्ज्यंआन अहोरात्र वयवेषु ।
 राजन्यबहुवचनद्वंद्वे अन्धकवृष्णिषु ।
 संख्या ।
 आचार्य उपसर्जनः च न्तेवासी ।
 कार्तकौजप आदयः ।
 महान् व्रीहि अपराह्ण गृष्टि इष्वासजाबालभारभारतहैलिहिलरौरवप्रवृद्धेषु ।
 क्षुल्लकः च वैश्वदेवे ।
 उष्ट्रः सादिवाम्योः ।
 गौः सादसादिसारथिषु ।
 कुरुगार्हपतरिक्तगुरु असूतजरती अश्लीलदृ- ढरूपापारेवडवातैत्तिलकद्रूःपण्य अम्बलः आसीभारा- णां च ।
 चतुर्थी तदर्थे ।
 अर्थे ।
 क्ते च ।
 कर्मधारये अनिष्ठा ।
 अहीने द्वितीया ।
 तृतीया कर्मणि ।
 गतिरनन्तरः ।
 त आदौ च ण् इति कृति अतौ ।
 तवै च अन्तः च युगपत् ।
 अनिक् अन्तः अञ्चतौ वप्रत्यये ।
 नि अध्- ई च ।
 ईषत् अन्यतरस्यां ।
 हिरण्यपरिमा- णं धने ।
 प्रथमः अचिर पामत्तौ ।
 कतर कतमौ कर्मधारये ।
 आर्यः ब्राह्मणकुमारयोः ।
 राजा च ।
 षष्ठी प्रत्येनसि ।
 क्ते नित्य अर्थे ।
 ग्रामः शिल्पिनि ।
 राजा च प्रशंसायां ।
 आदिरुदात्तः ।
 सप्तमीहारिणौ धर्म्ये अहरणे ।
 युक्ते च ।
 विभाषा अध्यक्षे ।
 पापं च शिल्पिनि ।
 गोत्र अन्तेवासि(न्)माणवब्राह्मणेषु क्षेपे ।
 अङ्गानि मैरेये ।
 भक्त आख्याः तदर्थेषु ।
 गोबिडालसिंहसेन्धवेषु उपमाने ।
 अके जीविका अर्थे ।
 प्राचां क्रीडायां ।
 अणि नियुक्ते ।
 शिल्पिनि च अकृञः ।
 संज्ञायां च ।
 गोतन्तियवं पाले ।
 णिनि ।
 उपमानं शब्द र्थप्रकृतौ व ।
 युक्त आ रोहि(न्)आदयः च ।
 दीर्घकाशतुषभ्राष्ट्रवटं जे ।
 अन्त्यात् पूर्वं बह्वचः ।
 ग्रामे अनिवसन्तः ।
 घोष आदिषु ।
 छात्त्रि आदयः शालायां ।
 प्रस्थे अवृद्धं अकर्की आदीणाम् ।
 माला आदीणां च ।
 अमहत्नवं नगरे अनुदीचां ।
 अर्मे च अवर्णं द्व्यच् त्र्यच् ।
 न भूत अधिकसंजीवमद्र अश्म(न्)कज्जलं ।
 अन्तः ।
 सर्वं गुणकार्त्स्न्ये ।
 संज्ञायां गिरिनिकाययोः ।
 कुमार्यां वयसि ।
 उदके अच्(अ)केवले ।
 द्विगौ क्रतौ ।
 सभायां नपुंसके ।
 पुरे प्राचां ।
 अरिष्- टगौडपूर्वे च ।
 न हास्तिनफलकमार्देयाः ।
 कुसूलकूपकुम्भशालं बिले ।
 दिक् शब्दाः ग्रामजनपद आख्यानचानराटेषु ।
 आचार्य उपसर्जनः च न्तेवासी ।
 उत्तरपदवृद्धौ सर्वं च ।
 बहुव्रीहौ विश्वं संज्ञयां ।
 उदर अश्व इषुषु ।
 क्षेपे ।
 नदी बन्धुनि ।
 निष्ठा उपसर्गपूर्वं अन्यतरस्याम् ।
 उत्तरपद आदिः ।
 कर्णः वर्णलक्षणात् ।
 संज्ञा औपम्ययोः च ।
 कण्ठपृष्ठग्रीवाजंघं च ।
 शृङ्गं अवस्थायां च ।
 नञः जरमरमित्रमृताः ।
 सोर्मनसी अलोम(न्)उषसी ।
 क्रतु आदयः ।
 आदि उदात्तं द्व्यच् छन्दसि ।
 वीरवीर्यौ च ।
 कूलतीरतूलमूलशाला अक्षसमं अव्ययीभावे ।
 कंसमन्थशूर्पपाय्यकाण्डं द्विगौ ।
 तत्पुरुषे शालायां नपुंसके ।
 कन्था च ।
 आदिः चिहण आदीणां ।
 चेलखेटकटुककाण्डं गर्हायां ।
 चीरं उपमानम् ।
 पललसूपशाकं मिश्रे ।
 कूलसूदस्थलकर्षाः संज्ञायां ।
 अकर्मधारये राज्यं ।
 वर्ग्य आदयः च ।
 पुत्रः पुंभ्यः ।
 न आचार्यराज(न्)ऋत्विज्संयुक्तज्ञाति आख्यायां ।
 चूर्णआदीनि अप्राणिषष्ठ्याः ।
 षट् च काण्डआदीनि ।
 कुण्डं वनं ।
 प्रकृत्या भगालं ।
 शितेर्नित्य अ बह्व् च् अहुव्रीहौ अभसत् ।
 गतिकारक उपपदात् कृत् ।
 उभे वनस्पतिआदिषु युगपत् ।
 देवताद्वंद्वे च ।
 न उत्तरपदे अनुदात्त आदौ अपृथिवीरुद्रपूष(न्)मन्थिषु ।
 अन्तः ।
 थ अथघञ्क्त अच् अप् इत्रका- णां ।
 सु उपमाणात् क्तः ।
 संज्ञायां अणाचित आदीणाम् ।
 प्रवृद्धआदीणां च ।
 कारकात् दत्त श्रुतयोरेव आशिषि ।
 इत्थम्भूतेन कृतं इति च ।
 अनः भावकर्मवचनः ।
 मंक्तिन् व्याख्यानशयन आसनस्थानयाजक आदिक्रीताः ।
 सप्तम्याः पुण्यं ।
 ऊन अर्थकलहं तृतीययाः ।
 मिश्रं च अनुपसर्गं असंधौ ।
 नञः गुणप्रतिषेधे सम्पादि(न्)अर्हहित अलमर्थाः तद्धिताः ।
 ययतोः च अतदर्थे ।
 अच् कौ अशक्ते ।
 आक्रोशे च ।
 संज्ञायां ।
 कृत्य उक इष्णुच्चारु आदयः ।
 विभाषा तृन् अन्नतीक्ष्- णशुचिषु ।
 बहुव्रीहौ इदम् एतद् तध्यः प्रथमपूरणयोः क्रियागणने ।
 संख्यायाः स्तनः ।
 विभाषा छन्दसि ।
 संज्ञायां मित्र अजिनयोः ।
 व्यवायिनः अन्तरं ।
 मुखं स्व अङ्गं ।
 न अव्यय दिक् शब्दगोमहत्स्थूलमुष्टिपृथुवत्सेभ्यः ।
 निष्ठा उपमाणात्न्यतरस्यां ।
 जातिकालसुख आदिभ्यः अणाच्छादणात् क्तः अकृतमितप्रतिपन्णाः ।
 वा जाते ।
 नन्सुभ्यां ।
 कपि पूर्वं ।
 ह्रस्व अन्ते अन्त्यात् पूर्वं ।
 बहोर्नञ्वत्त्तरपदहूम्नि ।
 न गुण आदयः अवयवाः ।
 उपसर्गात् स्व अङ्गं ध्रुवम् अपर्शु ।
 वनं संआसे ।
 अन्तः ।
 अन्तः च ।
 न निविभ्यां ।
 परेरभितोभाविमण्डलं ।
 प्रात् अस्व अङ्गं संज्ञायां ।
 निरुदक आदीनि च ।
 अभेर्मुखं ।
 अपात् च ।
 स्फिगपूतवीणाअञ्जसध्व(न्)कुक्षिसीरनामनाम च ।
 अधेरुपरिस्थं ।
 अनोरप्रधानकणीयसी ।
 पुरुषः च अन्व् आदिष्- टः ।
 अतेरकृत्पदे ।
 नेरनिधाने ।
 प्रतेरंशु आदयः तत्पुरुषे ।
 उपात् द्व्यच् अजिनं अगौरआदयः ।
 सोरवक्षेपणे ।
 विभाषा उत्पुच्छे ।
 द्वित्रिभ्यां पद्दत्मूर्धसु बहुव्रीहौ ।
 सक्थं च अक्र अन्तात् ।
 पर आदिः छन्दसि बहुलं ।
भाग ६.३


 अलुक् उद्त्तरपदे ।
 पञ्चम्याः स्तोक आदिभ्यः ।
 ओजः सहसम्भः तमसः तृतीययाः ।
 मनसः संज्ञायां ।
 आ- ज्ञायिनि च ।
 आत्मनः च पूरणे ।
 वैयाकरण आख्यायां चतुर्थ्याः ।
 परस्य च ।
 हल् अत् अन्तात् सप्तम्याः संज्ञायां ।
 कारनाम्नि च प्राचां हल् आदौ ।
 मध्याद् गुरौ ।
 अमूर्ध(न्)मस्तकात् स्व अङ्गात् अकामे ।
 बन्धे च विभाषा ।
 तत्पुरुषे कृति बहुलं ।
 प्रावृष्शरद्कालदिवां जे ।
 विभष वर्षक्षरशरवरात् ।
 घकालतनेषु कालनाम्नः ।
 शयवासवासिषु अकालात् ।
 न इन् सिद्धबध्नातिषु ।
 स्थे च भाषायां ।
 षष्ठ्याः आक्रोशे ।
 पुत्रे अन्यतरस्यां ।
 ऋतो विद्यायोनिसम्बन्धेह्यः ।
 विभाषा स्वसृ पत्योः ।
 आनङ् ऋतः द्वंद्वे ।
 देवताद्वंद्वे च ।
 ईत् अग्नेः सोमवरुणयोः ।
 इत् वृद्धौ ।
 दिवः द्यावा ।
 दिवसः च पृथिव्यां ।
 उषासा उषसः ।
 मातरपितरौ उदीचां ।
 पितरामातरा च छन्दसि ।
 स्त्रियाः पुंवत् हाषितपुंस्कात् अणूङ् समान अधिकरणे स्त्रियां अपूरणीप्रिया आदिषु ।
 तसिल् आदिषु आ कृत्वसुचः ।
 क्यङ् मानिनोः च ।
 न क उपधायाः ।
 संज्ञापूरण्योः च ।
 वृद्धिनिमित्तस्य च तद्धितस्य अरक्तविकारे ।
 स्व अङ्गात् च ईतः अमानिनि ।
 जातेः च ।
 पुंवत् कर्मधारयजातीयदेशीयेषु ।
 घरूपकल्पचेलट्ब्रुवगोत्रमतहतेषु ङ्यः अनेक अचः ह्रस्वः ।
 नद्याः शेषस्य अन्यतरस्यां ।
 उक् इतः च ।
 आत्महतः समान अधिकरणजतीययोः ।
 द्व्यष्टनः संख्यायां अबहुव्रीहि अशीत्योः ।
 त्रेः त्रयः ।
 विभाषा चत्वारिंशत्प्रभृतौ सर्वेषां ।
 हृदयस्य हृद् लेखयत् अण्लासेषु ।
 वा शोकष्यञ्रोगेषु ।
 पादस्य पद आजि आति गौपहतेषु ।
 पद् यति अतदर्थे ।
 हिमकाषिहतिषु च ।
 ऋचः शे ।
 वा घोषमिश्रशब्देषु ।
 उदकस्य उदः संज्ञायां ।
 पेषम्वासवाहनधिषु ।
 एकहल् आदौ पूरयितव्ये न्यारयां ।
 मन्थ ओदनसक्तुबिन्दुवज्रभारहारवीवधगाहेषु च ।
 इकः ह्रस्वः अङ्यः गालवस्य ।
 एक तद्धिते च ।
 ङी आपोः संज्ञाछन्दसोः अहुलं ।
 त्वे च ।
 इष्टका इषीकामालाणां चिततूलभारिषु ।
 ख्- इति अनव्ययस्य ।
 अरुः द्विषत् अच् न्त स्य मुं ।
 इचः एक अचः म्रत्ययात् अ ।
 वाचंयमपुरंदरौ ।
 कारे सत्य अगदस्य ।
 श्येनतिलस्य पाते ञे ।
 रात्रेः कृति विभाषा ।
 नलोपः नञः ।
 तस्मात्नुट् अचि ।
 नभ्राज् नपात्नवेदः नासत्यानमुचिनकुलनखनपुंसकनक्षत्रनक्रनाकेषु प्रकृत्या ।
 एक आदिः च एकस्य च आदुक् ।
 नगः अप्राणिषु न्यारयां ।
 सहस्य सः संज्ञायां ।
 ग्रन्थ अन्त अधिके च ।
 द्वितीये च अनुप अत्यये ।
 अव्ययीभावे च अकाले ।
 वा उपसर्जनस्य ।
 प्रकृत्या आशिषि गोवत्सहलेषु ।
 समानस्य छन्दसि अमूर्ध(न्)प्रभृति उदर्केषु ।
 ज्योतिस्जनपदरात्रिनाभिनाम(न्)गोत्ररूपस्थानवर्णवयस्वचनबन्धुषु ।
 चरणे ब्रह्मचारिणि ।
 तीर्थे ये ।
 विभाषा उदरे ।
 दृश् दृश वतुषु ।
 इदंकिमोरीश्की ।
 आ सर्वनाम्नः ।
 विष्व(ञ्)च्देवयोः च टेरद्रि अञ्चतौ वप्रत्यये ।
 समः समि ।
 तिरसः तिरि अलोपे ।
 सहस्य सध्रिः ।
 सध मादस्थयोः हन्दसि ।
 द्वि अन्तरुपसर्गेह्यः अपः ईत् ।
 ऊत् अनोर्देशे ।
 अषष्ठी अतृतीयस्थस्य न्यस्य दुक् आशिः आशा आस्था आस्थित उत्सुक ऊतिकारकराग छेषु ।
 अर्थे विभाषा ।
 कोः कत् तत्पुरुषे अचि ।
 रथवदयोः च ।
 तृणे च जातौ ।
 का पथि(न्)अक्षयोः ।
 ईषदर्थे ।
 विभाषा पुरुषे ।
 कवं च उष्- णे ।
 पथि च छन्दसि ।
 पृषोदर आदीनि यथोपदिष्तं ।
 संख्याविसाय ऊर्वस्य अह्नस्य अहन् अन्यतरस्यां ङौ ।
 ढ्रलोपे पूर्वस्य दीर्घः णः ।
 सहिवहोरोत् अवर्णस्य ।
 सा- ढ्यै सा- ड्व्ह्वा सा- ढ इति निगमे ।
 संहितायां ।
 कर्णे लक्षनस्य अविष्- टाष्ट(न्)पञ्च(न्)मणिभिन्नछिन्नछिद्रस्रुवस्वस्तिकस्य ।
 नहिवृतिवृषिव्यधिरुचिसहितनिषु क्वौ ।
 वनगिर्योः संज्ञायां कोटरकिंशुलक आदीणां ।
 वले ।
 मतौ बह्वचः अनजिर आदीणां ।
 शर आदीणां च ।
 इकः वहे अपीलोः ।
 उपसर्गस्य घञि अमनुष्ये बहुलं ।
 इकः काशे ।
 दः ति ।
 अष्टनः संज्ञायां ।
 छन्दसि च ।
 चितेः कपि ।
 विश्वस्य वसुराटोः ।
 नरे संज्ञायां ।
 मित्रे च ऋषौ ।
 मन्त्रे सोम अश्व इन्द्रिय विश्वएव्यय मतौ ।
 ओष्सधेः च विभक्तौ अप्रथमा- आं ।
 ऋचि तुनुघमक्षुतङ्कुत्र उरुष्या- णां ।
 इकः सुञि ।
 द्व्यचः अतः तिङः ।
 निपातस्य च ।
 अन्येषां अपि दृश्यते ।
 चौ ।
 सम्प्रसारणस्य ।
भाग ६.४


 अङ्गस्य ।
 हलः ।
 नामि ।
 तिसृचतसृ ।
 छन्दसि उभयथा ।
 नृ च ।
 उपधायाः ।
 सर्वनामस्थाने च असम्बुद्धौ ।
 वा षपूर्वस्य निगमे ।
 स अन्तमहतः संयोगस्य ।
 अप्तृन्तृच्स्वसृनप्तृनेष्- टृत्वष्- टृक्षत्तृ होतृपोतृप्रशास्त् ऋलपॄ- णां ।
 इन्हन्पूष(न्)अर्यम्णां शौ ।
 सौ च ।
 अतु असन्तस्य च अधातोः ।
 अनुनासिकस्य क्विझलोः क्- ङ्- इति ।
 अच् हनगंआं सनि ।
 तनोतेर्विभाषा ।
 क्रमः च क्त्वि ।
 च्छ्वोः श्- ऊठ् अनुनासिके च ।
 ज्वरत्वरस्रिवि अविमवां उपहायाः च ।
 रात् लोपः ।
 असिधवत् अत्र आ भात् ।
 श्णात्नलोपः ।
 अनित् इतां हलः उपधायाः क्- ङ्- इति ।
 दन्शसञ्जस्वञ्जां शपि ।
 रञ्जेः च ।
 घञि च भावकरणयोः ।
 स्यदः जवे ।
 अवोद एध ओद्म(न्)प्रश्रथहिमश्रथाः ।
 न अञ्चेः पूजायां ।
 क्त्वि स्कन्दिस्यन्द्योः ।
 ज अन्तनशां विभाषा ।
 भञ्जेः च चिणि ।
 शासः इत् अङ्हलोः ।
 शा हौ ।
 हन्तेर्जः ।
 अनुदात्त उपदेशवनतितनोति आदीणां अनुआस्कओपः झलि क्- ङ्- इति ।
 वा ल्यपि ।
 न क्तिचि दीर्घः च ।
 गमः क्वौ ।
 विट् वनोरनुनासिकस्य आत् ।
 जनसनखणां सन् झलोः ।
 ये विभाषा ।
 तनोतेर्यकि ।
 सनः क्तिचि लोपः च अस्य न्यारयां ।
 आर्धधातुके ।
 भ्रस्जः र उपधयोः रं अन्यारयाम् ।
 अतः लोपः ।
 यस्य हलः ।
 क्यस्य विभाषा ।
 णेरनिटि ।
 निष्ठायां से- टि ।
 जनिता मन्त्रे ।
 शमिता यज्ञे ।
 अय् आम् अन्त आलु आय्य इत्नु इष्णुषु ।
 ल्यपि लघुपूर्वात् ।
 विभाषा आपः ।
 युप्लुवोर्दीर्घः छन्दसि ।
 क्षियः ।
 निष्ठायां अण्यत् अर्थे ।
 वा आक्रोशदैन्ययोः ।
 स्यसिच्सीयुट्तासिसु भावकर्मणोः उपदेशे अच् हनग्रहदृशां चिण्वत् इट् च ।
 दीङः युट् अचि क्- ङ्- इति ।
 आतः लोपः इटि च ।
 ईत् यति ।
 घुमास्थागापाजहातिसां हलि ।
 एर्लिङि ।
 वा अन्यस्य संयोग आदेः ।
 न ल्यपि ।
 मयतेरित् अन्यतरस्यां ।
 लुङ्लिङ् लृङ्क्षु अट् उदात्तः ।
 आट् अच् आदीणां ।
 छन्दसि अपि दृश्यते ।
 न माङ्योगे ।
 बहुलं छन्दस्य् अमाङ्योगे अपि ।
 इरयः रे ।
 अचि श्नुधातुभ्रुवां य्वोरियङ् उनङौ ।
 अभ्यासस्य असवर्णे ।
 स्त्रियाः ।
 वा अंशसोः ।
 इणः यण् ।
 एः अनेक अचः असंओगऊर्वस्य ।
 ओः सुपि ।
 वर्षाभ्वः च ।
 न भूसुधियोः ।
 छन्दसि उभयथा ।
 हुश्नुवोः सार्वधातुके ।
 भुवः वुक् लुङ्लिटोः ।
 ऊत् उपधायाः गोहः ।
 दोषः णौ ।
 वा चित्तविरागे ।
 ं इतां ह्रस्वः ।
 चिण्- णमुलोर्दीर्घः अन्यतरस्यां ।
 खचि ह्रस्वः ।
 ह्लादः निष्ठायां ।
 छादेर्घे अद्वि उपसर्गस्य ।
 इस्मन्त्रंक्विषु च ।
 गमहनजनखनघसां लोपः क्- ङ्- इति अनङि ।
 तनिपत्योः छन्दसि ।
 घसिभसोर्हलि च ।
 हुझल्भ्यः हेर्धिः ।
 श्रुशृ- णुपॄकृवृभ्यः छन्दसि ।
 अङ्- इत् अः च ।
 चिणः लुक् ।
 अतः हेः ।
 उतः च प्रत्ययात् असंयोगऊर्वात् ।
 लोपः च अस्य अन्यतरस्यां म्वोः ।
 नित्यं करोतेः ।
 ये च ।
 अतः उत् सार्वधातुके ।
 श्न असोरत् लोपः ।
 श्ना अभ्यस्तयोरातः ।
 ई हलि अ घोः ।
 इत् दरिद्रस्य ।
 भियः अन्यतरस्यां ।
 जहातेः च ।
 आ च हौ ।
 लोपः यि ।
 घु असोरेत् हौ भ्यासओपः च ।
 अतः एकहल्मध्ये अणादेश आदेर्लिटि ।
 थलि च स इटि ।
 तॄफलभजत्रपः च ।
 राधः हिंसायां ।
 वा जॄभ्रमुत्रसां ।
 फणां च सप्ताणां ।
 न शसददव् आदिगुणा- णां ।
 अर्वणः तृ असौ अनञः ।
 मघवा बहुलं ।
 भस्य ।
 पादः पद् ।
 वसोः सम्प्रसारणं ।
 वाहः ऊठ् ।
 श्व(न्)युव(न्)मघोणां अतद्धिते ।
 अत् लुपः अनः ।
 षपूर्वहन्धृतराज्ञां अणि ।
 विभाषा ङिश्योः ।
 न संयोगात् व म् अन्तात् ।
 अचः ।
 उदः ईत् ।
 आतः धातोः ।
 मन्त्रेषु आङि आदेरात्मनः ।
 ति विंशतेर्ड्- इति ।
 टेः ।
 नः तद्धिते ।
 अह्नः टखोरेव ।
 ओर्गुणः ।
 ढे लोपः अकद्र्वाः ।
 यस्य ईति च ।
 सूर्यतिष्यागस्त्यमत्स्याणां यः उपधायाः ।
 हलः तद्धितस्य ।
 आपत्यस्य च तद्धिते अणाति ।
 क्यच्व्योः च ।
 बिल्वक आदिभ्यः छस्य लुक् ।
 तुरिष्ठ(न्)इम(निच्)- ईयस्सु ।
 टेः ।
 स्थूलदूरयुव(न्)ह्रस्वक्षिप्रक्षुद्रा- णां यण् आदि परं पूर्वस्य च गुणः ।
 प्रियस्थिरस्फिरौरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारका- णां प्रस्थस्फवर्बंहिगर्वर्षित्रप्द्राघिवृन्दाः ।
 बहोर्लोपः भू च बहोः ।
 इष्ठस्य यिट् च ।
 ज्यात् आत् ईयसः ।
 र ऋत् अः हलादेर्लघोः ।
 विभाषा ऋजोः छन्दसि ।
 प्रकृत्या एक अच् ।
 इन् अणि अनपत्ये ।
 गाथि(न्)विदथि(न्)केशि(न्)गणि(न्)पणिनः च ।
 संयोग आदिः च ।
 अन् ।
 ये च अभावकर्मणोः ।
 आत्म(न्)अध्वानौ खे ।
 न मपूर्वः अपत्ये अवर्मणः ।
 ब्राह्मः अजातौ ।
 कार्मः ताच्छील्ये ।
 औक्षं अनप्त्ये ।
 दाण्डिणायनहास्तिणायनआथर्वणिकजैह्माशिनेयवासिनेयनिभ्रौणहत्यधैवत्यसारवैक्ष्वाकमैत्रेयहिरण्मयानि ।
 ऋत्व्यवास्त्व्य वास्त्वमाध्वीहिरण्ययानि छन्दसि ।

भाग ७.१


 युवोरनाकौ ।
 आयनेय्- ईणीयियः फढखछघां प्रत्यय आदीणाम् ।
 झः अन्तः ।
 अत् अभ्यस्तात् ।
 आत्मनेपदेषु अनतः ।
 शीङः रुट् ।
 वेत्तेर्विभाषा ।
 बहुलं छन्दसि ।
 अतः भिसः ऐः ।
 बहुलं छन्दसि ।
 न इदम् अदसोरकोः ।
 टा- ङसि- ङसां इन आत्स्याः ।
 ङेर्यः ।
 सर्वनाम्नः स्मै ।
 ङसि- ङ्योः स्मात्स्मिनौ ।
 पूर्व आदिभ्यः नवह्यः आ ।
 जसः शी ।
 औङः आपः ।
 नपुंसकात् च ।
 जः शसोः शिः ।
 अष्टाभ्यः औश् ।
 षड्भ्यः लुक् ।
 सु अमोर्नपुंसकात् ।
 अतः अं ।
 अद्ड् डतर आदिभ्यः पञ्चभ्यः ।
 न इतरात् छन्दसि ।
 युष्मद् अस्मद्भ्यां ङसः अश् ।
 ङेप्रथमयोरं ।
 शसः न ।
 भ्यसः भ्यं ।
 पञ्चम्याः अत् ।
 एकवचनस्य च ।
 सामः आकं ।
 आतः औ णलः ।
 तुह्योः तातङ् आशिषि न्यारयां ।
 विदेः शतुर्वसुः ।
 संआसे अनञ्पूर्वे क्त्वः ल्यप् ।
 क्त्वा अपि छन्दसि ।
 सुपां सुलुक्पूर्वसवर्ण आआत्शेया- डा- ड्यायाच् आलः ।
 अमः मश् ।
 लोपः तः आत्मनेपदेषु ।
 ध्वमः ध्वात् ।
 यजध्वैनं इति च ।
 तस्य तात् ।
 तप्तनप्तनथणाः च ।
 इत् अन्तः मसि ।
 क्त्वः यक् ।
 इष्- ट्वीनं इति च ।
 स्नात्वी आदयः च ।
 आत् जसेरसुक् ।
 अश्वक्षीरवृषलवणाणां आत्मप्रीतौ क्यचि ।
 आमि सर्वनाम्नः सुट् ।
 त्रेः त्रयः ।
 ह्रस्वनदी आपः नुट् ।
 षट्चतुर्भ्यः च ।
 श्रीग्रामण्योः छन्दसि ।
 गोः पाद अन्ते ।
 इत् इतः नुं धातोः ।
 शे मुचादीणां ।
 मस्जिनशोर्झलि ।
 रधिजभोरचि ।
 न इटि अलिटि रधेः ।
 रभेरशप् लिटोः ।
 लभेः च ।
 आङः यि ।
 उपात् प्रशंशायां ।
 उपसर्गात् खल्घञोः ।
 न सुदुर्भ्यां केवलाभ्यां ।
 विभाषा चिण्- णमुलोः ।
 उक् इतचां सर्वनामस्थाने अधातोः ।
 युजेरसंआसे ।
 नपुंसकस्य झल् अचः ।
 इकः अचि विभक्तौ ।
 तृतीया आदिषु भाषितपुंस्कात् पुंवत् आलवस्य ।
 अस्थिदधिसक्थि अक्ष्- णां अनङ् उदात्तः ।
 छन्दसि अपि दृश्यते ।
 ई च द्विवचने ।
 न अभ्यस्तात्शतुः ।
 वा नपुंसकस्य ।
 आत् शीनद्योर्नुं ।
 शप्श्यनोर्नित्यं ।
 सौ अनडुहः ।
 दृश् स्ववः स्वतवसां छन्दसि ।
 दिवः औत् ।
 पथि(न्)मथि(न्)ऋभुक्षां आत् ।
 इतः अत् सर्वनामस्थाने ।
 थः न्थः ।
 भस्य टेर्लोपः ।
 पुंसः असुङ् ।
 गोतः ण्- इत् ।
 णल् उत्तमः वा ।
 सख्युरसम्बुद्धौ ।
 अनङ् सौ ।
 ऋत् उशनः पुरुदंशसनेहसां च ।
 तृच् वत् क्रोष्- टुः ।
 स्त्रियां च ।
 विभाषा तृतीयाआदिषु अचि ।
 चतुरनडुहोरां उदात्तः ।
 अं सम्बुद्धौ ।
 ॠतः इत् धातोः ।
 उपधायाः च ।
 उत् ओष्ठ्यपूर्वस्य ।
 बहुलं छन्दसि ।
भाग ७.२


 सिचि वृद्धिः परस्मैपदेषु ।
 अतः र्ल अन्तस्य ।
 वदव्रजहलन्तस्य अचः ।
 इटि ।
 ह्म्य् अन्त क्षणश्वसजागृ- णिश्वि एत् इतां ।
 ऊर्णोतेर्विभाषा ।
 अतः हलादेर्लघोः ।
 इट् वशि कृति ।
 तितुत्रतथसिसुसरकसेषु च ।
 एक अचः उपदेशे अनुदात्तात् ।
 श्रि उकः किति ।
 सनि ग्रहगुहोः च ।
 कृसृभृवृस्तुद्रुस्रुश्रुवः लिटि ।
 श्वि ईत् इत् अः निष्ठायां ।
 यस्य विभाषा ।
 आत् इत् अः च ।
 विभाषा भाव आदिकर्मणोः ।
 क्षुब्धस्वान्तध्वान्तलग्नम्लिष्- टविरिब्धफाण्- टबा- ढानि मन्थमनः तमः सक्त अविस्पष्- टस्वर अणायासभृशेषु ।
 धृसिशसी वैयात्ये ।
 दृ- ढः स्थूलबलयोः ।
 प्रभौ परिवृ- ढः ।
 कृच्छ्र गहनयोः कषः ।
 घुषिरविशब्दने ।
 अर्देः सम् निविभ्यः ।
 अभेः च आविदूर्ये ।
 णेरध्ययने वृत्तं ।
 वा दान्तशान्तपूर्- णदस्तस्पष्- टछन्नज्ञप्ताः ।
 रुषि अमत्वरसंघुष आस्वणां ।
 हृषेर्लोमसु ।
 अपचितः च ।
 ह्रु ह्वरेः छन्दसि ।
 अपरिह्वृतः च ।
 सोमे ह्वरितः ।
 ग्रसितस्कभितस्तभित उत्तभित चत्तविकस्तविशस्तृशंस्तृशास्तृतरुतृतरूतृवरुतृवरूतृवरुत्रीर्- उज्ज्वलितिक्षरितिक्षमितिवमिति अमिति इतिच ।
 आर्धधातुकस्य इट् वलादेः ।
 स्नुक्रमोरणात्मनेपदनिमित्ते ।
 ग्रहः अलिटि दीर्घः ।
 वृ ॠतः वा ।
 न लिङि ।
 सिचि च परस्मैपदेषु ।
 इट् सनि वा ।
 लिङ्सिचोरात्मनेपदेषु ।
 ऋतः च संयोग आदेः ।
 स्वरतिसूतिसूयतिधूञ् ऊत् इतः वा ।
 रध आदिभ्यः च ।
 निरः कुषः ।
 इट् निष्ठायां ।
 ति इषसहलुभरुषरिषः ।
 सनि इव् अन्त ऋधभ्रस्जदन्भुश्रिस्वृयु ऊर्णुभरज्ञपिसणां ।
 क्लिशः क्त्वानिष्ठयोः ।
 पूङः च ।
 वसति क्षुधोरिट् ।
 अञ्चेः पूजायां ।
 लुभः विमोचने ।
 जृलपॄव्रश्च्योः क्त्वि ।
 उत् इतः वा ।
 से असिचि कृतचृतछृदतृदनृतः ।
 गमेरिट् परस्मैपदेषु ।
 न वृत् भ्यश्चतुर्भ्यः ।
 तासि च क्ल्पः ।
 अचः तस्वत् थलि अनिटः नित्यं ।
 उपदेशे अत् वतः ।
 ऋतः भारद्वाजस्य ।
 बभूथ आततन्थजगृभ्मववर्थ ति निगमे ।
 विभाषा सृजिदृषोः ।
 इट् अत्ति अर्ति व्ययतिणां ।
 वसु एक अच् आत् घसां ।
 विभाषा गमहनविदविशां ।
 सनिंससनिवांसं ।
 ऋत् हनोः स्ये ।
 अञ्जेः सिचि ।
 स्तुसुधूञ्भ्यः परस्मैपदेषु ।
 यमरमनम आतां सक् च ।
 स्मिपूङ् ऋ अञ्जू अशां सनि ।
 किरः च पञ्चभ्यः ।
 रुदादिभ्यः सार्वधतुके ।
 ईशः से ।
 ईड जनोर्ध्वे च ।
 लिङः सलोपः अनन्त्यस्य ।
 अतः या इयः ।
 आतः ङ्- इतः ।
 आने मुक् ।
 ईत् आसः ।
 अष्तनः आ विभक्तौ ।
 रायः हलि ।
 युष्मद् अस्मदोरणादेशे ।
 द्वितीयायां च ।
 प्रथमायाः च द्विवचने भाषायां ।
 यः अचि ।
 शेषे लोपः ।
 मपर्यन्तस्य ।
 युव आवौ द्विवचने ।
 यूववयौ जसि ।
 त्व अहौ सौ ।
 तुभ्यमह्यौ ङयि ।
 तवममौ ङसि ।
 त्वमौ एकवचने ।
 प्रतय उत्तरपदयोः च ।
 त्रिचतुरोः स्त्रियां तिसृचत्सृ ।
 अचि र ऋतः ।
 जरायाः जरसन्यतरस्यां ।
 त्यदादीणां अः ।
 किमः कः ।
 कु तिहोः ।
 क्व अति ।
 तदोः सः सौ अनन्त्ययोः ।
 अदसः औ सुलोपः च ।
 इदमः मः ।
 दः च ।
 यः सौ ।
 इदः अय् पुंसि ।
 अन आपि अकः ।
 हलि लोपः ।
 मृजेर्वृद्धिः ।
 अचः ञ्- ण्- इति ।
 अतः उपधायाः ।
 तद्धितेषु अचां आदेः ।
 किति च ।
भाग ७.३


 देविकाशिंशपादित्यवाह्दीर्घसत्त्रश्रेयसां आत् ।
 केकयमित्रयुप्रलयाणां य आदेरियः ।
 य्वाभ्यां पद अन्ताभ्याम् पूर्वौ तु ताभ्याम् ऐच् ।
 द्वार आदीणां च ।
 न्यग्रोधस्य च केवलस्य ।
 कर्मव्यतिहारे ।
 सु आगत आदीणां च ।
 श्व(न्)आदेरिञि ।
 पद अन्तस्य अन्यतरस्यां ।
 उत्तरपदस्य ।
 अवयवात् ऋतोः ।
 सुसर्व अर्धात् जनपदस्य ।
 दिशः अमद्रा- णां ।
 प्राचां ग्रामनगरा- णां ।
 संख्यायाः संवत्सरसंख्यस्य च ।
 वर्षस्य अभविष्यति ।
 परिमाण अन्तस्य असंज्ञाशाणयोः ।
 जे प्रोष्ठपदाणां ।
 हृद्भगसिन्धु अन्ते पूर्वादय च ।
 अनुशतिक आदीनां च ।
 देवताद्वंद्वे च ।
 न इन्द्रस्य परस्य ।
 दीर्घात् च वरुणस्य ।
 प्राचां नगर अन्ते ।
 जङ्गलधेनुवलज अन्तस्य विभाषितं उत्तरम् ।
 अर्धात् परिमा- णस्य पीर्वस्य तु वा ।
 न अतः परस्य ।
 प्रवाहणस्य ढे ।
 तत्प्रत्ययस्य च ।
 नञः शुचि ईश्वरक्षेत्रज्ञकुशलनिपुणाणां ।
 यथातथयथापुरयोः पर्याये ।
 हनः तः अचिण्- णलोः ।
 आतः युक् चिण्कृतोः ।
 न उदात्त उपदेशस्य म न्तय अणाअमेः ।
 जनिवध्योः च ।
 अर्तिह्रीव्लीरीक्नूयीक्स्मायी आतां पुक् णौ ।
 शाछासाह्वाव्यावेपां युक् ।
 वः विधूनने जुक् ।
 लीलोर्नुक् लुकौ न्यारयां स्नेहैपातने ।
 भियः हेतुभये षुक् ।
 स्फायः वः ।
 शदेरगतौ तः ।
 रुहः पः अन्यतरस्यां ।
 प्रत्ययस्थात् कात् पूर्वस्य तः इत् आपि असुपः ।
 न यासयोः ।
 उदीचां आतः स्थाने यकपूर्वायाः ।
 भस्त्रा एषा अजा- ज्ञाद्वास्वा नञ्- ऊर्वा- णां अपि ।
 अभाषितपुंस्कात् च ।
 आत् आचार्या- णां ।
 ठस्य इकः ।
 इसुसुक्त अन्तात् कः ।
 चजोः कु घ् इत् ण्यतोः ।
 न्यङ्कु आदीणां च ।
 हः हन्तेर्ञ्- ण्- इत्नेषु ।
 अभ्यासात् च ।
 हेरचङि ।
 सन्लिटोर्जेः ।
 विभाषा चेः ।
 न कु आदेः ।
 अजिवृज्योः च ।
 भुजन्युब्जौ पाणि उपतापयोः ।
 प्रयाज अनुयाजौ यज्ञ ङ्गे ।
 वञ्चेर्गतौ ।
 ओकः उचः के ।
 ण्ये आवश्यके ।
 यजयाचरुचप्रवच ऋचः च ।
 वचः अशब्दसंज्नायां ।
 प्रयोज्यनियोज्यौ शक्य अर्थे ।
 भोज्यं भक्ष्ये ।
 घोर्लोपः लेटि वा ।
 ओतः श्यनि ।
 क्सस्य अचि ।
 लुक् वा दुहदिहलिहगुहां आत्मनेअदे दन्त्ये ।
 शंआं अष्टाणां दीर्घः श्यनि ।
 ष्ठिवुक्लमिआचंआं श्- इति ।
 क्रमः परस्मपदेषु ।
 इषुगमियंआं छः ।
 पाघ्राध्मास्थाम्नादाण्दृशि अर्तिसर्तिशदसदां पिबजिघ्रधमतिष्थमनयच्छपश्यऋच्छधौशीयसीदाः ।
 ज्ञाजनोर्जा ।
 पूआदीणां ह्रस्वः ।
 मीनातेर्निगमे ।
 मिदेर्गुणः ।
 जुसि च ।
 सार्वधातुक आर्धहातुअयः ।
 जाग्रः अविचिण्- णल्- ङ्- इत्सु ।
 पुक् अन्तलघु उपधस्य च ।
 न अभ्यस्तस्य अचि पिति सार्वधातुके ।
 भूसुवोः तिङि ।
 उतः वृद्धिर्लुकि हलि ।
 ऊर्णोतेर्विभाषा ।
 गुणः अपृक्ते ।
 तृणहः इं ।
 ब्रुवः ईट् ।
 यङः वा ।
 तुरुस्तुशमि अमः सार्वधातुके ।
 अस्तिसिचः अपृक्ते ।
 बहुलं छन्दसि ।
 रुदः च पञ्चभ्यः ।
 अट् गार्ग्यगालवयोः ।
 अदः सर्वेषां ।
 अतः दीर्घः यञि ।
 सुपि च ।
 बहुवचने झलि एत् ।
 ओसि च ।
 आङि च आपः ।
 सम्बुद्धौ च ।
 अम्बा अर्थनद्योर्ह्रस्वः ।
 ह्रस्वस्य गुणः ।
 जसि च ।
 ऋतः ङिसर्वनामस्थानयोः ।
 घेर्ङ्- इति ।
 आट् नद्याः ।
 याट् आपः ।
 सर्वनाम्नः स्याट् ह्रस्वः ह् च ।
 विभाषा द्वितीयातृ- ईयाह्यां ।
 ङेरां नदी आप् नीभ्यः ।
 इत् उत् भ्यां ।
 औत् ।
 अत् च घेः ।
 आङः ना अस्त्रियां ।
भाग ७.४


 णौ चङि उपधायाः ह्रस्वः ।
 अच् लोपि(न्)शासु ऋत् इतां ।
 भ्राजभासभाषदीपजीवमीलपीडां अन्यारयाम् ।
 लोपः पिबतेरीत् च अभ्यासस्य ।
 तिष्ठतेरित् ।
 जिघ्रतेर्वा ।
 उरृत् ।
 नित्यं छन्दसि ।
 दयतेर्दिगि लिटि ।
 ऋतः च संयोग आदेर्गुणः ।
 ऋच्छति ऋ ॠतां ।
 शॄदॄपॄआं ह्रस्वः वा ।
 के अणः ।
 न कपि ।
 आपः अन्यतरस्यां ।
 ऋदृशः अङि गुणः ।
 अस्यतेः थुक् ।
 श्वयतेरः ।
 पतः पुं ।
 वचः उं ।
 शीङः सार्वध्दातुके गुणः ।
 अयङ् यि क्- ङ्- इति ।
 उपसर्गात् ह्रस्वः ऊहतेः ।
 एतेर्लिङि ।
 अकृत्सार्वधातुकयोः दीर्घः ।
 च्व् औ च ।
 रीङ् ऋतः ।
 रिङ् श्सयक्लिङ्क्षु ।
 गुणः अर्तिसंयोगआद्योः ।
 यङि च ।
 ई घ्राध्मोः ।
 अस्य च्वौ ।
 खचि च ।
 अशनाय उदन्यध्दनायाः बुभ्क्षापिपासागर्धेषु ।
 न छन्दसि अपुत्रस्य ।
 दुरस्युर्द्रविणस्युर्वृषण्यतिरिषण्यति ।
 अश्व अघस्य आत् ।
 देवसुम्नयोर्यजुषि काठके ।
 कवि अध्वरपृतनस्य ऋचि लोपः ।
 द्यतिस्यतिमास्थां इत् ति किति ।
 शाछोरन्यतरस्यां ।
 दधातेर्हिः ।
 जहातेश्च क्त्वि ।
 विभाषा छन्दसि ।
 सुधितवसुधितनेमधितधिष्वधिषीय च ।
 दः दद् घोः ।
 अचः उपसर्गात् तः ।
 अपः भि ।
 सः सि आर्धधातुके ।
 तासस्त्योर्लोपः ।
 रि च ।
 ह एति ।
 यि इवर्णयोर्दीधीवेव्योः ।
 सनि मीमा- घुरभलभशकपतपदां अचः इः ।
 आप्- ज्ञपि ऋधां ईत् ।
 दम्भः इत् च ।
 मुचः अकर्मकस्य गुणः वा ।
 अत्र लोपः अभ्यासस्य ।
 ह्रस्वः ।
 हलादिः शेषः ।
 शर्पूर्वाः खयः ।
 कुहोः चुः ।
 न कवतेर्यङि ।
 कृषेश् छन्दसि ।
 दाधर्तिदर्धर्तिदर्धर्षिबोभूतुतेतिक्ते अलर्षिआपणीफणत्संसनिष्यदत्करिक्रत्कनिक्रदत्भरिभ्रत्दविध्वतः दविद्युतत्तरित्रतः सरीसृपतम्वरीवृजत्मर्मृज्य आगनीगन्ति इति च ।
 उरत् ।
 द्युतिस्वाप्योः सम्प्रसारणं ।
 व्यथः लिटि ।
 दीर्घः इणः किति ।
 अतः आदेः ।
 तस्मात् नुट् द्विहलः ।
 अश्नोतेः च ।
 भवतेरः ।
 ससूव इति निगमे ।
 निजां त्रया- णां गुणः श्लौ ।
 भृञां इत् ।
 अर्तिपिपर्त्योश्च ।
 बहुलं छन्दसि ।
 सनि अतः ।
 ओः पुयण् जि अपरे ।
 स्रवतिशृ- णोतिद्रवतिप्रवतिप्लवतिच्यवतीणां वा ।
 गुणः यङ्लुकोः ।
 दीर्घः अकितः ।
 नीक् वञ्चुस्रन्सुध्वन्सुभ्रन्शुकसपतपदस्कन्दां ।
 नुक् अतः अनुनासिक न्तस्य ।
 जपजभदहदशभञ्जपश्सां च ।
 चरफलोः च ।
 उत् परस्य अतः ।
 ति च ।
 रीक् ऋत् उपधस्य च ।
 रुक् रिकौ च लुकि ।
 ऋतः च ।
 सन्वत् लघुनि चङ्परे अनच् लोपे ।
 दीर्घः लघोः ।
 अत् स्मृद् ऋलपॄत्वरप्रथम्रदस्त् ऋलपॄस्पशां ।
 विभाषा वेष्टिचेष्ट्योः ।
 ई च गणः ।

भाग ८.१


 सर्वस्य द्वे ।
 तस्य परं आम्रेडितम् ।
 अनुदत्ता- ं च ।
 नित्यवीप्सयोः ।
 परेर्वर्जने ।
 प्रसम् उप उदः पादपूरणे ।
 उपरिअधिअधसः सांईप्ये ।
 वाक्य आदेरामन्त्रितस्य असूयासम्मतिकोपकुत्सनभर्त्सनेषु ।
 एकं बहुव्रीहिवत् ।
 आबाधे च ।
 कर्मधारयवत् उत्तरेषु ।
 प्रकारे गुणवचनस्य ।
 अकृच्छ्रे प्रियसुखयोरन्यतरस्यां ।
 यथास्वे यथायथं ।
 द्वंद्वं रहस्यमर्यादाअचनव्युत्क्रमणयज्ञपात्ररयोग अभिव्यक्तिषु ।
 पदस्य ।
 पदात् ।
 अनुदात्तं सर्वं अपदआदौ ।
 आमन्त्रितस्य च ।
 युष्मदस्मदोः षष्ठीचतुर्थीद्वितीयास्थायोर्वाम्नावौ ।
 बहुवचने वस्नस्सु ।
 तेमयौ एकवचनस्य ।
 त्वामौ द्वितीयायाः ।
 न चवाह अह एवयुक्ते ।
 पश्य अर्थैः च अणालोचने ।
 सपूर्वायाः प्रथमायाः विभाषा ।
 तिङः गोत्रआदीनि कुत्सन आभीक्ष्ण्ययोः ।
 तिङ् अतिङः ।
 न लुट् ।
 निपातैर्यद्यदिहन्तकुविद्नेद्चेद्चण्कच्चिद्यत्रयुक्तं ।
 नह प्रत्यारम्भे ।
 सत्यं प्रश्ने ।
 अङ्ग अप्रातिलोम्ये ।
 हि च ।
 छन्दसि अनेकं अपि स आकाङ्क्षम् ।
 यावद्यथाभ्यां ।
 पूजायां न अनन्तरं ।
 उपसर्गव्यपेतं च ।
 तुपश्यपश्यत अहैः पूजायां ।
 अहो च ।
 शेषे विभाषा ।
 पुरा च पर्- ईप्सायां ।
 ननु इति अनु- ज्ञा एषणायां ।
 किं क्रियाप्रश्ने अनुपसर्गं अप्रतिषिद्धम् ।
 लोपे विभाषा ।
 एहिमन्ये प्रहासे लृट् ।
 जातु अपूर्वं ।
 किम्वृत्तं च चिदुत्तरं ।
 आहो उताहो च अनन्तरं ।
 शेषे विभाषा ।
 गत्यर्थलोटा लृट् न चेत् कारकं सर्व न्यत् ।
 लोट् च ।
 विभाषितं स उपसर्गं अनुत्तमम् ।
 हन्त च ।
 आमः एक अन्तरं आमन्त्रितम् अनन्तिके ।
 यद् हितुपरं छन्दसि ।
 चनचिद् इवगोत्र आदितद्धित आम्रेडितेषु अगतेः ।
 च आदिषु च ।
 चवायोगे प्रथमा ।
 ह इति क्षियायां ।
 अह इति विनियोगे च ।
 च अहलोपे एव इति अवधारणं ।
 च आदिलोपे विभाषा ।
 वैवाव इति च छन्दसि ।
 एक अन्याभ्यां समर्थाभ्यां ।
 यद्वृत्तात् नित्यं ।
 पूजणात् पूजितं अनुदात्तम् (काष्ठ आदिभ्यः). ८.१.६८ सगतिरपि तिङ् ।
 कुत्सने च सुपि अगोत्रआदौ ।
 गतिर्गतौ ।
 तिङि च उदात्तवति ।
 आमन्त्रितं पूर्वम् अविद्यआनवत् ।
 न आमन्त्रिते समान धिकरणे (सामान्यवचनम्) ।
 (सामान्यवचनं) विभाषितं विशेषवचने (बहुवचने) ।
भाग ८.२


 पूर्वत्र असिद्धं ।
 नलोपः सुप्स्वरसंज्ञातुक् इधिषु कृति ।
 मु ने ।
 उदात्तस्वरितयोर्यणः स्वरितः अनुदात्तस्य ।
 एक आदेशः उदात्तेन उदात्तः ।
 स्वरितः वा अनुदात्ते पद आदौ ।
 नलोपः प्रातिपदिक अन्तस्य ।
 ङिसम्बुद्ध्योः ।
 ंआत् पधायाश्च मतोर्वः अयव आदिभ्यः ।
 झयः ।
 संज्ञायां ।
 आसन्दीवत् अष्ठीवत्चक्रीवत्कक्षीवत् रुमण्वत् चर्मण्वती ।
 उदन्वान् उदधौ च ।
 राजन्वान् सौराज्ये ।
 छन्दसि इरः ।
 अनः नुट् ।
 णात् घस्य ।
 कृपः रः लः ।
 उपसर्गस्य अयतौ ।
 ग्रः यङि ।
 अचि विभाषा ।
 परेश्च घ अङ्कयोः ।
 संयोग अन्तस्य लोपः ।
 रआत् सस्य ।
 धि च ।
 झलः झलि ।
 ह्रस्वाद् अङ्गात् ।
 इटः ईटि ।
 स्कोः संयोग आद्योः अन्ते च ।
 चोः कुः ।
 हः ढः ।
 दादेर्धातोर्घः ।
 वा द्रुहमुहष्णुहष्णिहां ।
 नहः धः ।
 आहः थः ।
 व्रश्चभ्रस्जसृजमृजयजराजभ्राज छशां षः ।
 एक अचः बशः भष्झषन्तस्य स्ध्वोः ।
 दधः तथोश्च ।
 झलां जशः अन्ते ।
 झषः तथोर्धः अधः ।
 षढोः कः सि ।
 रदाभ्यं निष्ठातः नः पूर्वस्य तु दः ।
 संयोग आदेरातः धातोर्यण्वतः ।
 लू आदिभ्यः ।
 ओत् इतश्च ।
 क्षियः दीर्घात् ।
 श्यः अस्पर्शे ।
 अञ्चः अनपादाने ।
 दिवः अव्जिगीषायां ।
 निर्वा- णः अवाते ।
 शुषः कः ।
 पचः वः ।
 क्षायः मः ।
 प्रस्त्यः अन्यतरस्यां ।
 अनुपसर्गात् फुल्लक्षीबकृशौल्लाघाः ।
 नुदविद उन्दत्राघ्राह्रीभ्यः अन्यारयां ।
 न ध्याख्यापॄमूर्छिमदां ।
 वित्तः भोगप्रत्यययोः ।
 भित्तं शकलं ।
 ऋ- णं आधमर्ण्ये ।
 नसत्तनिषत्त अनुत्तप्रतूर्तसूर्तगूर्तानि छन्दसि ।
 क्विन्प्रत्ययस्य कुः ।
 नशेर्वा ।
 मः नः धातोः ।
 म्वोश्च ।
 ससजुषोः रुः ।
 अवयाः श्वेतवाः उरो- डाश्च ।
 अहन् ।
 रः असुपि ।
 अम्नः ऊधसव सित्य् उभयथा छन्दसि ।
 भुवः च महाव्याहृतेः ।
 वसुस्रंसुध्वंसु अनडुहां दः ।
 तिपि अनस्तेः ।
 सिपि धातोर्रुः वा ।
 दः च ।
 र्वोः उपधायाः दीर्घः इकः ।
 हलि च ।
 उपधायां च ।
 न भकुर्छुरां ।
 अदसः असेर्दात् उ दः मः ।
 एतः ईत् बहुवचने ।
 वाक्यस्य टेः प्लुतः उदात्तः ।
 प्रत्यभिवादे अशूद्रे ।
 दूरात् हूते च ।
 हैहेप्रयोगे हैहयोः ।
 गुरोरनृतः अनन्त्य्यस्य अपि एकैकय प्राचां ।
 ओं अभ्यादाने ।
 ये यज्- ञकर्मणि ।
 प्रणवष्टेः ।
 याज्या अन्तः ।
 ब्रूहिप्रेस्यश्रौषट्वौषटावहानां आदेः ।
 अग्णीध् प्रेषणे परस्य च ।
 विभाषा पृष्- टप्रतिवचने हेः ।
 निगृह्य अनुयोगे च ।
 आम्रेडितं भर्त्सने ।
 अङ्गयुक्तं तिङ् आकाङ्क्षं ।
 विचार्यंआणाणां ।
 पूर्वं तु भाषायां ।
 प्रतिश्रवणे च ।
 अनुदात्तं प्रश्न अन्त अभिपूजितयोः ।
 चिद् इति च उपमा अर्थे प्रयुज्यंआने ।
 उपरिस्विद् आसी३त् इति च ।
 स्वरितं आम्रेडिते असूया सम्मतिकोपकुत्सनेषु ।
 क्षिया आशिस्प्रैषेषु तिङ् आकाङ्क्षं ।
 अनन्त्यस्य अपि प्रश्न आख्यानयोः ।
 प्लुतौ ऐचः इत् उतौ ।
 एचः अप्रगृह्यस्य अदूरात् ऊते पूर्वस्य अर्धस्य आत् उत्तरस्य इत् उतौ ।
 तयोर्य्वौ अचि संहितायां ।
भाग ८.३


 मतुवसोः रु सम्बुद्धौ छन्दसि ।
 अत्र अनुनासिकः पूर्वस्य तु वा ।
 आतः अटि नित्यं ।
 अनुनासिकात् परः अनुस्वारः ।
 समः सुटि ।
 पुमः खयि अम्परे ।
 नः छवि अप्रशान् ।
 उभयथा ऋक्षु ।
 दीर्घात् अटि समानपदे ।
 नृलपॄन् पे ।
 स्वतवान् पायौ ।
 कान् आम्रेडिते ।
 ढः ढे लोपः ।
 रः रि ।
 खरवसानयोर्विसर्जनीयः ।
 रोः सुपि ।
 भो भगो अघो अपूर्वस्य यः अशि ।
 व्योर्लघुप्रयत्नतरः शाकटायनस्य ।
 लोपः शाकल्यस्य ।
 ओतः गार्ग्यस्य ।
 उञि च पदे ।
 हलि सर्वेषां ।
 मः अनुस्वारः ।
 नश्च अपद अन्तस्य झलि ।
 मः राजि समः क्वौ ।
 हे मपरे वा ।
 नपरे नः ।
 ङ्- णोः कुक्- टुक् शरि ।
 डः सि धुट् ।
 नश्च ।
 शि तुक् ।
 ङमः ह्रस्वात् अचि ङमुट् नित्यं ।
 मयः उञः वः वा ।
 विसर्जनीयस्य सः ।
 शर्परे विसर्जनीयः ।
 वा शरि ।
 कुप्वोः क्ष्क्- क्ष्पौ च ।
 सः अपदआदौ ।
 इणः षः ।
 नमस्पुरसोर्गत्योः ।
 इत् उत् उपधस्य च अप्रत्ययस्य ।
 तिरसः अन्यतरस्यां ।
 द्विस्त्रिस्चतुरिति कृत्वसर्थे ।
 इसुसोः सामर्थ्ये ।
 नित्यं संआसे अनुत्तरादथय ।
 अतः कृकमिकंसकुम्भपात्रकुशाकर्णीषु अनव्ययस्य ।
 अधः शिरसी पदे ।
 कस्क आदिषु च ।
 छन्दसि वा अप्र आम्रेडितयोः ।
 कःकरत्करतिकृधिकृतेषु अनदितेः ।
 पञ्चम्याः परौ अध्यर्थे ।
 पातौ च बहुलं ।
 षष्थ्याः पतिपुत्रपृष्ठपारपदपयस्पोषेषु ।
 इडायाः वा ।
 अपद अन्तस्य मूर्धन्यः ।
 सहेः साडः सः ।
 इण्कोः ।
 नुम्विसर्जनीयशर्व्यवाये अपि ।
 आदेशप्रत्यययोः ।
 शासिवसिघसीणां च ।
 स्तौति- ण्योरेव षणि अभ्यासात् ।
 सः स्विदिस्वदिसहीणां च ।
 प्राक् सितात् अट् व्यवाये अपि ।
 स्था आदिषु अभ्यासेन च अभ्यासय ।
 उपसर्गात् सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जां ।
 सदिरप्रतेः ।
 स्तन्भेः ।
 अवात् च आलम्बनआविदूर्ययओः ।
 वेश्च स्वनः भोजने ।
 परिनिविभ्यह् सेवसितसयसिवुसहसुट्स्तुसञ्जां ।
 सिवादीणां वा अट् व्यवाये अपि ।
 अनुविपरिअभिनिभ्यः स्यन्दतेरप्राणिषु ।
 वेः स्कन्देरनिष्ठायां ।
 परेश्च ।
 परिस्कन्दः प्राच्यभरतेषु ।
 स्फुरतिस्फुलत्योर्निर्निविभ्यः ।
 वेः स्कभ्नातेर्नित्यं ।
 इणः षीध्वम्लुङ्लिटां धः अङ्गात् ।
 विभाषा इटः ।
 संआसे अङ्गुलेः सङ्गः ।
 भीरोः स्थानं ।
 अग्नेः स्तुत्स्तोमसोंआः ।
 ज्योतिः आयुसः स्तोमः ।
 मातृपितृभ्यां स्वसुः ।
 मातुर्पितुर्भ्यां अन्यारयाम् ।
 अभि+निसः स्तनः शब्दांज्ञायां ।
 उपसर्गप्रादुर्भ्यां अस्तिर्यचरः ।
 सुविनिस्दुर्भ्यः सुपिसूतिसंआः ।
 निनदीभ्यां स्नातेः कौशले ।
 सूत्रं प्रतिष्णातम् ।
 कपिष्ठलः गोत्रे ।
 प्रष्ठः अग्रगामिनि ।
 वृक्ष आसनयोर्विष्टरः ।
 छन्दःनाम्नि च ।
 गवियुधिभ्यां स्थिरः ।
 विकुशमिपरिभ्यः स्थलं ।
 अम्बआम्बगोभूमिसव्यापद्वित्रिकुशेकुशङ्कुअङ्गुमञ्जिपुञ्जिपरमेबर्हिः दिवि अग्निभ्यः स्तः ।
 सुषाम(न्)आदिषु च ।
 एति संज्ञायां अगात् ।
 नक्षत्रात् वा ।
 ह्रस्वात् तादौ तद्धिते ।
 निसः तपतौ अणासेवने ।
 युष्मद् तद् ततक्षुःषु अन्तःआदं ।
 यजुषि एकेषां ।
 स्तुतस्तोमयोश् छन्दसि ।
 पूर्वपदात् ।
 सुञः ।
 सनोतेरनः ।
 सहेः पृतना ऋताभ्यां च ।
 न रपरसृपिसृजिस्पृसिस्पृहिसवन आदीणां ।
 सात्पद आद्योः ।
 सिचः यङि ।
 सेधतेर्गतौ ।
 प्रतिस्तब्ध निस्तब्धौ च ।
 सोढः ।
 स्तन्भुशिवुसहां चङि ।
 सुनोतेः स्यसनोः ।
 सदिस्वञ्जोः परस्य लिटि ।
 निवि अभिभ्यः अट् यावये वा छन्दसि ।
भाग ८.४


 रषाभ्यां नः णः समानादे ।
 अट्कुपु आङ्नुम्व्यवाये अपि ।
 पूर्वपदात् संज्ञायां अगः ।
 वनं पुरगामिश्रकासिध्रकाशारिकाकोटर अग्रेभ्यः ।
 प्रनिरन्तर्शर इक्षुप्लक्षआम्रकार्ष्यखदिरपियूक्षाभ्यः असंञायां अपि ।
 विभाषा ओषधिवनस्पतिभ्यः ।
 अह्नः अत् अन्तात् ।
 वाहनं आहितात् ।
 पानं देशे ।
 वा भावकरणयोः ।
 प्रातिपदिक अन्तनुम्विहक्तिषु च ।
 एक अच् उत्तरपदे णः ।
 कुमति च ।
 उपसर्गात् असंआसे अपि ण पएशय ।
 हिनु मीना ।
 आनि लोट् ।
 नेर्गदनदपतपद घुमास्यतिहन्तियातिवातिद्रातिप्सातिवपतिवहति- शाम्यतिचिनोतिदेग्धिषु ।
 शेषे विभाषा अकख आदौअषन्ते पदेशे ।
 अनितेः ।
 अन्तः ।
 उभौ स अभ्यासस्य ।
 हन्तेरत्पूर्वस्य ।
 वमोर्वा ।
 अन्तरदेशे ।
 अयनं च ।
 छन्दसि ऋत् अवग्रहात् ।
 नः च धातुस्थ उरुषुह्यः ।
 उपसर्गात् अनोत्पर ः ।
 कृति अचः ।
 णेर्विभाषा ।
 हलश्च इच् उप धात् ।
 इच् आदेः सनुमः ।
 वा निंसनिक्षनिन्दां ।
 न भाभूपूकमिगमिप्यायीवेपां ।
 षात् पद अन्तात् ।
 नशेः षान्तस्य ।
 पद अन्तस्य ।
 पदव्यवाये अपि ।
 क्षुभ्ना आदिसु च ।
 स्तोः श्चुना श्चुः ।
 ष्- टुना ष्- टुः ।
 न पद अन्तात् टोरणां ।
 तोः षि ।
 शात् ।
 यरः अनुनासिके अनुनास्किकः वा ।
 अचः रहाभ्यां द्वे ।
 अनचि च ।
 न आदिणी आक्रोशे पुत्रस्य ।
 शरः अचि ।
 त्रिप्रभृतिषु शाकटायनस्य ।
 सर्वत्र शाकल्यस्य ।
 दीर्घात् आचार्या- णां ।
 झलां जश् झशि ।
 अभ्यासे चर्च ।
 खरि च ।
 वा अवसाने ।
 अणः अप्रगृह्यस्य अनुआसिकः ।
 अनुस्वारस्य यायि परसार्णः ।
 वा पद अन्तस्य ।
 तोर्लि ।
 उदः स्थास्तन्भोः पूर्वस्य ।
 झयः हः अन्यतरस्यां ।
 शः छः अटि ।
 हलः यंआं यमि लोपः ।
 झरः झरि सवर्णे ।
 उदात्तात् अनुदात्तस्य स्वरितः ।
 न उदात्तस्वरित उदयं अगार्ग्यकाश्यपगालवणाम् ।
 अ अ इति ।

इति